=== freee隲区ｱよ嶌閾ｪ蜍慕函謌・v2 ===
DRY-RUN: 隲区ｱよ嶌繝ｻ蜿門ｼ募・縺ｮ菴懈・/譖ｴ譁ｰ縺ｯ陦後＞縺ｾ縺帙ｓ
隲区ｱょｯｾ雎｡譛・ 2026蟷ｴ7譛亥・
隲区ｱよ律(billing_date): 2026-08-01  邱繧∵律(close): 2026-07-31
莉ｶ蜷・ 2026蟷ｴ7譛亥・隲区ｱよ嶌

蟇ｾ雎｡莠ｺ蜩｡: 34蜷・
  TERRA | 莉ｲ螻ｱ髮・ｼ・| 邊怜茜370,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 蜷臥伐蜑ｵ蠢・| 邊怜茜430,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 闥ｲ豎菴題酔 | 邊怜茜400,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 螟ｧ驥守ｨ碑ｲｴ | 邊怜茜320,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 逋ｽ鬆磯寇螟ｪ | 邊怜茜270,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 豐ｼ逕ｰ闊ｪ髯ｽ | 邊怜茜360,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 鬲夊ｰｷ | 邊怜茜400,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 襍､譛ｨ | 邊怜茜400,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 蝮ｪ莠・| 邊怜茜380,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 荳ｭ譚・| 邊怜茜450,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 譌･豈秘㍽ | 邊怜茜400,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 豌ｸ驥・| 邊怜茜680,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 螳画ｱ・| 邊怜茜480,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 逶ｸ蟾・| 邊怜茜400,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 闃ｹ貔､ | 邊怜茜90,000蜀・| 隲区ｱ・5,000蜀・| TERRA謚伜濠竊堤ｲ怜茜ﾃ・0% | 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 蟇梧ｰｸ | 邊怜茜360,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 螟ｩ驥・| 邊怜茜490,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 蟯ｩ轢ｬ | 邊怜茜500,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ60
  TERRA | 菴舌・惠 | 邊怜茜50,000蜀・| 隲区ｱ・0,000蜀・| 蟯｡譛ｬ謚伜濠竊堤ｲ怜茜ﾃ・0% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 讖玖ｩｰ(譁ｰ) | 邊怜茜450,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 蟆丞ｱｱ蜀・| 邊怜茜60,000蜀・| 隲区ｱ・0,000蜀・| TERRA謚伜濠竊堤ｲ怜茜ﾃ・0% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  TERRA | 鮨玖陸繧医＠縺ｾ縺・| 邊怜茜430,000蜀・| 隲区ｱ・5,000蜀・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 隨莠募▼螟ｪ | 邊怜茜100,000蜀・| 隲区ｱ・8,000蜀・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 譛ｨ譚大窮螟ｪ | 邊怜茜70,000蜀・| 隲区ｱ・7,600蜀・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 蜉阯､ | 邊怜茜80,000蜀・| 隲区ｱ・8,400蜀・| 蟆丞揩謚伜濠竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 蟾晏ｴ主▼螟ｪ | 邊怜茜40,000蜀・| 隲区ｱ・7,200蜀・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 逕ｰ荳ｭ縺ｿ縺・| 邊怜茜30,000蜀・| 隲区ｱ・0,400蜀・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 遶矩㍽蜥檎ｴ | 邊怜茜70,000蜀・| 隲区ｱ・7,600蜀・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 菴舌・惠鬧ｿ | 邊怜茜40,000蜀・| 隲区ｱ・7,200蜀・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 讖区悽螂育ｷ・| 邊怜茜70,000蜀・| 隲区ｱ・7,600蜀・| 蟯｡譛ｬ謚伜濠竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  FT | 鮓ｴ蟾晄・荳・| 邊怜茜70,000蜀・| 隲区ｱ・7,600蜀・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  GL | 遏ｳ蟠取丼蜈・| 邊怜茜40,000蜀・| 隲区ｱ・4,000蜀・| GL竊堤ｲ怜茜ﾃ・0% | 繧ｵ繧､繝・0譌･竊偵ヰ繧ｱ繝・ヨ30
  GL | 螻ｱ蜀・ｸ・| 邊怜茜70,000蜀・| 隲区ｱ・2,000蜀・| GL竊堤ｲ怜茜ﾃ・0% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45
  GL | 闕剃ｺ募､ｧ霈・| 邊怜茜70,000蜀・| 隲区ｱ・2,000蜀・| GL竊堤ｲ怜茜ﾃ・0% | 繧ｵ繧､繝・5譌･竊偵ヰ繧ｱ繝・ヨ45

GL邨檎罰TERRA繝励Ο繝代・髯､螟・
  - TERRA/螻ｱ蜀・ｸ・
  - TERRA/逕ｰ荳ｭ縺ｿ縺・
  - TERRA/譛ｨ譚大窮螟ｪ

螂醍ｴ・悄髢灘､悶せ繧ｭ繝・・:
  - TERRA/迚・ｱｱ
  - TERRA/譽ｮ

縺昴・莉悶せ繧ｭ繝・・:
  - TERRA/蟾晏ｴ・譁ｰ): 謾ｯ謇輔し繧､繝域悴蜈･蜉幢ｼ郁ｦ∫｢ｺ隱搾ｼ・

笞・・蟾晏ｴ・譁ｰ): 謾ｯ謇輔し繧､繝域悴蜈･蜉帙りｫ区ｱよ嶌縺ｫ霈峨▲縺ｦ縺・∪縺帙ｓ縲・

隲区ｱよ嶌繧ｰ繝ｫ繝ｼ繝・ 5譫夲ｼ亥叙蠑募・ﾃ玲髪謇輔し繧､繝医ヰ繧ｱ繝・ヨ・・
  - 繧ｰ繝ｬ繧､繧ｹ繝ｩ繧､繝ｳ譬ｪ蠑丈ｼ夂､ｾ / 30譌･: 1蜷・
  - 繧ｰ繝ｬ繧､繧ｹ繝ｩ繧､繝ｳ譬ｪ蠑丈ｼ夂､ｾ / 45譌･: 2蜷・
  - 譬ｪ蠑丈ｼ夂､ｾTERRA / 45譌･: 14蜷・
  - 譬ｪ蠑丈ｼ夂､ｾTERRA / 60譌･: 8蜷・
  - 譬ｪ蠑丈ｼ夂､ｾ繝輔Λ繝・・繝・ャ繧ｯ / 45譌･: 9蜷・

[dedup] 2026-08-01 '2026蟷ｴ7譛亥・隲区ｱよ嶌' 譌｢蟄倩ｫ区ｱよ嶌 0 莉ｶ
[dedup] 譌｢蟄倩ｫ区ｱよ嶌繧ｭ繝ｼ(partnerﾃ玲髪謇墓律ﾃ怜粋險・ 109 莉ｶ


笆 繧ｰ繝ｬ繧､繧ｹ繝ｩ繧､繝ｳ譬ｪ蠑丈ｼ夂､ｾ / 30譌･繝舌こ繝・ヨ / 謾ｯ謇墓悄髯・2026-08-31
  莉ｶ蜷・ 2026蟷ｴ7譛亥・隲区ｱよ嶌
  貅先ｳ牙ｾｴ蜿・ 縺ｪ縺・/ 蜷郁ｨ・遞手ｾｼ貅先ｳ画而髯､蠕檎岼螳・: 26,400蜀・
  - 遏ｳ蟠取丼蜈・| GL竊堤ｲ怜茜ﾃ・0% | 邊怜茜40,000蜀・竊・隲区ｱ・4,000蜀・
  譏守ｴｰ: 遏ｳ蟠取丼蜈画ｧ・譛育ｨｼ蜒榊・ ﾃ・1 @ 24000蜀・
{
  "company_id": 11712776,
  "partner_id": 117422289,
  "template_id": 3323260,
  "billing_date": "2026-08-01",
  "payment_date": "2026-08-31",
  "subject": "2026蟷ｴ7譛亥・隲区ｱよ嶌",
  "payment_type": "transfer",
  "tax_entry_method": "out",
  "tax_fraction": "omit",
  "withholding_tax_entry_method": "out",
  "partner_title": "蠕｡荳ｭ",
  "sending_status": "unsent",
  "lines": [
    {
      "type": "item",
      "description": "遏ｳ蟠取丼蜈画ｧ・譛育ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "24000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    }
  ]
}

笆 繧ｰ繝ｬ繧､繧ｹ繝ｩ繧､繝ｳ譬ｪ蠑丈ｼ夂､ｾ / 45譌･繝舌こ繝・ヨ / 謾ｯ謇墓悄髯・2026-09-14
  莉ｶ蜷・ 2026蟷ｴ7譛亥・隲区ｱよ嶌
  貅先ｳ牙ｾｴ蜿・ 縺ｪ縺・/ 蜷郁ｨ・遞手ｾｼ貅先ｳ画而髯､蠕檎岼螳・: 92,400蜀・
  - 螻ｱ蜀・ｸ・| GL竊堤ｲ怜茜ﾃ・0% | 邊怜茜70,000蜀・竊・隲区ｱ・2,000蜀・
  - 闕剃ｺ募､ｧ霈・| GL竊堤ｲ怜茜ﾃ・0% | 邊怜茜70,000蜀・竊・隲区ｱ・2,000蜀・
  譏守ｴｰ: 螻ｱ蜀・ｸ・ｧ・譛育ｨｼ蜒榊・ ﾃ・1 @ 42000蜀・
  譏守ｴｰ: 闕剃ｺ募､ｧ霈晄ｧ・譛育ｨｼ蜒榊・ ﾃ・1 @ 42000蜀・
{
  "company_id": 11712776,
  "partner_id": 117422289,
  "template_id": 3323260,
  "billing_date": "2026-08-01",
  "payment_date": "2026-09-14",
  "subject": "2026蟷ｴ7譛亥・隲区ｱよ嶌",
  "payment_type": "transfer",
  "tax_entry_method": "out",
  "tax_fraction": "omit",
  "withholding_tax_entry_method": "out",
  "partner_title": "蠕｡荳ｭ",
  "sending_status": "unsent",
  "lines": [
    {
      "type": "item",
      "description": "螻ｱ蜀・ｸ・ｧ・譛育ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "42000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "闕剃ｺ募､ｧ霈晄ｧ・譛育ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "42000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    }
  ]
}

笆 譬ｪ蠑丈ｼ夂､ｾTERRA / 45譌･繝舌こ繝・ヨ / 謾ｯ謇墓悄髯・2026-09-14
  莉ｶ蜷・ 2026蟷ｴ7譛亥・隲区ｱよ嶌
  貅先ｳ牙ｾｴ蜿・ 縺ゅｊ / 蜷郁ｨ・遞手ｾｼ貅先ｳ画而髯､蠕檎岼螳・: 279,412蜀・
  - 繝励Ο繝代・: 莉ｲ螻ｱ髮・ｼ・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 闥ｲ豎菴題酔 | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 逋ｽ鬆磯寇螟ｪ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 襍､譛ｨ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 譌･豈秘㍽ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 豌ｸ驥・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 螳画ｱ・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 逶ｸ蟾・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 闃ｹ貔､ | TERRA謚伜濠竊堤ｲ怜茜ﾃ・0% | 邊怜茜90,000蜀・竊・隲区ｱ・5,000蜀・
  - 繝励Ο繝代・: 蟇梧ｰｸ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 菴舌・惠 | 蟯｡譛ｬ謚伜濠竊堤ｲ怜茜ﾃ・0% | 邊怜茜50,000蜀・竊・隲区ｱ・0,000蜀・
  - 繝励Ο繝代・: 讖玖ｩｰ(譁ｰ) | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 蟆丞ｱｱ蜀・| TERRA謚伜濠竊堤ｲ怜茜ﾃ・0% | 邊怜茜60,000蜀・竊・隲区ｱ・0,000蜀・
  - 繝励Ο繝代・: 鮨玖陸繧医＠縺ｾ縺・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  譏守ｴｰ: 繝励Ο繝代・遞ｼ蜒榊・ ﾃ・11 @ 15000蜀・
  譏守ｴｰ: 闃ｹ貔､讒倡ｨｼ蜒榊・ ﾃ・1 @ 45000蜀・
  譏守ｴｰ: 菴舌・惠讒倡ｨｼ蜒榊・ ﾃ・1 @ 40000蜀・
  譏守ｴｰ: 蟆丞ｱｱ蜀・ｧ倡ｨｼ蜒榊・ ﾃ・1 @ 30000蜀・
{
  "company_id": 11712776,
  "partner_id": 91256138,
  "template_id": 3323260,
  "billing_date": "2026-08-01",
  "payment_date": "2026-09-14",
  "subject": "2026蟷ｴ7譛亥・隲区ｱよ嶌",
  "payment_type": "transfer",
  "tax_entry_method": "out",
  "tax_fraction": "omit",
  "withholding_tax_entry_method": "out",
  "partner_title": "蠕｡荳ｭ",
  "sending_status": "unsent",
  "lines": [
    {
      "type": "item",
      "description": "繝励Ο繝代・遞ｼ蜒榊・",
      "quantity": 11,
      "unit": "",
      "unit_price": "15000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": true
    },
    {
      "type": "item",
      "description": "闃ｹ貔､讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "45000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": true
    },
    {
      "type": "item",
      "description": "菴舌・惠讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "40000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": true
    },
    {
      "type": "item",
      "description": "蟆丞ｱｱ蜀・ｧ倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "30000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": true
    }
  ]
}

笆 譬ｪ蠑丈ｼ夂､ｾTERRA / 60譌･繝舌こ繝・ヨ / 謾ｯ謇墓悄髯・2026-09-29
  莉ｶ蜷・ 2026蟷ｴ7譛亥・隲区ｱよ嶌
  貅先ｳ牙ｾｴ蜿・ 縺ゅｊ / 蜷郁ｨ・遞手ｾｼ貅先ｳ画而髯､蠕檎岼螳・: 119,748蜀・
  - 繝励Ο繝代・: 蜷臥伐蜑ｵ蠢・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 螟ｧ驥守ｨ碑ｲｴ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 豐ｼ逕ｰ闊ｪ髯ｽ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 鬲夊ｰｷ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 蝮ｪ莠・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 荳ｭ譚・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 螟ｩ驥・| 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  - 繝励Ο繝代・: 蟯ｩ轢ｬ | 繝励Ο繝代・竊・5,000蜀・崋螳・| 15,000蜀・
  譏守ｴｰ: 繝励Ο繝代・遞ｼ蜒榊・ ﾃ・8 @ 15000蜀・
{
  "company_id": 11712776,
  "partner_id": 91256138,
  "template_id": 3323260,
  "billing_date": "2026-08-01",
  "payment_date": "2026-09-29",
  "subject": "2026蟷ｴ7譛亥・隲区ｱよ嶌",
  "payment_type": "transfer",
  "tax_entry_method": "out",
  "tax_fraction": "omit",
  "withholding_tax_entry_method": "out",
  "partner_title": "蠕｡荳ｭ",
  "sending_status": "unsent",
  "lines": [
    {
      "type": "item",
      "description": "繝励Ο繝代・遞ｼ蜒榊・",
      "quantity": 8,
      "unit": "",
      "unit_price": "15000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": true
    }
  ]
}

笆 譬ｪ蠑丈ｼ夂､ｾ繝輔Λ繝・・繝・ャ繧ｯ / 45譌･繝舌こ繝・ヨ / 謾ｯ謇墓悄髯・2026-09-14
  莉ｶ蜷・ 2026蟷ｴ7譛亥・隲区ｱよ嶌
  貅先ｳ牙ｾｴ蜿・ 縺ｪ縺・/ 蜷郁ｨ・遞手ｾｼ貅先ｳ画而髯､蠕檎岼螳・: 408,760蜀・
  - 隨莠募▼螟ｪ | 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 邊怜茜100,000蜀・竊・隲区ｱ・8,000蜀・
  - 譛ｨ譚大窮螟ｪ | 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 邊怜茜70,000蜀・竊・隲区ｱ・7,600蜀・
  - 蜉阯､ | 蟆丞揩謚伜濠竊堤ｲ怜茜ﾃ・8% | 邊怜茜80,000蜀・竊・隲区ｱ・8,400蜀・
  - 蟾晏ｴ主▼螟ｪ | 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 邊怜茜40,000蜀・竊・隲区ｱ・7,200蜀・
  - 逕ｰ荳ｭ縺ｿ縺・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 邊怜茜30,000蜀・竊・隲区ｱ・0,400蜀・
  - 遶矩㍽蜥檎ｴ | 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 邊怜茜70,000蜀・竊・隲区ｱ・7,600蜀・
  - 菴舌・惠鬧ｿ | 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 邊怜茜40,000蜀・竊・隲区ｱ・7,200蜀・
  - 讖区悽螂育ｷ・| 蟯｡譛ｬ謚伜濠竊堤ｲ怜茜ﾃ・8% | 邊怜茜70,000蜀・竊・隲区ｱ・7,600蜀・
  - 鮓ｴ蟾晄・荳・| 騾壼ｸｸ竊堤ｲ怜茜ﾃ・8% | 邊怜茜70,000蜀・竊・隲区ｱ・7,600蜀・
  譏守ｴｰ: 隨莠募▼螟ｪ讒倡ｨｼ蜒榊・ ﾃ・1 @ 68000蜀・
  譏守ｴｰ: 譛ｨ譚大窮螟ｪ讒倡ｨｼ蜒榊・ ﾃ・1 @ 47600蜀・
  譏守ｴｰ: 蜉阯､讒倡ｨｼ蜒榊・ ﾃ・1 @ 38400蜀・
  譏守ｴｰ: 蟾晏ｴ主▼螟ｪ讒倡ｨｼ蜒榊・ ﾃ・1 @ 27200蜀・
  譏守ｴｰ: 逕ｰ荳ｭ縺ｿ縺墓ｧ倡ｨｼ蜒榊・ ﾃ・1 @ 20400蜀・
  譏守ｴｰ: 遶矩㍽蜥檎ｴ讒倡ｨｼ蜒榊・ ﾃ・1 @ 47600蜀・
  譏守ｴｰ: 菴舌・惠鬧ｿ讒倡ｨｼ蜒榊・ ﾃ・1 @ 27200蜀・
  譏守ｴｰ: 讖区悽螂育ｷ呈ｧ倡ｨｼ蜒榊・ ﾃ・1 @ 47600蜀・
  譏守ｴｰ: 鮓ｴ蟾晄・荳画ｧ倡ｨｼ蜒榊・ ﾃ・1 @ 47600蜀・
{
  "company_id": 11712776,
  "partner_id": 113795090,
  "template_id": 3323260,
  "billing_date": "2026-08-01",
  "payment_date": "2026-09-14",
  "subject": "2026蟷ｴ7譛亥・隲区ｱよ嶌",
  "payment_type": "transfer",
  "tax_entry_method": "out",
  "tax_fraction": "omit",
  "withholding_tax_entry_method": "out",
  "partner_title": "蠕｡荳ｭ",
  "sending_status": "unsent",
  "lines": [
    {
      "type": "item",
      "description": "隨莠募▼螟ｪ讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "68000",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "譛ｨ譚大窮螟ｪ讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "47600",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "蜉阯､讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "38400",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "蟾晏ｴ主▼螟ｪ讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "27200",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "逕ｰ荳ｭ縺ｿ縺墓ｧ倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "20400",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "遶矩㍽蜥檎ｴ讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "47600",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "菴舌・惠鬧ｿ讒倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "27200",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "讖区悽螂育ｷ呈ｧ倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "47600",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    },
    {
      "type": "item",
      "description": "鮓ｴ蟾晄・荳画ｧ倡ｨｼ蜒榊・",
      "quantity": 1,
      "unit": "",
      "unit_price": "47600",
      "tax_rate": 10,
      "reduced_tax_rate": false,
      "withholding": false
    }
  ]
}

=== DRY-RUN螳御ｺ・ 菴懈・莠亥ｮ・譫・/ SKIP0譫・/ 驥崎､・譫・/ 繧ｨ繝ｩ繝ｼ0譫・===
-> https://secure.freee.co.jp/invoices
