================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:47:53
================================================================
【エンジニア】S_Y
【送信者】Unzip営業部 <eigyo@unzip-per.com>
【返信先】eigyo@unzip-per.com
【送信アカウント】sessales

【抽出スキル】ユーザー対応, 問い合わせ対応, 業務システム運用, オペレーション対応, トラブル初動対応, 情報共有, MOS Excel 365
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP1件】
  社内ヘルプデスク（サブリーダー） () | 52万 | 粗利9万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: S_Y様 案件ご検討のお願い

Unzip ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 社内ヘルプデスク（サブリーダー）
単価      : 52万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
