================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 19:08:12
================================================================
【エンジニア】WT
【送信者】桑田 サクヤ <makoto.kuwata@sakya.jp>
【返信先】桑田 サクヤ <makoto.kuwata@sakya.jp>
【送信アカウント】sessales

【抽出スキル】Java, Python, PHP, JavaScript, C#, C言語, Node.js, Ruby, AWS, Docker, Linux, Oracle, MySQL, PostgreSQL, PM, PMO, 要件定義, 基本設計, 詳細設計, インフラ, NW設計
【レベル推定】上級SE
【概要】金融大規模プロジェクトのPM・PMO・アーキテクト経験を持つ。Ruby生産性重視で上流から下流まで幅広い対応可能。

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】


件名: WT様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : データ分析、画像認識AI構築（Python）
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Python：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: WT様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務システムマイグレーションPJ PMO
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: WT様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PowerPlatform運用保守支援
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
