================================================================
人材メール処理結果 v5
生成日時: 2026-06-03 13:24:57
================================================================
【エンジニア】W.S.
【送信者】maruco株式会社<sales@maruco-inc.jp>
【返信先】maruco株式会社<sales@maruco-inc.jp>
【送信アカウント】sessales

【抽出スキル】Java, Python, PHP, JavaScript, TypeScript, C#, C言語, Go, Swift, React, Vue.js, Spring, Laravel, Node.js, AWS, Azure, Docker, Linux, Oracle, MySQL, PostgreSQL, MongoDB, PMO, PM, 要件定義, 基本設計, 詳細設計
【レベル推定】上級SE
【概要】経験33年・多種多様な業種でPM/上流SEからPGまで一貫対応できるフルスタック上級SE

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】


件名: W.S.様 案件ご検討のお願い

maruco株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : JAVA（Spring Boot）・AWS・ハイブリット（@渋谷）
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
 □ AWS：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: W.S.様 案件ご検討のお願い

maruco株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 【Javaアプリケーションエンジニア】自社ATS運用保守／基盤領域対応
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
 □ Linux：
▼尚可スキル（○/×）
 □ PHP：
 □ AWS：
 □ Azure：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: W.S.様 案件ご検討のお願い

maruco株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : オンプレ運用・Web基盤改善インフラエンジニア（神田／長期）
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Java：
 □ AWS：
 □ Azure：
 □ GCP：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
