================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 10:41:30
================================================================
【エンジニア】S.R
【送信者】MotherComputer株式会社 <sales@mothercomputer.fairgrit.com>
【返信先】anken+5@mothercomputer.fairgrit.com
【送信アカウント】sessales

【抽出スキル】AWS, GCP, Azure, マルチクラウド基盤設計・構築, IaC実装, 構成管理, CentOS, Ubuntu, RHEL, Amazon Linux, MySQL, SQL Server, Cloud Spanner, Amazon RDS, PHP, Shell Script, PowerShell, SQL, Ansible, Terraform, OpenShift, Docker, Drupal, WordPress
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP4件】
  官公庁向けSplunkの設計・構築 () | 90万 | 粗利10万
    必須: なし
  OTセキュリティ文書作成 () | 90万 | 粗利10万
    必須: なし
  某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援 () | 87万 | 粗利7万
    必須: なし
  Prisma Access設計構築 () | 85万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: S.R様 案件ご検討のお願い

MotherComputer株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 官公庁向けSplunkの設計・構築
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.R様 案件ご検討のお願い

MotherComputer株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : OTセキュリティ文書作成
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.R様 案件ご検討のお願い

MotherComputer株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援
単価      : 87万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
