================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:41:06
================================================================
【エンジニア】Y.T
【送信者】西村 サクヤ <m.nishimura@sakya.jp>
【返信先】西村 サクヤ <m.nishimura@sakya.jp>
【送信アカウント】sessales

【抽出スキル】Java, Go, Python, JavaScript, TypeScript, Spring Boot, AWS, Lambda, ECS, EC2, RDS, Aurora, S3, Oracle, PostgreSQL, MySQL, SQL Server
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP2件】
  某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援 () | 87万 | 粗利12万
    必須: なし
  クッキー同意管理プラットフォームの実装コンサルティング () | 80万 | 粗利5万
    必須: JavaScript:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: Y.T様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援
単価      : 87万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y.T様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : クッキー同意管理プラットフォームの実装コンサルティング
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ JavaScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
