================================================================
人材メール処理結果 v5
生成日時: 2026-06-11 20:19:06
================================================================
【エンジニア】IA
【送信者】ONE WEDGE　SES事業担当<search-j@onewedge.co.jp>
【返信先】ONE WEDGE　SES事業担当<search-j@onewedge.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, PHP, JavaScript, Python, C#, TypeScript, Node.js, React, Vue.js, Spring, Laravel, Rails, Ruby, AWS, Docker, Kubernetes, Linux, MySQL, PostgreSQL, MongoDB, Oracle, 要件定義, 基本設計, 詳細設計, PM
【レベル推定】SE
【概要】フルスタック対応可能なJava/PHP系SE。18年の開発経験とPM/PL経験を持つ

【粗利ジャスト案件（5〜12万）TOP3件】
  共済基幹システム再構築/JavaSE募集 () | 75万 | 粗利10万
    必須: Java:○
  №1664NW構築/維持運用 () | 72万 | 粗利7万
    必須: なし
  某キャリアシステム開発 () | 70万 | 粗利5万
    必須: Linux:○  PHP:○  MySQL:○  JavaScript:○  AWS:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: IA様 案件ご検討のお願い

株式会社ONE WEDGE ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 共済基幹システム再構築/JavaSE募集
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: IA様 案件ご検討のお願い

株式会社ONE WEDGE ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1664NW構築/維持運用
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: IA様 案件ご検討のお願い

株式会社ONE WEDGE ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某キャリアシステム開発
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Linux：
 □ PHP：
 □ MySQL：
 □ JavaScript：
 □ AWS：
▼尚可スキル（○/×）
 □ Python：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
