================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 15:04:37
================================================================
【エンジニア】K.K
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】Windows Server, Windows 11, Windows 10, UNIX, Linux, PowerShell, Shell, Batch, VBS, JP1, Zabbix, VMware, SCCM, Active Directory, SharePoint, SQL Server, Backup Exec, NetVault, PowerBI
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP11件】
  上位同席1/2,AWS設計構築//神田,週4リモート () | 70万 | 粗利11万
    必須: なし
  某大手信販会の運用保守(半年短期予定) () | 70万 | 粗利11万
    必須: なし
  クレジットカード会社様向けFEPシステムの維持開発・更改検討 () | 70万 | 粗利11万
    必須: なし
  全共連 東日本引受センターオーナー支援 () | 70万 | 粗利11万
    必須: なし
  外資系生命保険会社システム刷新に伴う開発のPMO業務 () | 70万 | 粗利11万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K.K様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 上位同席1/2,AWS設計構築//神田,週4リモート
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.K様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某大手信販会の運用保守(半年短期予定)
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.K様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : クレジットカード会社様向けFEPシステムの維持開発・更改検討
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
