================================================================
提案文下書き v5
生成日時: 2026-06-01 23:58:33
================================================================
【案件名】金融系システムの開発、運用保守支援
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【候補者】
  ① UT / 要確認万円
     必須スキル全て満たし即稼働可能。実務経験11年でJava・基本設計対応可能、メンバーフォロー経験あり。金融系システム経験の確認が必須。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（致命的な情報不足）**
   - 候補者の基本情報が極度に不足しており、除外ルール判定不可
   - 国籍確認不可 / 居住地確認不可 / ブランク有無確認不可 / 既往歴確認不可

2. **単価・粗利: NG（エンジニア単価が「要確認万円」で計算不可）**
   - 案件単価：750,000円
   - エンジニア単価：不明（「要確認万円」）
   - 粗利：計算不可 → 提案前確定必須

3. **並行スコア: OK**
   - 並行案件：なし
   - スコア：0.0（基準内）

4. **敬語表現: OK**
   - 「充足」「即戦力」等の不適切表現なし
   - 敬語・表現は適切

5. **マスキング: OK**
   - 企業名・担当者名・連絡先の漏れなし
   - イニシャル「UT」で適切にマスキング済み

【修正済み提案文】

```
お世話になります。

この度、金融系システムの開発・運用保守支援案件のご紹介となります。

【案件概要】
・金融系システムの開発、運用保守支援
・必須スキル：Java、上流工程対応、要件定義、基本設計
・尚可スキル：金融系システム経験
・勤務地：神谷町、虎ノ門
・リモート：週1程度可能性あり
・期間：中長期
・精算：140～180h
・単価：750,000円
・契約形態：準委任

UT様は実務経験11年でJava・基本設計対応、メンバーフォロー経験もあり、要件として挙げられている上流工程対応に適合しているかと存じます。

ただし、本案件は「金融系PJ参画経験必須」という要件がございます。金融系システムでのご経歴をご確認させていただきたく、面接前に下記のご質問にご回答いただけますでしょうか。

1. 金融系システム開発への参画経歴について（期間、担当範囲、

【提案メール本文（送信可能版）】
```
お世話になります。

この度、金融系システムの開発・運用保守支援案件のご紹介となります。

【案件概要】
・金融系システムの開発、運用保守支援
・必須スキル：Java、上流工程対応、要件定義、基本設計
・尚可スキル：金融系システム経験
・勤務地：神谷町、虎ノ門
・リモート：週1程度可能性あり
・期間：中長期
・精算：140～180h
・単価：750,000円
・契約形態：準委任

UT様は実務経験11年でJava・基本設計対応、メンバーフォロー経験もあり、要件として挙げられている上流工程対応に適合しているかと存じます。

ただし、本案件は「金融系PJ参画経験必須」という要件がございます。金融系システムでのご経歴をご確認させていただきたく、面接前に下記のご質問にご回答いただけますでしょうか。

1. 金融系システム開発への参画経歴について（期間、担当範囲、システム概要）
2. ご提示いただける単価
3. 7月からのご稼働予定

ご確認のほどよろしくお願いいたします。
```
================================================================
