================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 14:06:12
================================================================
【エンジニア】T.Y
【送信者】株式会社SEZO 谷尻 <kohei.tanijiri@sezo.co.jp>
【返信先】<kohei.tanijiri@sezo.co.jp>
【送信アカウント】sessales

【抽出スキル】Windows Server 2022, Windows 11, Linux, AlmaLinux, CentOS, RHEL, VMware vSphere, VMware Workstation Pro, FortiGate, JP1, ALog, ALogConVerter, ServerProtect, arcserve UDP, PowerChute, 仮想マシン構築, 詳細設計, 構築, テスト, 運用保守, キッティング
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP5件】
  金融機関向けサーバー・ネットワークインフラ設計構築 () | 60万 | 粗利10万
    必須: なし
  某大手信販会の運用保守 () | 60万 | 粗利10万
    必須: なし
  MFP向けコントローラソフト開発 () | 60万 | 粗利10万
    必須: なし
  №1665 EDR運用・サポート () | 57万 | 粗利7万
    必須: なし
  EDR運用・サポート () | 57万 | 粗利7万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: T.Y様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 金融機関向けサーバー・ネットワークインフラ設計構築
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Linux：
 □ PostgreSQL：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: T.Y様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某大手信販会の運用保守
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: T.Y様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : MFP向けコントローラソフト開発
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
