================================================================
提案文下書き v5
生成日時: 2026-06-03 13:02:50
================================================================
【案件名】Java中堅〜案件（7月）
【返信先】村松 李保<muramatsu-r@i-bis.jp>
【送信アカウント】sessales

【候補者】
  ① HT / 85万円
     必須スキル全て満たし即稼働可能。Java中堅レベルの技術者として要件定義から一貫対応可能。7月開始予定と案件時期も合致。
  ② I.M / 75万円
     必須スキル全て満たしており、16年超のフルスタック開発経験と主要DB網羅により即稼働可能。ただし6月開始のため調整要.

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（情報不足のため検証不可）**
   - 国籍情報が記載されていない
   - 居住地が記載されていない
   - 直近の職務経歴にブランクがないか確認不可
   - 既往歴の記載がない
   ※候補者情報が不十分です

2. **単価・粗利: NG（案件単価が不明のため検証不可）**
   - HT様：案件単価が記載されていないため粗利計算不可
   - I.M様：案件単価が記載されていないため粗利計算不可
   - 単価チェック実施不可

3. **並行スコア: OK**
   - HT様：並行なし = 0.0
   - I.M様：並行なし = 0.0
   - 両者とも5.0未満で適正

4. **敬語表現: NG（複数箇所修正必要）**
   - 「全て保有されており」→「全て満たしており」
   - 「マッチング分析いたしました」→「マッチング分析させていただきました」
   - 「ご面接のご手配をご検討ください」→「ご面接日程のご調整をご検討ください」

5. **マスキング: NG**
   - 候補者名「HT様」「I.M様」は仮称ですが、実名が含まれている可能性
   - イニシャルでも追跡可能な場合は「A様」「B様」等での統一が必要

【修正済み提案文】

お疲れ様です。

Java中堅〜案件（7月）のご推薦人材につきましてマッチング分析させていただきました。

【推奨候補】

■A様（85万円）
必須スキル（Java・JavaScript・JSP・Oracle）を全て満たしており、Java中堅レベルの技術者として適切です。フルスタック開発・スクラム上流経験者で、要件定義〜テスト一貫対応が可能。7月開始予定と案件時期も完全に合致いたします。

■B様（75万円）
16年超のPHP・Java・V

【提案メール本文（送信可能版）】
お疲れ様です。

Java中堅〜案件（7月）のご推薦人材につきましてマッチング分析させていただきました。

【推奨候補】

■A様（85万円）
必須スキル（Java・JavaScript・JSP・Oracle）を全て満たしており、Java中堅レベルの技術者として適切です。フルスタック開発・スクラム上流経験者で、要件定義〜テスト一貫対応が可能。7月開始予定と案件時期も完全に合致いたします。

■B様（75万円）
16年超のPHP・Java・Vue.jsフルスタック開発経験を有し、必須スキル全て満たしております。主要3大DB（MySQL・PostgreSQL・Oracle）を網羅されており、大規模リプレイス経験も豊富です。ただし6月開始予定のため、7月開始への調整が可能かご確認ください。

いずれも基本設計フェーズからの対応が可能です。
ご面接日程のご調整をご検討ください。
================================================================
