================================================================
提案文下書き v5
生成日時: 2026-06-23 09:11:59
================================================================
【案件名】スマホアプリ開発業務におけるサーバーサイドの開発要員
【返信先】森　玲夏 <r.mori@t-k-g.co.jp>
【送信アカウント】sessales

【候補者】
  ① S.T / 95万円
     必須スキル全て満たし即稼働可能。Java/Spring/Docker等の要求技術を網羅しており、長年の開発経験を保有。ただしリモート志向のため出社要件（フル出社・スーツ着用）との適合性確認が必要

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目違反の可能性）**
   - 候補者情報が最小限のため詳細確認が必要ですが、「並行: あり」の記載がある
   - 地域確認が不明（関東在住か未確認）
   - ブランク・既往歴の確認情報なし

2. **単価・粗利: NG（情報不足）**
   - 案件単価の記載がない
   - エンジニア単価：95万円/月
   - 粗利計算ができず、基準判定不可

3. **並行スコア: NG（スコア算出不可）**
   - 「並行: あり（基本リモート希望のため調整必要）」の状態が不明確
   - 面談状況がどの段階か特定できない
   - 調整中と推測される場合、スコア1.5となり問題ないが、明記がない

4. **敬語表現: NG（2箇所修正必要）**
   - 「全て保有されており」→「全て満たしており」に修正
   - 「即戦力としての活躍が期待できます」→「マッチ度高い人員かと存じます」に修正

5. **マスキング: NG（固有名詞露出）**
   - 「鶴見市場」：実在する企業・場所特定の可能性あり、マスキング必要（○○市場等）
   - 「S.T様」：イニシャル表記のため一定対応だが、フルネーム回避されている点は確認

【修正済み提案文】

いつもお世話になっております。

スマホアプリ開発業務におけるサーバーサイド開発要員のご紹介です。

【推薦人員】
S.T様（95万円/月）

【マッチング評価】
RestAPI・Java・Spring・Docker等、プロジェクトに必要な必須スキルを全て満たしており、長年のWebアプリケーション開発経験からマッチ度高い人員かと存じます。

【確認事項】
現在リモート志向とのことですが、本案件は○○市場への出社が必須（スーツ着用、9:00~18:00）とな

【提案メール本文（送信可能版）】
いつもお世話になっております。

スマホアプリ開発業務におけるサーバーサイド開発要員のご紹介です。

【推薦人員】
S.T様（95万円/月）

【マッチング評価】
RestAPI・Java・Spring・Docker等、プロジェクトに必要な必須スキルを全て満たしており、長年のWebアプリケーション開発経験からマッチ度高い人員かと存じます。

【確認事項】
現在リモート志向とのことですが、本案件は○○市場への出社が必須（スーツ着用、9:00~18:00）となっております。フル出社対応が可能か事前確認をさせていただきたく、ご協力をお願いいたします。

【プロジェクト要件】
・期間：長期（7月開始）
・勤務地：○○市場（リモート不可）
・スキル要件：RestAPI3年以上、Java Webアプリケーション開発5年以上
・業務内容：要件定義～総合テスト

ご検討のほど、よろしくお願いいたします。
================================================================
