================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 00:07:13
================================================================
【エンジニア】WDK
【送信者】Trinitas-ML <Trinitas_ML@trinitas-yokohama.jp>
【返信先】sales01@trinitas.jp
【送信アカウント】sessales

【抽出スキル】AWS, Azure, OCI, COBOL, アセンブラ, PL/I, Python, C#, C++, VMware, Citrix, Zabbix, CloudWatch, Control-M, JP1, PM, PL, PMO, 要件定義, セキュリティ対策
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP5件】
  NW構築/維持運用（案件№1664） () | 72万 | 粗利12万
    必須: なし
  №1664 NW構築/維持運用 () | 72万 | 粗利12万
    必須: なし
  №1664NW構築/維持運用 () | 72万 | 粗利12万
    必須: なし
  外資系生命保険会社システム刷新に伴う開発のPMO業務 () | 70万 | 粗利10万
    必須: なし
  AIでの分析における業務改善と分析効率化支援（SQL／AWS／GCP） () | 68万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: WDK様 案件ご検討のお願い

トリニタス ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : NW構築/維持運用（案件№1664）
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: WDK様 案件ご検討のお願い

トリニタス ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1664 NW構築/維持運用
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: WDK様 案件ご検討のお願い

トリニタス ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1664NW構築/維持運用
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
