================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 23:37:19
================================================================
【エンジニア】S.M
【送信者】須永【エンジニアのミカタ】<r.sunaga@engineer-mikata.com>
【返信先】<r.sunaga@engineer-mikata.com>
【送信アカウント】sessales

【抽出スキル】運用監視, 障害対応
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP7件】
  全社IT基盤を横断管理できる情シス実務リーダー候補 () | 45万 | 粗利10万
    必須: なし
  業務サポート案件 () | 45万 | 粗利10万
    必須: なし
  業務サポート案件 () | 45万 | 粗利10万
    必須: なし
  社内ITサポート業務（ヘルプデスク・キッティング） () | 40万 | 粗利5万
    必須: なし
  社内ITサポート業務（ヘルプデスク・キッティング） () | 40万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: S.M様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 全社IT基盤を横断管理できる情シス実務リーダー候補
単価      : 45万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.M様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務サポート案件
単価      : 45万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.M様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務サポート案件
単価      : 45万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
