================================================================
提案文下書き v5
生成日時: 2026-06-11 20:24:31
================================================================
【案件名】大学様向け見える化システム開発案件
【返信先】JWS 幸保穂乃加 <kobo_honoka@jpn-web.co.jp>
【送信アカウント】sessales

【候補者】
  ① MH / 67万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: OK**
   - 外国籍人材：確認なし
   - 地方在住：確認なし（常駐可能と記載）
   - 短期案件連続：確認なし
   - ブランク：確認なし
   - 既往歴：確認なし

2. **単価・粗利: NG**
   - エンジニア単価：67万円
   - 案件単価：65万円
   - 粗利 = 65万円 - 67万円 = **-2万円（赤字）**
   - 粗利が負となっているため不可

3. **並行スコア: OK**
   - 記載なし = 0スコア
   - 5.0未満のため問題なし

4. **敬語表現: NG**
   - 「充足」→「全て満たしており」への修正必要
   - 現文「必須スキルであるC#、VB.NET、JavaScriptを備えております」→「全て満たしており」へ修正すべき

5. **マスキング: OK**
   - 固有名詞は「大学様」「泉岳寺」など適切にマスキング
   - 企業名・担当者名・連絡先の漏れなし

【修正済み提案文】
本案件は**提案者の単価が案件単価を上回るため、粗利構造上の問題があり提案不可**です。

案件単価が65万円に対し、提案者の67万円では赤字となります。以下いずれかの対応が必要です：
- 提案者を67万円以下で調整できる別人材への変更
- 案件単価の引き上げ交渉
- 本提案の見送り

【所見】
単価差分が逆転しているため、この組み合わせでの提案は成立不可です。案件要件に見合った適正単価の人材確保、または案件側の予算確認が必要な状況です。

【提案メール本文（送信可能版）】
本案件は**提案者の単価が案件単価を上回るため、粗利構造上の問題があり提案不可**です。

案件単価が65万円に対し、提案者の67万円では赤字となります。以下いずれかの対応が必要です：
- 提案者を67万円以下で調整できる別人材への変更
- 案件単価の引き上げ交渉
- 本提案の見送り
================================================================
