================================================================
人材メール処理結果 v5
生成日時: 2026-05-28 09:54:42
================================================================
【エンジニア】KH
【送信者】袖長ななみ【エンジニアのミカタ】<n.sodenaga@engineer-mikata.com>
【返信先】<n.sodenaga@engineer-mikata.com>
【送信アカウント】sessales

【抽出スキル】PM, PMO, PL
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】


件名: KH様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 地方自治体向けシステム開発工程支援PMO
単価      : 100万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KH様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 建築領域向け3D・CGコンテンツ制作支援
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KH様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : xR・VRコンテンツ制作支援
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
