================================================================
提案文下書き v5
生成日時: 2026-06-02 20:12:26
================================================================
【案件名】Java/C開発+PMO案件（損保ポータル開発）
【返信先】高野 倫凪<takano-m@i-bis.jp>
【送信アカウント】sessales

【候補者】
  ① IR / 0万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な情報不足）**
   - 候補者の基本情報が極めて不完全
   - 国籍確認なし
   - 在住地（関東/地方）確認なし
   - 職務経歴のブランク有無確認なし
   - 既往歴確認なし

2. **単価・粗利: NG（計算不可）**
   - エンジニア単価：0万円（異常値）
   - 案件単価の記載なし
   - 粗利計算不可のため判断不可

3. **並行スコア: OK**
   - 並行案件なし（スコア0.0）
   - 基準内

4. **敬語表現: NG（要修正箇所）**
   - 「全て満たす適切な人員と考えられます」→「全て満たしており、マッチ度高い人員かと存じます」
   - 「充足」相当の表現を修正

5. **マスキング: NG（固有名詞露出）**
   - 「IR様」が企業名またはコード名のまま露出
   - 「Oracle」は一般的スキル記述のため許容

【修正済み提案文】

```
お疲れ様です。

損保ポータル開発案件につきまして、以下の人員をご提案させていただきます。

【提案人員】
■XX様
- 必須スキル：Java、C言語共に実務経験あり
- C言語・Pro*C業務系SEとして業務系システム開発経験豊富
- Linux、Oracleデータベース環境での開発実績あり
- 可用日：2026年6月30日以降で稼働可能

本案件の要件に対し、必須スキルを全て満たしており、マッチ度高い人員かと存じます。
ご検討のほど、よろしくお願いいたします。
```

【所見】

**重大な問題**
- エンジニア単価「0万円」は明らかなエラー
- 候補者情報（国籍、在住地、職務経歴、既往歴）が全く記載されていない
- このままでは基本的な適格性判定ができません

**次のアクション**


【提案メール本文（送信可能版）】
```
お疲れ様です。

損保ポータル開発案件につきまして、以下の人員をご提案させていただきます。

【提案人員】
■XX様
- 必須スキル：Java、C言語共に実務経験あり
- C言語・Pro*C業務系SEとして業務系システム開発経験豊富
- Linux、Oracleデータベース環境での開発実績あり
- 可用日：2026年6月30日以降で稼働可能

本案件の要件に対し、必須スキルを全て満たしており、マッチ度高い人員かと存じます。
ご検討のほど、よろしくお願いいたします。
```
================================================================
