================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:33:25
================================================================
【エンジニア】IT
【送信者】ルートゼロ佐藤<sato@route-zero.com>
【返信先】ルートゼロ佐藤<sato@route-zero.com>
【送信アカウント】sessales

【抽出スキル】Java, SpringBoot, AWS
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP5件】
  AWS基盤移行 運用設計書・手順書作成 () | 80万 | 粗利10万
    必須: AWS:○
  某業界向けシステム開発 PMO（基盤関連PJT） () | 80万 | 粗利10万
    必須: なし
  製造業向けSnowflakeを使用したデータ基盤構築 () | 75万 | 粗利5万
    必須: なし
  ECアプリケーション運営企業におけるtoC事業向けPdM () | 75万 | 粗利5万
    必須: なし
  大手通信キャリア 基地局管理システムの追加開発 () | 75万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: IT様 案件ご検討のお願い

株式会社ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AWS基盤移行 運用設計書・手順書作成
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ AWS：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: IT様 案件ご検討のお願い

株式会社ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某業界向けシステム開発 PMO（基盤関連PJT）
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: IT様 案件ご検討のお願い

株式会社ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 製造業向けSnowflakeを使用したデータ基盤構築
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
