================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:59:22
================================================================
【エンジニア】HK
【送信者】<sales@code-d.co.jp>
【返信先】<sales@code-d.co.jp>
【送信アカウント】sessales

【抽出スキル】Kotlin, Java, C, Eclipse, Android Studio, Android, 基本設計, 運用保守
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP6件】
  クラウド/NWインフラ案件 () | 90万 | 粗利5万
    必須: なし
  監視システム/設計 () | 90万 | 粗利5万
    必須: なし
  監視システム/設計 () | 90万 | 粗利5万
    必須: なし
  Astro案件 () | 90万 | 粗利5万
    必須: なし
  クラウド/NW案件 () | 90万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: HK様 案件ご検討のお願い

株式会社D-code ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : クラウド/NWインフラ案件
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: HK様 案件ご検討のお願い

株式会社D-code ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 監視システム/設計
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: HK様 案件ご検討のお願い

株式会社D-code ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 監視システム/設計
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
