================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 15:05:40
================================================================
【エンジニア】R.N
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】C#, ASP.NET, HTML, CSS, JavaScript, MySQL, Oracle, Windows Server, Linux, UNIX, AWS, Microsoft Azure, Salesforce, Apex, Flow, IIS, Zabbix, JP1, A-AUTO, BIG-IP, HULFT, WinSCP
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP13件】
  大学様向け見える化システム開発案件 () | 62万 | 粗利12万
    必須: C#:○  JavaScript:○
  公共系システム開発支援 () | 60万 | 粗利10万
    必須: なし
  銀行業務システム基盤更改（サーバ構築＆テスト） () | 60万 | 粗利10万
    必須: なし
  金融機関向けサーバー・ネットワークインフラ設計構築 () | 60万 | 粗利10万
    必須: なし
  鉄道システム開発 () | 60万 | 粗利10万
    必須: C#:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: R.N様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 大学様向け見える化システム開発案件
単価      : 62万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ C#：
 □ JavaScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: R.N様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 公共系システム開発支援
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: R.N様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 銀行業務システム基盤更改（サーバ構築＆テスト）
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
