================================================================
提案文下書き v5
生成日時: 2026-06-04 01:57:53
================================================================
【案件名】Webシステム保守開発（Java）
【返信先】<outsource@aizen-sol.co.jp>
【送信アカウント】sessales

【候補者】
  ① UT / 0万円
     必須スキル全て満たしており即稼働可能。基本設計から一貫対応可能で技術面でのメンバーフォロー経験有。実務経験11年と要件を充分満たす人員

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な不整合）**
   - 候補者情報が極めて不足しており、除外判定ができない状態です
   - 国籍、所在地、職歴ブランク、既往歴の情報が全く記載されていません
   - 最低限の候補者プロフィール情報がない状態での提案は厳禁です

2. **単価・粗利: NG（致命的）**
   - 案件単価：670,000円/月
   - エンジニア単価：0万円（記載なし・不明）
   - 粗利計算が不可能な状態です
   - 仮に0円だとしても、粗利が計算できない状態での提案は不適切です

3. **並行スコア: OK**
   - 並行案件：なし
   - スコア：0.0（問題なし）

4. **敬語表現: NG（修正箇所あり）**
   - 「要件を高いレベルで満たしている」→「要件を満たしており、マッチ度が高い人員かと存じます」に修正必要
   - 「即戦力」に該当する表現がないため問題は軽微

5. **マスキング: OK**
   - 固有名詞は適切にマスキングされています
   - ただし「UT」は候補者イニシャルのため、実名でないことを確認要

---

【修正済み提案文】

**本提案は候補者情報の重大な不足により、修正では対応不可です。以下のデータ収集が必須です：**

1. 候補者の正式なプロフィール記載
2. エンジニア単価の確定
3. 国籍、所在地、職歴の確認
4. 既往歴、ブランク期間の確認

これらが揃った上で、改めて提案ドラフトを作成してください。

---

【所見】

**重大な問題が複数あります：**
- 候補者情報が「UT / 0万円 / 並行: なし」のみで、実質的なプロフィール情報がない状態です
- エンジニア単価が0円または未記載となっており、粗利計算が不可能です
- 提

【提案メール本文（送信可能版）】
**本提案は候補者情報の重大な不足により、修正では対応不可です。以下のデータ収集が必須です：**

1. 候補者の正式なプロフィール記載
2. エンジニア単価の確定
3. 国籍、所在地、職歴の確認
4. 既往歴、ブランク期間の確認

これらが揃った上で、改めて提案ドラフトを作成してください。

---
================================================================
