================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:36:03
================================================================
【エンジニア】M.H
【送信者】GLITTERS営業担当<delivery@glitters-inc.com>
【返信先】GLITTERS営業担当<delivery@glitters-inc.com>
【送信アカウント】sessales

【抽出スキル】Java, Python, C#, JavaScript, TypeScript, Go, Swift, Spring, React, Node.js, AWS, Docker, Kubernetes, PostgreSQL, Oracle, MySQL, MongoDB, Linux, インフラ, NW設計, 要件定義, 基本設計, 詳細設計, PMO, PM
【レベル推定】上級SE
【概要】23年経験のPL/PM。AWS・Python・Java・Goを軸にAI活用やクラウド基盤構築を牽引するシニアエンジニア。

【粗利ジャスト案件（5〜12万）TOP1件】
  動画配信プラットフォーム運営企業におけるiOSエンジニア(ミドル) () | 90万 | 粗利8万
    必須: Swift:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: M.H様 案件ご検討のお願い

GLITTERS ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 動画配信プラットフォーム運営企業におけるiOSエンジニア(ミドル)
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Swift：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
