================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 11:04:57
================================================================
【エンジニア】OK
【送信者】コミグロ営業部 <kagimoto@commitgrowth.co.jp>
【返信先】コミグロ営業部 <kagimoto@commitgrowth.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, Struts, SpringBoot, TERASOLUNA, Typescript, React, Angular, Vue.js, Python, Ruby, Rails, Javascript, AWS, Azure, Docker, 要件定義, プロジェクトリード, AI開発
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP3件】
  化学品メーカー S/4HANAへのコンバージョン（SystemwalkerOperationManager設計・構築） () | 80万 | 粗利8万
    必須: なし
  Zscaler設計構築 () | 80万 | 粗利8万
    必須: なし
  某企業向けIT刷新対応（開発チーム） () | 80万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: OK様 案件ご検討のお願い

株式会社コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 化学品メーカー S/4HANAへのコンバージョン（SystemwalkerOperationManager設計・構築）
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: OK様 案件ご検討のお願い

株式会社コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Zscaler設計構築
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: OK様 案件ご検討のお願い

株式会社コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某企業向けIT刷新対応（開発チーム）
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
