================================================================
提案文下書き v5
生成日時: 2026-06-15 15:06:43
================================================================
【案件名】C#/ASP.NET/VB.NET/Javaリモート併用
【返信先】株式会社ACWEB 森下　匠<t.morishita@acweb.co.jp>
【送信アカウント】sessales

【候補者】
  ① A.H / 78万円
     必須スキル全て満たし即稼働可能
  ② N.K / 75万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な不備）**
   - A.H様、N.K様ともに以下の必須情報が不足しています：
     - 居住地（関東在住か否か）が記載されていない
     - 国籍情報が記載されていない
     - 職務経歴のブランクの有無が不明
     - 既往歴の有無が不明
   - 提案前に必ず確認が必要です

2. **単価・粗利: 不明確**
   - 案件単価（エンジニア報酬）が記載されていません
   - A.H様78万円、N.K様75万円が「候補者単価」か「案件単価」か不明
   - 粗利計算ができないため判定保留

3. **並行スコア: OK**
   - 両名とも並行案件なし → スコア0.0 ✓

4. **敬語表現: NG（3箇所）**
   - 「即戦力として活躍可能」→「マッチ度の高い人員かと存じます」
   - 「必須スキルを完全に満たしており」→「全て満たしており」
   - 「即時稼働が可能です」→「早期稼働が期待できます」

5. **マスキング: OK**
   - イニシャル表記のため、固有名詞漏れなし ✓

---

【修正済み提案文】

お世話になります。

C#/ASP.NET/VB.NET/Javaリモート併用プロジェクトにつきまして、下記2名の候補者をご提案させていただきます。

【A.H様】
・単価：78万円
・必須スキル全て保有（C#、ASP.NET、VB.NET、Java）
・ASP.NET/VB.NET/SQLの業務系Web開発実績が豊富で、マッチ度の高い人員かと存じます
・SE9年のキャリアで要件定義から基本設計まで対応可能
・リモート中心希望で、勤務地との親和性も良好

【N.K様】
・単価：75万円
・必須スキル全て保有（C#、ASP.NET、VB.NET、

【提案メール本文（送信可能版）】
お世話になります。

C#/ASP.NET/VB.NET/Javaリモート併用プロジェクトにつきまして、下記2名の候補者をご提案させていただきます。

【A.H様】
・単価：78万円
・必須スキル全て保有（C#、ASP.NET、VB.NET、Java）
・ASP.NET/VB.NET/SQLの業務系Web開発実績が豊富で、マッチ度の高い人員かと存じます
・SE9年のキャリアで要件定義から基本設計まで対応可能
・リモート中心希望で、勤務地との親和性も良好

【N.K様】
・単価：75万円
・必須スキル全て保有（C#、ASP.NET、VB.NET、Java）
・C#(.NET, ASP.NET)、VB.NETでの要件定義～実装経験豊富
・フルリモート希望（初日1週間程度出社可能）
・個人事業主として柔軟な対応が期待できます

いずれの候補者も必須スキルを全て満たしており、プロジェクト開始時点での早期稼働が期待できます。面接を通じて、より詳細なプロジェクト要件へのマッチング確認をさせていただきたく存じます。

ご不明な点やご質問がございましたら、いつでもお気軽にお問い合わせください。

---
================================================================
