================================================================
提案文下書き v5
生成日時: 2026-06-15 03:03:20
================================================================
【案件名】テスト、ヘルプデスク、運用保守、データ移行
【返信先】高士恵太 <takashi@bgng.co.jp>
【送信アカウント】sessales

【候補者】
  ① R.H（24歳・男性） / 48万円
     必須スキル全て満たし即稼働可能。Windows・Linux運用経験あり、テスト・保守対応可能。
  ② TH / 55万円
     除外
  ③ AY / 55万円
     除外

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目）**
   - 候補者の詳細情報が不足しているため、以下の確認ができません：
     - 国籍・在住地（関東確認不可）
     - 職歴ブランク有無
     - 既往歴有無
   - 案件情報：「南行徳駅常駐」と記載あり（千葉県・関東判定OK）

2. **単価・粗利: NG（詳細不可）**
   - 案件単価：50万円
   - エンジニア単価：R.H様48万円、TH様55万円、AY様55万円
   - **粗利計算：**
     - R.H様：50万 - 48万 = **2万円（NG：5万未満）**
     - TH様：50万 - 55万 = **-5万円（NG：赤字）**
     - AY様：50万 - 55万 = **-5万円（NG：赤字）**

3. **並行スコア: OK**
   - 全候補者「並行：なし」 → スコア0.0 → 5.0未満

4. **敬語表現: NG（修正箇所あり）**
   - 「即戦力が確実でありません」→「稼働確度の確保」に修正推奨
   - 「充足のため」→「全て満たしておりませんため」に修正

5. **マスキング: NG（漏れあり）**
   - 「南行徳駅」：地名のため記載OKだが、本社・プロジェクト拠点名の特定につながる可能性
   - 個人名イニシャルは適切

【修正済み提案文】

```
申し訳ございませんが、今回の常駐テスト・運用保守案件（単価50万円、即日～7月1日開始）について、ご紹介いただいたエンジニアの皆様はいずれも以下の理由によりご紹介が困難な状況です：

【R.H様】必須スキルのJavaScriptおよびMySQLが全て満たしておらず、また単価面での粗利確保が困難なため、適合いたしません。

【TH様】必須スキルのWin

【提案メール本文（送信可能版）】
```
申し訳ございませんが、今回の常駐テスト・運用保守案件（単価50万円、即日～7月1日開始）について、ご紹介いただいたエンジニアの皆様はいずれも以下の理由によりご紹介が困難な状況です：

【R.H様】必須スキルのJavaScriptおよびMySQLが全て満たしておらず、また単価面での粗利確保が困難なため、適合いたしません。

【TH様】必須スキルのWindowsが未記載であることに加え、提示単価がプロジェクト予算を超過しているため、適合いたしません。

【AY様】必須スキルのWindowsが未記載であり、常駐要件との相違があるほか、提示単価が予算超過のため、適合いたしません。

恐れ入りますが、JavaScriptとMySQL両方の実務経験があり、Windows・Linuxの環境構築経験のある、単価45万円前後の人員のご紹介をお願いいたしたく存じます。

よろしくお願いいたします。
```
================================================================
