================================================================
提案文下書き v5
生成日時: 2026-06-03 13:13:45
================================================================
【案件名】【Javaアプリケーションエンジニア】自社ATS運用保守／基盤領域対応
【返信先】田中一広 <ktanaka@jobgollege.co.jp>
【送信アカウント】sessales

【候補者】
  ① S.N / 65万円
     必須スキル全て満たし即稼働可能。Java・PHP・Linuxの開発経験を保有し、7月開始日にも対応可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な情報不足）**
   - 外国籍の明記なし（確認不可）
   - 居住地の明記なし（関東在住確認不可）
   - ブランク有無の記載なし（確認不可）
   - 既往歴の明記なし（確認不可）
   - 短期案件連続の有無が不明（確認不可）
   
   **→ 候補者情報が不十分です。提案前に上記項目の確認が必須です**

2. **単価・粗利: 判定不可（案件単価の欠落）**
   - エンジニア単価：65万円（月額と仮定）
   - 案件単価：**記載なし**
   - 粗利計算不可のため、提案不可

3. **並行スコア: OK**
   - 並行なし = スコア 0.0
   - 基準内（5.0未満）

4. **敬語表現: NG（複数の修正箇所）**
   - 「必須スキルを満たしております」→「必須スキルを全て満たしており」
   - 「ポテンシャルがあります」→「対応可能性が高いと存じます」
   - 「対応が見込めます」→「対応可能と存じます」

5. **マスキング: OK**
   - 固有名詞の漏れなし

---

【修正済み提案文】

提案不可。以下の情報を確認してから再提案してください：

**必須確認項目：**
- [ ] 候補者の国籍確認（外国籍でないこと）
- [ ] 居住地確認（関東在住であること）
- [ ] 職務経歴のブランク有無
- [ ] 既往歴（既治療含む健康告知）
- [ ] 直近3年の案件期間一覧（短期連続がないこと）
- [ ] **案件単価（税抜き月額）の確認**

---

【所見】

**重大な欠落事項あり。この提案はお出しできません。**

特に：
1. **案件単価がない**→ 粗利判定ができず、商談ベースが成立しない
2. **候補者の除外ルー

【提案メール本文（送信可能版）】
提案不可。以下の情報を確認してから再提案してください：

**必須確認項目：**
- [ ] 候補者の国籍確認（外国籍でないこと）
- [ ] 居住地確認（関東在住であること）
- [ ] 職務経歴のブランク有無
- [ ] 既往歴（既治療含む健康告知）
- [ ] 直近3年の案件期間一覧（短期連続がないこと）
- [ ] **案件単価（税抜き月額）の確認**

---
================================================================
