================================================================
人材メール処理結果 v5
生成日時: 2026-06-18 15:49:12
================================================================
【エンジニア】K.S
【送信者】<kobari@dream-v.co.jp>
【返信先】<kobari@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】C#, ASP.NET, ASP.NET Core, JavaScript, Python, SQL, TypeScript, jQuery, React, Docker, Git, MySQL, Oracle, SQLServer, Access
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP6件】
  建設業向けCOMPANY運用保守 () | 90万 | 粗利10万
    必須: なし
  某業界向けシステム クラウド・インフラ アーキ案件 () | 90万 | 粗利10万
    必須: なし
  官公庁向けSplunkの設計・構築 () | 90万 | 粗利10万
    必須: なし
  OTセキュリティ文書作成 () | 90万 | 粗利10万
    必須: なし
  某業界向けシステム SAP設計構築案件 () | 85万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K.S様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 建設業向けCOMPANY運用保守
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.S様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某業界向けシステム クラウド・インフラ アーキ案件
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ GCP：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.S様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 官公庁向けSplunkの設計・構築
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
