================================================================
提案文下書き v5
生成日時: 2026-06-01 19:51:09
================================================================
【案件名】C# / Java / SQL / SE / リモート併用 / 勝どき
【返信先】yokota@h-basis.co.jp
【送信アカウント】sessales

【候補者】
  ① 鄧.Z / 650000万円
     必須スキル全て満たし即稼働可能
  ② 開発太郎 / 600000万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（外国籍人材の疑い）**
   - 「鄧.Z様」：中国系の姓と思われる固有名詞が残存。外国籍人材の可能性が高く、確認が必要。除外ルール違反の可能性あり。

2. **単価・粗利: NG（単価表記の矛盾）**
   - 鄧.Z様：650000万円 = 6.5億円（非現実的。65万円の誤記と推定）
   - 開発太郎：600000万円 = 6億円（非現実的。60万円の誤記と推定）
   - 案件単価が記載されていないため、粗利計算不可。案件単価の確認が必須。
   - 記載ミスの可能性が高く、正確な単価データが必要。

3. **並行スコア: OK**
   - 両名とも「並行: なし」のため、スコア = 0.0
   - 5.0未満で要件クリア

4. **敬語表現: NG（以下修正箇所）**
   - 「充足」→「全て満たしており」への修正が必要
   - 「即稼働可能」→「即稼働対応が可能」（より丁寧）
   - 「即戦力です」相当の表現は見当たりませんが、表現の洗練が必要

5. **マスキング: NG（固有名詞漏れ）**
   - 「鄧.Z様」：姓が中国系と思われ、外国籍確認の対象
   - 「開発太郎」「勝どき」：マスキング対象の固有名詞が残存

---

【修正済み提案文】

お世話になっております。

C# / Java / SQL案件のご紹介に際して、下記候補者をご推薦させていただきます。

【候補者A様】
- 必須スキル（C#・Java・SQL）全てを満たしており、実務経験者
- Java/Vue.js/Angular/Reactの開発経験豊富（6年以上）
- Oracle・PostgreSQL・MySQLなど多数のDB実績あり
- 日本語流暢で、SE案件での基本設計～実装対応が可能
- リモー

【提案メール本文（送信可能版）】
お世話になっております。

C# / Java / SQL案件のご紹介に際して、下記候補者をご推薦させていただきます。

【候補者A様】
- 必須スキル（C#・Java・SQL）全てを満たしており、実務経験者
- Java/Vue.js/Angular/Reactの開発経験豊富（6年以上）
- Oracle・PostgreSQL・MySQLなど多数のDB実績あり
- 日本語流暢で、SE案件での基本設計～実装対応が可能
- リモート併用にも対応可能

【候補者B様】
- 必須スキル（C#・Java・SQL）全てを満たしており、実務経験者
- フルスタック開発経験（バックエンド：Java・C#、フロントエンド：JavaScript・React等）
- MySQL実務経験あり
- AWS環境での開発実績を有し、上位プロパー参画案件での対応実績あり

いずれの候補者もマッチ度の高い人員かと存じます。面接・スキル詳細確認のうえ、ご検討いただければ幸いです。

よろしくお願いいたします。

---
================================================================
