================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 15:08:06
================================================================
【エンジニア】K.T
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, C#, AWS, HTML, CSS, JavaScript, Spring boot, Eclipse, Shell, SQL
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP13件】
  PO案件クラウド基盤PJ () | 75万 | 粗利8万
    必須: AWS:○
  Hベンダ Java基本設計 () | 75万 | 粗利8万
    必須: Java:○  AWS:○
  某金融機関向け401K(確定拠出年金)システム更改 () | 75万 | 粗利8万
    必須: なし
  AWS案件/運用ツール構築/運用自動化@五反田 () | 75万 | 粗利8万
    必須: なし
  AWS案件/運用ツール構築/運用自動化 () | 75万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K.T様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PO案件クラウド基盤PJ
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ AWS：
▼尚可スキル（○/×）
 □ Python：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.T様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Hベンダ Java基本設計
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
 □ AWS：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.T様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某金融機関向け401K(確定拠出年金)システム更改
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
