================================================================
人材メール処理結果 v5
生成日時: 2026-06-03 15:10:17
================================================================
【エンジニア】KS
【送信者】TERAZ 営業共通 <partner-sales-w5@teraz.jp>
【返信先】<partner-sales-w5@teraz.jp>
【送信アカウント】sessales

【抽出スキル】Kotlin, Android Java, C#, Swift, Objective-C, HTML/CSS, jQuery, PHP, Ruby, .NET MAUI, Xamarin.Forms, Flutter, Ruby on Rails, CakePHP, Bootstrap, SQLite, MySQL, OracleSQL, Android SDK, Android Jetpack, MVVM, Clean Architecture, DDD, WebRTC, WebSocket, FCM, GCP, Azure, Firebase, Git, GitHub Copilot
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP337件】
  既存Webアプリケーション開発のリプレイス担当(リードクラス) () | 82万 | 粗利12万
    必須: なし
  不動産企業向けSalesforceのシステム連携支援 () | 80万 | 粗利10万
    必須: なし
  業務システム刷新 () | 80万 | 粗利10万
    必須: なし
  SAPエンジニア募集 () | 80万 | 粗利10万
    必須: なし
  不動産企業向けSalesforceのシステム連携支援 () | 80万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: KS様 案件ご検討のお願い

株式会社TERAZ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 既存Webアプリケーション開発のリプレイス担当(リードクラス)
単価      : 82万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ AWS：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KS様 案件ご検討のお願い

株式会社TERAZ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 不動産企業向けSalesforceのシステム連携支援
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KS様 案件ご検討のお願い

株式会社TERAZ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務システム刷新
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
