================================================================
人材メール処理結果 v5
生成日時: 2026-06-05 03:33:56
================================================================
【エンジニア】K.M
【送信者】ファンタレイ株式会社 <sales@funtarhei.co.jp>
【返信先】ファンタレイ株式会社 <sales@funtarhei.co.jp>
【送信アカウント】sessales

【抽出スキル】PMO, PMO補佐, SQL, Oracle, SQLServer, ヘルプデスク, テクニカルサポート, システム運用保守
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP190件】
  GS21ホストのデータ管理、バックアップ・リカバリ () | 57万 | 粗利12万
    必須: なし
  GS21ホストのデータ管理、バックアップ・リカバリ () | 57万 | 粗利12万
    必須: なし
  交通系ベースシステム機能改修作業 () | 57万 | 粗利12万
    必須: Oracle:○
  交通系ベースシステム機能改修作業 () | 57万 | 粗利12万
    必須: Oracle:○
  【品川】大手ネットワーク企業向けテスト・構築案件 () | 57万 | 粗利12万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K.M様 案件ご検討のお願い

ファンタレイ株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : GS21ホストのデータ管理、バックアップ・リカバリ
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.M様 案件ご検討のお願い

ファンタレイ株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : GS21ホストのデータ管理、バックアップ・リカバリ
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.M様 案件ご検討のお願い

ファンタレイ株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 交通系ベースシステム機能改修作業
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Oracle：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
