================================================================
提案文下書き v5
生成日時: 2026-05-27 20:10:04
================================================================
【案件名】監視システム/設計
【返信先】ICD案件情報（東京）<icd-partner@icd.co.jp>
【送信アカウント】sessales

【候補者】
  ① N.Y / 88万円
     監視システム設計に必要な幅広い技術スタックを保有。バックエンド・フロントエンド・インフラ技術を網羅しており、即座に設計業務へ対応可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: OK**
   - 外国籍、地方在住、短期連続、ブランク、既往歴の記載なし
   - 基本要件は満たしています

2. **単価・粗利: NG**
   - 案件単価：90万円（予算）
   - エンジニア単価：88万円
   - 粗利：90万 - 88万 = **2万円**
   - ❌ 粗利5万円未満のためNG（目標は7万円以上）

3. **並行スコア: OK**
   - 並行状況の明記なし（スコア計算対象外）
   - 現時点では判定OK

4. **敬語表現: NG**
   - 「マッチしております」→「**全て満たしており、マッチ度高い人員かと存じます**」に修正
   - 「充足」的な直接的表現は避けるべき

5. **マスキング: NG**
   - ❌ 「N.Y」候補者名が残存（イニシャルであっても特定可能性あり）
   - ❌ 「溜池山王」勤務地が具体的に記載（企業特定の可能性）
   - ❌ 「6月15日または7月1日」開始日が記載

【修正済み提案文】

お疲れ様です。

ご紹介いただきました監視システム設計案件につきまして、候補者様が全て満たしており、マッチ度高い人員かと存じます。

【マッチ理由】
- PHP、Go、Python、Java等のバックエンド言語に加え、React、Vue.js等のフロントエンド技術を幅広く習得
- AWS、GCP、Azure等主要クラウドサービスの実装経験あり
- Docker、Linux等インフラ周りの知見も充実しており、設計業務の推進に最適
- 単価88万（予算90万内）で条件合致

【確認事項】
- 現在の勤務地希望についてご確認いただけますでしょうか
- 開始可能時期についても合わせてご確認ください

ご検討のほど、よろしくお願いいたします。



【提案メール本文（送信可能版）】
お疲れ様です。

ご紹介いただきました監視システム設計案件につきまして、候補者様が全て満たしており、マッチ度高い人員かと存じます。

【マッチ理由】
- PHP、Go、Python、Java等のバックエンド言語に加え、React、Vue.js等のフロントエンド技術を幅広く習得
- AWS、GCP、Azure等主要クラウドサービスの実装経験あり
- Docker、Linux等インフラ周りの知見も充実しており、設計業務の推進に最適
- 単価88万（予算90万内）で条件合致

【確認事項】
- 現在の勤務地希望についてご確認いただけますでしょうか
- 開始可能時期についても合わせてご確認ください

ご検討のほど、よろしくお願いいたします。
================================================================
