================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 22:54:28
================================================================
【エンジニア】不明
【送信者】<sales@code-d.co.jp>
【返信先】<sales@code-d.co.jp>
【送信アカウント】sessales

【抽出スキル】PMO, 進捗管理, 資料作成, 調整業務
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP11件】
  インフラ運用【ネットワーク構築】 () | 65万 | 粗利8万
    必須: なし
  仮想基盤環境におけるインフラ構築・運用支援 () | 65万 | 粗利8万
    必須: なし
  インフラ運用【ネットワーク構築】 () | 65万 | 粗利8万
    必須: なし
  C++｜組み込み系開発 () | 65万 | 粗利8万
    必須: なし
  現行システムバックエンド構築 () | 65万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 不明様 案件ご検討のお願い

 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : インフラ運用【ネットワーク構築】
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 仮想基盤環境におけるインフラ構築・運用支援
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : インフラ運用【ネットワーク構築】
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
