================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 23:39:57
================================================================
【エンジニア】KK
【送信者】松本鷹雅【エンジニアのミカタ】<yo.matsumoto@engineer-mikata.com>
【返信先】<yo.matsumoto@engineer-mikata.com>
【送信アカウント】sessales

【抽出スキル】保守・運用, 構築, Windows, Cisco, Red Hat, Fortinet, Tera Term, Teams, Google Chat, LINE WORKS
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP3件】
  基幹系システム / 週3出社 / 勤怠工数管理システム、経費精算システム、人事マスタシステムの運用・保守 () | 60万 | 粗利10万
    必須: なし
  基幹系システム運用・保守（勤怠工数管理、経費精算、人事マスタ） () | 60万 | 粗利10万
    必須: なし
  ツール開発および既存システムの改修、運用支援(金融会社向け) () | 60万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: KK様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 基幹系システム / 週3出社 / 勤怠工数管理システム、経費精算システム、人事マスタシステムの運用・保守
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KK様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 基幹系システム運用・保守（勤怠工数管理、経費精算、人事マスタ）
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KK様 案件ご検討のお願い

株式会社エンジニアのミカタ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ツール開発および既存システムの改修、運用支援(金融会社向け)
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
