================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 18:05:31
================================================================
【エンジニア】KK
【送信者】HD mine <mine@sales-highdimension.co.jp>
【返信先】<mine@sales-highdimension.co.jp>
【送信アカウント】sessales

【抽出スキル】キッティング業務, HTML, CSS, SQL, ヘルプデスク, テスト
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP3件】
  業務サポート案件（PMO、業務整理） () | 45万 | 粗利10万
    必須: なし
  業務サポート案件（PMO・業務整理） () | 45万 | 粗利10万
    必須: なし
  置局サポート業務 () | 40万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: KK様 案件ご検討のお願い

ハイディメンション株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務サポート案件（PMO、業務整理）
単価      : 45万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Python：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KK様 案件ご検討のお願い

ハイディメンション株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務サポート案件（PMO・業務整理）
単価      : 45万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Python：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KK様 案件ご検討のお願い

ハイディメンション株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 置局サポート業務
単価      : 40万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
