================================================================
提案文下書き v5
生成日時: 2026-06-18 17:34:41
================================================================
【案件名】データ管理システムの機能改修（出版社向け）
【返信先】TECS)大田原 <k-ohtawara@tec-sys.net>
【送信アカウント】sessales

【候補者】
  ① K.S / 80万円
     必須スキル全て満たしており、尚可も複数項目経験あり

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: OK**
   - 外国籍人材：記載なし
   - 地方在住：記載なし（虎ノ門での対面対応が可能と記載）
   - 短期案件連続：記載なし
   - ブランク：記載なし
   - 既往歴：記載なし

2. **単価・粗利: NG**
   - エンジニア単価：80万円
   - 案件単価：記載なし
   - 粗利計算：不可（案件単価の記載が必須）
   - **課題：案件単価が明記されていません。「単価乖離：+15万」の記載のみでは粗利判定ができません**

3. **並行スコア: 情報不足**
   - 並行状況の記載がありません
   - 「面接のお手配をさせていただきたく」→面談予定(2.0)と推測されますが、明示されていません

4. **敬語表現: NG**
   - 「適合度が高いと考えられます」→「マッチ度高い人員かと存じます」に修正が必要
   - その他の敬語は適切です

5. **マスキング: NG**
   - 企業名「出版社向け」は一般名詞のため問題なし
   - 場所「虎ノ門」は具体的地名として残存（⚠️ クライアント特定につながる可能性）
   - 候補者名「K.S」は部分マスキング状態（⚠️ イニシャルは原則フルマスク推奨）

【修正済み提案文】

いつもお世話になっております。

出版社向けデータ管理システムの機能改修案件でのご紹介です。

【案件概要】
案件名：データ管理システムの機能改修（出版社向け）
期間：長期予定（7月開始、精算140～200h）
場所：東京都内（参画当初は出勤、その後基本テレワーク予定）
内容：外部システム連携のバッチ改修、Web画面上の値の動的変更の改修

【必須スキル】
C#、ASP.Net、.NET 10、Visual Studio、詳細設計

【尚可

【提案メール本文（送信可能版）】
いつもお世話になっております。

出版社向けデータ管理システムの機能改修案件でのご紹介です。

【案件概要】
案件名：データ管理システムの機能改修（出版社向け）
期間：長期予定（7月開始、精算140～200h）
場所：東京都内（参画当初は出勤、その後基本テレワーク予定）
内容：外部システム連携のバッチ改修、Web画面上の値の動的変更の改修

【必須スキル】
C#、ASP.Net、.NET 10、Visual Studio、詳細設計

【尚可スキル】
Microsoft Azure、SQL Database、HTML、CSS、JavaScript

【条件】
・日本国籍の方
・勤怠、コミュニケーション問題なし
・対面打合せ、状況によっては出社可能な方
・既存設計書の読み解き能力

A様はC#、ASP.Netを保有され、JavaScriptおよびSQL経験もおありとのことで、マッチ度高い人員かと存じます。

ご興味ございましたら、面接のお手配をさせていただきたく存じます。
よろしくお願いいたします。

【候補者】
- A / 80万円 / 並行: 面談予定(2.0) / 粗利: ※案件単価の明記が必要

---
================================================================
