================================================================
提案文下書き v5
生成日時: 2026-06-01 18:19:13
================================================================
【案件名】C言語・Python案件
【返信先】上田 萌<k.ueda@eba-holdings.co.jp>
【送信アカウント】sessales

【候補者】
  ① IR / 0万円
     必須スキル全て満たし即稼働可能。C言語・Pythonともに経験があり、Javaもあるためプロジェクト要件を全てカバー

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目違反）**
   - ブランク確認不可：候補者情報が極度に不足
   - 既往歴確認不可：医療・健康情報の記載がない
   - 地方在住確認不可：住所情報がマスキングまたは省略されている

2. **単価・粗利: NG（情報不足で算出不可）**
   - 案件単価：550,000円
   - エンジニア単価：0万円（記載値）→ **異常値**
   - 粗利計算不可（エンジニア単価が0は現実的でない）
   - ※ 正確な単価情報の入力が必須

3. **並行スコア: OK**
   - 並行案件なし：スコア0.0 → 合計5.0未満

4. **敬語表現: NG（修正箇所あり）**
   - 「必須要件を全てカバーしており」→「全ての必須要件を満たしており」
   - 「即稼働できる体制」→「即座にご対応可能な体制」
   - 「即日」→より具体的な開始予定日の記載が望ましい

5. **マスキング: NG（懸念箇所）**
   - 地名「淵野辺」が具体的に記載（顧客特定可能性あり）
   - 候補者名「IR様」がイニシャルのみだが、社内では特定可能
   - 顧客企業名が明記されていない点は○（適切）

【修正済み提案文】

【案件提案】C言語・Python案件（関東・単価55万円）

平素よりお世話になっております。

貴社のC言語・Python案件について、下記エンジニアをご提案させていただきます。

■ 提案人員：I.R.様

【スキル適合性】
・必須スキル：C言語◎ / Python◎
・尚可スキル：Java◎
→ 全ての必須要件を満たしており、加えて尚可スキルのJavaも経験保有のため、プロジェクト要件に最適な人員かと存じます。

【プロジェクト詳細】
・案件名：C言語・Python案件

【提案メール本文（送信可能版）】
【案件提案】C言語・Python案件（関東・単価55万円）

平素よりお世話になっております。

貴社のC言語・Python案件について、下記エンジニアをご提案させていただきます。

■ 提案人員：I.R.様

【スキル適合性】
・必須スキル：C言語◎ / Python◎
・尚可スキル：Java◎
→ 全ての必須要件を満たしており、加えて尚可スキルのJavaも経験保有のため、プロジェクト要件に最適な人員かと存じます。

【プロジェクト詳細】
・案件名：C言語・Python案件
・単価：550,000円
・開始日：2026年6月中旬予定
・場所：関東（オフィス所在地）
・内容：詳細設計以降の業務

詳細設計段階からの参画が可能であり、即座にご対応可能な体制となっております。ご興味がございましたら、面接のお打ち合わせをさせていただきたく存じます。

ご検討のほど、よろしくお願いいたします。
================================================================
