================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:56:07
================================================================
【エンジニア】A.M
【送信者】ルートゼロ高橋<takahashi@route-zero.com>
【返信先】ルートゼロ高橋<takahashi@route-zero.com>
【送信アカウント】sessales

【抽出スキル】Java, HTML, SQL
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP6件】
  エンド社内 業務システム運用保守 () | 70万 | 粗利10万
    必須: なし
  ネットワーク（NW）構築案件 () | 70万 | 粗利10万
    必須: なし
  大規模会員管理システム拡張プロジェクト開発支援 () | 70万 | 粗利10万
    必須: なし
  現行システムバックエンド構築 () | 65万 | 粗利5万
    必須: なし
  toC向けECアプリケーション開発（QAエンジニア） () | 65万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: A.M様 案件ご検討のお願い

株式会社ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : エンド社内 業務システム運用保守
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: A.M様 案件ご検討のお願い

株式会社ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ネットワーク（NW）構築案件
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: A.M様 案件ご検討のお願い

株式会社ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 大規模会員管理システム拡張プロジェクト開発支援
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ AWS：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
