================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:47:40
================================================================
【エンジニア】T.H
【送信者】<aoyagi@dream-v.co.jp>
【返信先】<aoyagi@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】PHP, JavaScript, MySQL, Laravel, Docker, Linux, HTML, CSS, Java, AWS, Excel, 基本設計, 詳細設計
【レベル推定】PG
【概要】PHP/JavaScriptでWebシステム開発経験3年。Laravel/Docker等モダン技術活用できるプログラマー

【粗利ジャスト案件（5〜12万）TOP2件】
  PHP開発支援【即日急募】基本設計/メンバー進捗管理/レビュー経験者募集 () | 65万 | 粗利10万
    必須: PHP:○
  PHP開発支援【即日急募】 () | 65万 | 粗利10万
    必須: PHP:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: T.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PHP開発支援【即日急募】基本設計/メンバー進捗管理/レビュー経験者募集
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ PHP：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: T.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PHP開発支援【即日急募】
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ PHP：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
