================================================================
人材メール処理結果 v5
生成日時: 2026-06-18 18:08:43
================================================================
【エンジニア】I.O
【送信者】CyTech森<s.mori@cy-tech.jp>
【返信先】CyTech森<s.mori@cy-tech.jp>
【送信アカウント】sessales

【抽出スキル】C#, VB.net, SQL, ShellScript
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP5件】
  某金融機関向け401K(確定拠出年金)システム更改 () | 75万 | 粗利10万
    必須: なし
  テレコム事業におけるシステム開発推進 () | 73万 | 粗利8万
    必須: なし
  上位同席1/2,AWS設計構築//神田,週4リモート () | 70万 | 粗利5万
    必須: なし
  某大手信販会の運用保守(半年短期予定) () | 70万 | 粗利5万
    必須: なし
  クレジットカード会社様向けFEPシステムの維持開発・更改検討 () | 70万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: I.O様 案件ご検討のお願い

株式会社CyTech ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某金融機関向け401K(確定拠出年金)システム更改
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: I.O様 案件ご検討のお願い

株式会社CyTech ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : テレコム事業におけるシステム開発推進
単価      : 73万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: I.O様 案件ご検討のお願い

株式会社CyTech ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 上位同席1/2,AWS設計構築//神田,週4リモート
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
