================================================================
提案文下書き v5
生成日時: 2026-06-01 17:52:38
================================================================
【案件名】航空系販売予約システムにおける品質強化支援（メンバー枠）
【返信先】ICD案件情報（東京）<icd-partner@icd.co.jp>
【送信アカウント】sessales

【候補者】
  ① UT / 要相談（800万想定）万円
     必須スキル全て満たしており即稼働可能。基本設計から一貫対応可能、メンバーフォロー経験ありと募集要件に合致
  ② 開発太郎 / 60万（乖離あり）万円
     除外対象

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（情報不足のため確認不可）**
   - 国籍、住所地、ブランク、既往歴の明記がない
   - 候補者情報が不十分で除外ルール判定ができません

2. **単価・粗利: NG（詳細不明）**
   - 案件単価が記載されていないため粗利計算ができません
   - UT：年額800万円想定とありますが、月額換算が不明確
   - 開発太郎：60万円/月と記載されていますが、案件単価がないため粗利判定不可
   - **案件単価の明記が必須です**

3. **並行スコア: OK**
   - 両候補者とも「並行: なし」のため合計0.0
   - スコア基準内です

4. **敬語表現: NG（修正箇所あり）**
   - 「充足」→「全て満たしており」に修正必要
   - 「即戦力での稼働」→「マッチ度高く、スムーズな稼働」への修正推奨

5. **マスキング: NG（漏れ箇所あり）**
   - 「貴プロジェクト」という顧客への言及がある
   - 「弊社社員」という会社内部情報の記載
   - 「開発太郎」は仮名と思われますが、実名の可能性確認が必要

---

【修正済み提案文】

【案件提案】航空系販売予約システム品質強化支援

平素よりお世話になっております。

販売予約システムにおける品質強化支援メンバーとして、下記エンジニアをご提案させていただきます。

【提案者】
氏名：UT
実務経験年数：11年

【マッチング理由】
・Java、Webシステム開発、基本設計の必須スキルを全て満たしており、スキル適合性が高い人員かと存じます
・基本設計から一貫して対応可能との経歴が、基本設計から一貫対応要件と合致しております
・メンバーフォロー経験あり、コミュニケーション重視の方針に適しています
・ご要件に対し

【提案メール本文（送信可能版）】
【案件提案】航空系販売予約システム品質強化支援

平素よりお世話になっております。

販売予約システムにおける品質強化支援メンバーとして、下記エンジニアをご提案させていただきます。

【提案者】
氏名：UT
実務経験年数：11年

【マッチング理由】
・Java、Webシステム開発、基本設計の必須スキルを全て満たしており、スキル適合性が高い人員かと存じます
・基本設計から一貫して対応可能との経歴が、基本設計から一貫対応要件と合致しております
・メンバーフォロー経験あり、コミュニケーション重視の方針に適しています
・ご要件に対してマッチ度高く、スムーズな稼働が見込めます

【確認事項】
・Github Copilot等のAI駆動開発経験について、別途確認させていただきたく存じます
・単価については、スキル・経験に応じた柔軟な調整が可能です

詳細につきましては、お気軽にお問い合わせください。

よろしくお願いいたします。

【候補者】
- UT / 要相談 / 並行: なし
- 開発太郎 / 60万円 / 並行: なし

---
================================================================
