================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:41:11
================================================================
【エンジニア】Y.M
【送信者】西村 サクヤ <m.nishimura@sakya.jp>
【返信先】西村 サクヤ <m.nishimura@sakya.jp>
【送信アカウント】sessales

【抽出スキル】Java, Spring Boot, Seasar2, JavaEE, PHP, Laravel, C#, Node.js, React, JavaScript, Shell, PostgreSQL, Oracle, SQLServer, AWS, Git, Jenkins
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP2件】
  クッキー同意管理プラットフォームの実装コンサルティング () | 80万 | 粗利10万
    必須: JavaScript:○
  共済基幹システム再構築/JavaSE募集 () | 75万 | 粗利5万
    必須: Java:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: Y.M様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : クッキー同意管理プラットフォームの実装コンサルティング
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ JavaScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y.M様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 共済基幹システム再構築/JavaSE募集
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
