================================================================
提案文下書き v5
生成日時: 2026-05-28 20:48:37
================================================================
【案件名】運用保守案件 詳細設計〜Java/Spring boot
【返信先】上田 萌<k.ueda@eba-holdings.co.jp>
【送信アカウント】sessales

【候補者】
  ① UT / 0万円
     必須スキル全て満たし即稼働可能。実務経験11年のJavaプロフェッショナルで、基本設計から一貫対応可能。メンバーフォロー経験も有する。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（地方在住の可能性）**
   - 勤務地「西所沢」は埼玉県（関東外と判断される場合がある）
   - 候補者の現住所情報が不明のため、関東在住の確認が必要
   - ※西所沢は技術的には関東圏ですが、確認が必須

2. **単価・粗利: NG（粗利が算出不可）**
   - 案件単価：40～44万円/月
   - エンジニア単価：0万円（記載なし / 不明）
   - 粗利が算出できない状態のため、提案不可
   - 候補者情報に単価がない場合、事前にヒアリング必須

3. **並行スコア: OK**
   - 並行案件なし（スコア0）
   - 基準内

4. **敬語表現: NG（修正箇所あり）**
   - 「必須スキル全てを満たしております」→「全ての必須スキルを備えており」
   - 「ロースキル案件の運用保守業務に適任」→「当該案件に最適な人員かと存じます」

5. **マスキング: NG（固有名詞の漏れ）**
   - 「西所沢」→客先特定につながる可能性あり
   - 「UTさん」→イニシャル表記のため相対的にはOKだが、社内資料との紐付けリスク

---

【修正済み提案文】

案件ご紹介

いつもお世話になっております。

下記、弊社案件にて、候補者のご紹介をさせていただきたくご連絡いたします。

【案件概要】
・案件名：運用保守案件 詳細設計～Java/Spring Boot
・勤務地：関東エリア
・開始日：即日
・単価：40～44万円/月
・内容：詳細設計以降の工程における運用保守業務

【マッチング理由】
当該候補者はJava、Spring Boot両スキルを保有しており、全ての必須スキルを備えております。実務経験11年とのこと、基本設計から一貫して対応可能であり、メンバーフォロー経

【提案メール本文（送信可能版）】
案件ご紹介

いつもお世話になっております。

下記、弊社案件にて、候補者のご紹介をさせていただきたくご連絡いたします。

【案件概要】
・案件名：運用保守案件 詳細設計～Java/Spring Boot
・勤務地：関東エリア
・開始日：即日
・単価：40～44万円/月
・内容：詳細設計以降の工程における運用保守業務

【マッチング理由】
当該候補者はJava、Spring Boot両スキルを保有しており、全ての必須スキルを備えております。実務経験11年とのこと、基本設計から一貫して対応可能であり、メンバーフォロー経験も有しているため、当該案件に最適な人員かと存じます。

ご検討の程、よろしくお願いいたします。

【候補者】
- 候補者 / △△万円 / 並行：なし
  ※単価未確認のため別途ヒアリング必須

---
================================================================
