================================================================
提案文下書き v5
生成日時: 2026-06-02 09:23:57
================================================================
【案件名】PHPフルスタック案件
【返信先】ukai@h-basis.co.jp
【送信アカウント】sessales

【候補者】
  ① 開発太郎 / 0万円
     必須スキル全て満たし即稼働可能
  ② 鄧.Z / 0万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（外国籍人材を検出）**
   - 「鄧.Z」という表記から外国籍人材と判断
   - 提案文に「日本語も流暢で」という記載があり、外国籍であることが明示されている
   - 除外ルール違反

2. **単価・粗利: NG（単価情報が「0万円」で不完全）**
   - 開発太郎：エンジニア単価 0万円 → 単価情報が記載されていない
   - 鄧.Z：エンジニア単価 0万円 → 単価情報が記載されていない
   - 案件単価の記載もなく、粗利計算が不可能
   - 提案前に必ず単価確定が必要

3. **並行スコア: OK**
   - 両名とも並行案件なし → スコア合計 0.0以上 5.0未満
   - 要件を満たす

4. **敬語表現: NG（修正が必要）**
   - 「完全に満たしており」→「全て満たしており」に修正
   - 「即稼働可能な人員です」→「マッチ度の高い人員かと存じます」に修正
   - 「完全に満たしており」→「全て満たしており」に修正

5. **マスキング: OK**
   - 企業名・担当者名・連絡先の漏れなし

---

【修正済み提案文】

提案自体が**除外ルール（外国籍人材）に該当するため、鄧.Z の提案は削除が必須**です。
以下は開発太郎のみの修正案です：

---

いつもお世話になっております。

PHPフルスタック開発案件につきまして、以下の人員をご提案させていただきます。

【開発太郎】
- PHP、JavaScript、Java、MySQL、AWS、Node.js、React等の幅広いスキルを保有
- 必須スキル（PHP）を全て満たしており、マッチ度の高い人員かと存じます

本人は元請直案件、7月・8月開始に対応可能です。
面談1回でのご決定とのことです

【提案メール本文（送信可能版）】
提案自体が**除外ルール（外国籍人材）に該当するため、鄧.Z の提案は削除が必須**です。
以下は開発太郎のみの修正案です：

---

いつもお世話になっております。

PHPフルスタック開発案件につきまして、以下の人員をご提案させていただきます。

【開発太郎】
- PHP、JavaScript、Java、MySQL、AWS、Node.js、React等の幅広いスキルを保有
- 必須スキル（PHP）を全て満たしており、マッチ度の高い人員かと存じます

本人は元請直案件、7月・8月開始に対応可能です。
面談1回でのご決定とのことですので、いつでもご調整いただけます。

ご検討のほど、よろしくお願いいたします。

---
================================================================
