================================================================
人材メール処理結果 v5
生成日時: 2026-06-03 13:55:27
================================================================
【エンジニア】MS☆中延
【送信者】株式会社Flexibility 篠原 <mayuko.shinohara@flexi-inc.com>
【返信先】株式会社Flexibility 篠原 <mayuko.shinohara@flexi-inc.com>
【送信アカウント】sessales

【抽出スキル】Vue.js, Vue3.js, Vue2.js, TypeScript, JavaScript, Java, Spring, Nuxt3, SCSS, HTML, C, C++, Python, VBA, COBOL, AngularJS, Angular2, Quasar, Vuetify, Bootstrap5, Struts, Knockout, Wijmo, Element Plus, Element UI, Oracle, MySQL, PostgreSQL, DB2, SQLite, Cassandra, AWS, GCP, Linux, Windows, UNIX, Solaris, AIX, HP-UX, Docker, VMware, git, Redmine, JIRA, Backlog, Eclipse, Visual Studio, Xcode
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】


件名: MS☆中延様 案件ご検討のお願い

株式会社Flexibility ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Webデザイナー兼ディレクター
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: MS☆中延様 案件ご検討のお願い

株式会社Flexibility ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : フロントエンドエンジニア募集（ReactNative / TypeScript）
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ TypeScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: MS☆中延様 案件ご検討のお願い

株式会社Flexibility ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : メインフレーム基盤業務
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
