================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:33:22
================================================================
【エンジニア】
【送信者】（株）アストロ　中村<nakamura@astro-hd.com>
【返信先】（株）アストロ　中村<nakamura@astro-hd.com>
【送信アカウント】sessales

【抽出スキル】Java
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP1件】
  証券会社向けスマホアプリ関連 サーバーサイド開発（Java/C++/C） () | 85万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 様 案件ご検討のお願い

株式会社アストロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券会社向けスマホアプリ関連 サーバーサイド開発（Java/C++/C）
単価      : 85万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
