================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 23:13:17
================================================================
【エンジニア】野島 有樹
【送信者】岩佐宏美 <iwasa.hiromi@mimatsu-sys-con.com>
【返信先】岩佐宏美 <iwasa.hiromi@mimatsu-sys-con.com>
【送信アカウント】sessales

【抽出スキル】Linux, NW設計, インフラ, 基本設計, 要件定義
【レベル推定】上級SE
【概要】20年超の無線基地局インテグレーション・運用保守経験を持つ通信系エンジニア

【粗利ジャスト案件（5〜12万）TOP4件】
  基幹系システム / 週3出社 / 勤怠工数管理システム、経費精算システム、人事マスタシステムの運用・保守 () | 60万 | 粗利12万
    必須: なし
  基幹系システム運用・保守（勤怠工数管理、経費精算、人事マスタ） () | 60万 | 粗利12万
    必須: なし
  ツール開発および既存システムの改修、運用支援(金融会社向け) () | 60万 | 粗利12万
    必須: なし
  車載メータ開発（車載／組込C開発／設計～評価） () | 53万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 野島 有樹様 案件ご検討のお願い

三松システムコンサルティング ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 基幹系システム / 週3出社 / 勤怠工数管理システム、経費精算システム、人事マスタシステムの運用・保守
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 野島 有樹様 案件ご検討のお願い

三松システムコンサルティング ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 基幹系システム運用・保守（勤怠工数管理、経費精算、人事マスタ）
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 野島 有樹様 案件ご検討のお願い

三松システムコンサルティング ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ツール開発および既存システムの改修、運用支援(金融会社向け)
単価      : 60万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
