================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 20:32:56
================================================================
【エンジニア】106BZ32
【送信者】株式会社ビズリンク<partner@bizlink.io>
【返信先】株式会社ビズリンク　柳 佳汰<keita.yanagi@bizlink.io>
【送信アカウント】sessales

【抽出スキル】PMO, PM, セキュリティ, インフラ, NW設計, AWS, Azure, Linux
【レベル推定】上級SE
【概要】情シス・ヘルプデスク10年超＋PMO3年経験の53歳フリーランスエンジニア

【粗利ジャスト案件（5〜12万）TOP11件】
  証券会社向けスマホアプリ関連 サーバーサイド開発（Java/C++/C） () | 85万 | 粗利10万
    必須: なし
  Salesforce運用保守開発 () | 83万 | 粗利8万
    必須: なし
  Salesforce運用保守開発 () | 83万 | 粗利8万
    必須: なし
  某社向け仮想基盤導入 () | 80万 | 粗利5万
    必須: インフラ:○
  中古車販売会社におけるスクラムマスター () | 80万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 106BZ32様 案件ご検討のお願い

株式会社ビズリンク ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券会社向けスマホアプリ関連 サーバーサイド開発（Java/C++/C）
単価      : 85万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 106BZ32様 案件ご検討のお願い

株式会社ビズリンク ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Salesforce運用保守開発
単価      : 83万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 106BZ32様 案件ご検討のお願い

株式会社ビズリンク ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Salesforce運用保守開発
単価      : 83万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
