================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 23:01:39
================================================================
【エンジニア】YM
【送信者】藤巻 盛<mori.fujimaki@roots-tec.co.jp>
【返信先】藤巻 盛<mori.fujimaki@roots-tec.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, Python, C#, TypeScript, JavaScript, Go, Kotlin, React, Vue.js, AWS, GCP, Azure, Docker, Kubernetes, Linux, PostgreSQL, MySQL, MongoDB, インフラ, 要件定義, 基本設計, 詳細設計
【レベル推定】上級SE
【概要】クラウド・インフラからフルスタック開発まで対応できるテックリード兼アーキテクト

【粗利ジャスト案件（5〜12万）TOP1件】
  M365更改案件(PL1名・メンバ1名) () | 160万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: YM様 案件ご検討のお願い

株式会社ルーツ・テクノロジーズ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : M365更改案件(PL1名・メンバ1名)
単価      : 160万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
