================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 12:03:11
================================================================
【エンジニア】不明
【送信者】コミグロ営業部 <ebato@commitgrowth.co.jp>
【返信先】コミグロ営業部 <ebato@commitgrowth.co.jp>
【送信アカウント】sessales

【抽出スキル】Swift, Kotlin, Dart, Java, Python, C#, Objective-C, JavaScript, Go, HTML5, CSS, Firebase, MongoDB, MySQL, PostgreSQL, Docker, Linux, AWS, React, Node.js, 要件定義, 基本設計, 詳細設計, インフラ, セキュリティ
【レベル推定】上級SE
【概要】Flutter・ネイティブアプリ設計開発の専門家。大学時代から延べ10年以上の経験を持つシニアエンジニア

【粗利ジャスト案件（5〜12万）TOP5件】
  JP1設計構築、BShell開発 () | 160万 | 粗利10万
    必須: Linux:○
  BIG-IP設計構築,導入 () | 160万 | 粗利10万
    必須: なし
  ネットワーク(Cisco)設計構築 () | 160万 | 粗利10万
    必須: なし
  Terraform(IaC)開発 飯田橋 () | 160万 | 粗利10万
    必須: Python:○
  子会社直///VMware,Nutanix移行,インフラ設計構築 () | 160万 | 粗利10万
    必須: Linux:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: 不明様 案件ご検討のお願い

株式会社コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : JP1設計構築、BShell開発
単価      : 160万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Linux：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

株式会社コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : BIG-IP設計構築,導入
単価      : 160万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

株式会社コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ネットワーク(Cisco)設計構築
単価      : 160万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
