================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 13:05:52
================================================================
【エンジニア】K.E
【送信者】CHAL 舩橋良汰 <ryota.funahashi@chal23.jp>
【返信先】<ryota.funahashi@chal23.jp>
【送信アカウント】sessales

【抽出スキル】SQL, ShellScript, Linux, CentOS, Windows, Oracle11g, TeraTerm
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP2件】
  業務サポート案件（PMO、業務整理） () | 45万 | 粗利9万
    必須: なし
  業務サポート案件（PMO・業務整理） () | 45万 | 粗利9万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K.E様 案件ご検討のお願い

株式会社CHAL ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務サポート案件（PMO、業務整理）
単価      : 45万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Python：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.E様 案件ご検討のお願い

株式会社CHAL ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 業務サポート案件（PMO・業務整理）
単価      : 45万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Python：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
