================================================================
人材メール処理結果 v5
生成日時: 2026-06-11 15:34:50
================================================================
【エンジニア】SM
【送信者】鈴木　唯香 <y-suzuki@c-oac.com>
【返信先】<eigyo@c-oac.com>
【送信アカウント】sessales

【抽出スキル】Java, C#, VB.NET, PHP, PL/SQL, VBA, COBOL, PostgreSQL, Oracle, MySQL, Linux, 基本設計, 詳細設計, 要件定義, インフラ
【レベル推定】上級SE
【概要】上流工程対応可能なベテランSE。基本設計～運用まで幅広い経験。Oracle・C#・VB.NETに深い知見

【粗利ジャスト案件（5〜12万）TOP1件】
  IBMホスト〜移行（マイグレーション）案件 () | 85万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: SM様 案件ご検討のお願い

株式会社シーファイブ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : IBMホスト〜移行（マイグレーション）案件
単価      : 85万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
