================================================================
人材メール処理結果 v5
生成日時: 2026-06-18 18:09:14
================================================================
【エンジニア】Y・K
【送信者】ルートゼロ高橋<takahashi@route-zero.com>
【返信先】ルートゼロ高橋<takahashi@route-zero.com>
【送信アカウント】sessales

【抽出スキル】Java, Spring, Spring Boot, TypeScript, Angular, HTML, CSS, SQL
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP15件】
  証券代行業務システムの保守・開発支援 () | 72万 | 粗利12万
    必須: Java:○
  証券営業支援システムのエンハンス・プロジェクト () | 72万 | 粗利12万
    必須: Java:○
  通信事業者小売販売管理システム更改 () | 72万 | 粗利12万
    必須: Java:○
  JAVA上流工程 () | 72万 | 粗利12万
    必須: Java:○
  上位同席1/2,AWS設計構築//神田,週4リモート () | 70万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: Y・K様 案件ご検討のお願い

ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券代行業務システムの保守・開発支援
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y・K様 案件ご検討のお願い

ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券営業支援システムのエンハンス・プロジェクト
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ Oracle：
 □ JavaScript：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y・K様 案件ご検討のお願い

ルートゼロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 通信事業者小売販売管理システム更改
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ Spring：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
