================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:33:05
================================================================
【エンジニア】N.Y
【送信者】GLITTERS営業担当<delivery@glitters-inc.com>
【返信先】GLITTERS営業担当<delivery@glitters-inc.com>
【送信アカウント】sessales

【抽出スキル】PHP, Go, JavaScript, TypeScript, React, Vue.js, Node.js, Laravel, Python, C#, Java, AWS, GCP, Azure, Docker, Linux, MySQL, PostgreSQL, Oracle, MongoDB, Spring, セキュリティ, 要件定義, 基本設計, 詳細設計, PM
【レベル推定】上級SE
【概要】PHP・Go・React等フルスタック対応、PM経験もあるバックエンド主軸のエンジニア

【粗利ジャスト案件（5〜12万）TOP1件】
  製造業向け基幹システム刷新（リプレース）プロジェクト () | 95万 | 粗利7万
    必須: React:○  TypeScript:○  Java:○  AWS:○  PostgreSQL:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: N.Y様 案件ご検討のお願い

株式会社GLITTERS ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 製造業向け基幹システム刷新（リプレース）プロジェクト
単価      : 95万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ React：
 □ TypeScript：
 □ Java：
 □ AWS：
 □ PostgreSQL：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
