================================================================
提案文下書き v5
生成日時: 2026-05-27 23:18:13
================================================================
【案件名】交代枠/7月Java案件
【返信先】J4J_小野寺史織 <s.onodera@j4j.co.jp>
【送信アカウント】sessales

【候補者】
  ① N1 / 0万円
     必須スキル全て満たし即稼働可能
  ② （名前未記載） / 0万円
     必須スキル全て満たし即稼働可能
  ③ IT / 70万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]


【提案メール本文（送信可能版）】
いつもお疲れ様です。

7月Java案件の交代枠に関して、下記3名の候補者をご提案させていただきます。

【候補者一覧】

1. N1様
   - Java経験あり
   - 豊富なスキルセット（JavaScript、Vue.js、MySQL、PostgreSQL、AWS、Azure、Docker等）
   - 即日稼働可能

2. （名前未記載）様（Nautik 山本様）
   - Java経験あり
   - 正社員で稼働優先
   - 先出しOK、単価調整可能、常駐対応可

3. IT様
   - Java/SpringBoot経験豊富（10年）
   - AWS経験あり
   - 詳細設計以降がメイン、要件定義経験も保有
   - 単価：70万円

いずれの候補者も必須スキルのJavaを全て満たしており、即座の稼働が可能です。
ご不明な点やご要望がございましたら、お気軽にお声がけください。

よろしくお願いいたします。
================================================================
