================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 14:07:55
================================================================
【エンジニア】S.Y
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, JavaScript, JSP, HTML, CSS, COBOL, ShellScript, Spring Framework, Spring Boot, AWS, PostgreSQL, MySQL, DB2, Symfoware Server, Windows, Linux, Eclipse, VSCode, JMeter, Jenkins, Digdag, LoadStar Scheduler
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP7件】
  JDE(JD Edwards)会計システム導入サポート () | 95万 | 粗利12万
    必須: なし
  建設業向けのERPパッケージ導入(会計領域) () | 95万 | 粗利12万
    必須: なし
  New Relic、又はJSM設計・導入 () | 95万 | 粗利12万
    必須: なし
  建設業向けCOMPANY運用保守 () | 90万 | 粗利7万
    必須: なし
  某業界向けシステム クラウド・インフラ アーキ案件 () | 90万 | 粗利7万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: S.Y様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : JDE(JD Edwards)会計システム導入サポート
単価      : 95万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.Y様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 建設業向けのERPパッケージ導入(会計領域)
単価      : 95万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.Y様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : New Relic、又はJSM設計・導入
単価      : 95万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
