================================================================
提案文下書き v5
生成日時: 2026-06-02 17:43:37
================================================================
【案件名】【Java】販売管理システム　リプレイス案件
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【候補者】
  ① 開発太郎 / 650000万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: OK**
   - 外国籍・地方在住・ブランク・既往歴の記載なし
   - 短期案件連続の記載なし

2. **単価・粗利: NG（致命的）**
   - エンジニア単価: 650,000円/月と解釈
   - 案件単価の記載なし
   - **粗利計算不可** ← 提案に必須情報が欠落
   - 粗利が計算できない提案は承認不可

3. **並行スコア: OK**
   - 「並行: なし」 = スコア 0.0
   - 5.0未満で基準クリア

4. **敬語表現: NG（軽微）**
   - 「適合度が75%」→「技術スタック適合度が75%程度と見込まれます」
   - 「ご指示いただければ」は OK

5. **マスキング: OK**
   - 固有名詞、企業名、担当者名、連絡先なし
   - 候補者名は仮名で OK

---

【修正済み提案文】

```
本案件に適合する候補者が限定的な状況です。

【開発太郎】について：
必須スキル『Java』『AWS』を保有しており、AWS環境での開発経験も有しています。ただし『SpringBoot』の実装経験がないため、技術スタック適合度が75%程度と見込まれます。

現在、下記対応をご検討ください：
1. SpringBootの学習可能性を含めた詳細ヒアリング
2. プロジェクト開始時の技術研修実施の可否確認
3. 他候補者のご紹介手配

ご指示いただければ、開発太郎への詳細ヒアリングを進めさせていただきます。

【候補者】
- 開発太郎 / 単価650,000円 / 並行: なし
```

---

【所見】

**重大な欠落：案件単価の記載がありません。** 粗利判定ができないため、この提案は送信できません。案件側から「案件単価いくらで取っているのか」を確認

【提案メール本文（送信可能版）】
```
本案件に適合する候補者が限定的な状況です。

【開発太郎】について：
必須スキル『Java』『AWS』を保有しており、AWS環境での開発経験も有しています。ただし『SpringBoot』の実装経験がないため、技術スタック適合度が75%程度と見込まれます。

現在、下記対応をご検討ください：
1. SpringBootの学習可能性を含めた詳細ヒアリング
2. プロジェクト開始時の技術研修実施の可否確認
3. 他候補者のご紹介手配

ご指示いただければ、開発太郎への詳細ヒアリングを進めさせていただきます。

【候補者】
- 開発太郎 / 単価650,000円 / 並行: なし
```

---
================================================================
