================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 13:06:05
================================================================
【エンジニア】OH
【送信者】（株）アストロ　鈴木りら<rira.suzuki@astro-hd.com>
【返信先】（株）アストロ　鈴木りら<rira.suzuki@astro-hd.com>
【送信アカウント】sessales

【抽出スキル】Java, Spring
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP16件】
  証券営業支援システムのエンハンス・プロジェクト () | 72万 | 粗利12万
    必須: Java:○
  通信事業者小売販売管理システム更改 () | 72万 | 粗利12万
    必須: Java:○
  JAVA上流工程 () | 72万 | 粗利12万
    必須: Java:○
  NW構築/維持運用（案件№1664） () | 72万 | 粗利12万
    必須: なし
  №1664 NW構築/維持運用 () | 72万 | 粗利12万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: OH様 案件ご検討のお願い

株式会社アストロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券営業支援システムのエンハンス・プロジェクト
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ Oracle：
 □ JavaScript：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: OH様 案件ご検討のお願い

株式会社アストロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 通信事業者小売販売管理システム更改
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ Spring：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: OH様 案件ご検討のお願い

株式会社アストロ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : JAVA上流工程
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
