================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 15:03:51
================================================================
【エンジニア】Y・K
【送信者】モノックス配信/小岩<h_koiwa@monox-japan.com>
【返信先】モノックス配信/小岩<h_koiwa@monox-japan.com>
【送信アカウント】sessales

【抽出スキル】C#, Python, C言語, SQL, Linux, Docker, Azure
【レベル推定】SE
【概要】C#/Python中心の開発経験5年。実装・テスト工程で幅広い案件に参画。技術習得に積極的

【粗利ジャスト案件（5〜12万）TOP10件】
  証券会社向け データ連携システム 再構築開発支援 () | 65万 | 粗利11万
    必須: Linux:○
  国保向け健康保険組合向けシステム改修・保守（8月） () | 65万 | 粗利11万
    必須: なし
  国保向け健康保険組合向けシステム改修・保守 () | 65万 | 粗利11万
    必須: なし
  PNET コンフィグ作成 () | 65万 | 粗利11万
    必須: なし
  公共系システム開発支援 () | 60万 | 粗利6万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: Y・K様 案件ご検討のお願い

モノックス株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券会社向け データ連携システム 再構築開発支援
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Linux：
▼尚可スキル（○/×）
 □ AWS：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y・K様 案件ご検討のお願い

モノックス株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 国保向け健康保険組合向けシステム改修・保守（8月）
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y・K様 案件ご検討のお願い

モノックス株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 国保向け健康保険組合向けシステム改修・保守
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
