================================================================
提案文下書き v5
生成日時: 2026-06-01 23:57:12
================================================================
【案件名】CRMパッケージに関するJava保守開発支援
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【候補者】
  ① IR / 0万円
     必須スキル全て満たし即稼働可能。Linux・AWS経験を有しJava開発経験も確認できます。ただし単価未設定のため要確認。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な問題）**
   - 候補者の在住地が記載されておらず、関東在住の確認ができていない
   - ブランク有無の確認ができていない
   - 既往歴の確認ができていない
   - 国籍の確認ができていない

2. **単価・粗利: NG（重大な問題）**
   - エンジニア単価が「0万円」で未設定状態
   - 案件単価の記載がないため粗利計算が不可能
   - 単価確定なしで提案することは規約違反
   - 粗利判定ができない

3. **並行スコア: NG（判定不可）**
   - 並行状況が「確認要」となっており、スコア計算ができない
   - ステータスが不明確なため提案適格性を判定できない

4. **敬語表現: NG（2箇所修正必要）**
   - 「全て満たしており、即座にプロジェクトへの参画が可能な人員です」→「全て満たしており、マッチ度が高い人員かと存じます」
   - 「推奨事項」の記載内容が推奨ではなく「確認必須事項」のため表現を改める

5. **マスキング: OK**
   - 固有名詞の漏れなし（ただしIR様は候補者名のため要確認）

---

【修正済み提案文】

**提案は時期尚早です。以下の項目が確認できるまで提案できません：**

- ✓ 候補者の単価確定（現在0万円のため）
- ✓ 案件側の確定単価
- ✓ 候補者の在住地確認（関東在住確認）
- ✓ ブランク期間の有無
- ✓ 既往歴の有無
- ✓ 候補者の並行案件ステータス確定

**上記確認後、改めて提案させていただきたく存じます。**

---

【所見】

本提案は**確認項目が多すぎる状態での提案**です。特に単価0万円・並行ステータス不明の状態での提案は、クライアントに対して不専門的な印象を与えます。候

【提案メール本文（送信可能版）】
**提案は時期尚早です。以下の項目が確認できるまで提案できません：**

- ✓ 候補者の単価確定（現在0万円のため）
- ✓ 案件側の確定単価
- ✓ 候補者の在住地確認（関東在住確認）
- ✓ ブランク期間の有無
- ✓ 既往歴の有無
- ✓ 候補者の並行案件ステータス確定

**上記確認後、改めて提案させていただきたく存じます。**

---
================================================================
