================================================================
人材メール処理結果 v5
生成日時: 2026-06-11 15:31:43
================================================================
【エンジニア】HS
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】VB6, VBA, Vue.js, Typescript, C#, VB.Net, HTML, CSS, PostgreSQL, MySQL, SQL Server, 詳細設計, 実装, 単体テスト, 保守運用, リーダー
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】
（提案可能な案件がありません）
================================================================
