================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 22:54:40
================================================================
【エンジニア】不明
【送信者】高野 倫凪<takano-m@i-bis.jp>
【返信先】高野 倫凪<takano-m@i-bis.jp>
【送信アカウント】sessales

【抽出スキル】Java, Python, C#, JavaScript, TypeScript, Kotlin, Jetpack Compose, MVVM, AWS, Android, BLE, WPF, 要件定義, 基本設計
【レベル推定】上級SE
【概要】車載ECU・Android開発経験豊富。テックリードとしてアーキテクチャ改善・顧客折衝を推進。

【粗利ジャスト案件（5〜12万）TOP17件】
  インフラ運用【ネットワーク構築】 () | 80万 | 粗利10万
    必須: なし
  WebLogic インフラ案件 () | 80万 | 粗利10万
    必須: なし
  中古車販売会社におけるスクラムマスター () | 80万 | 粗利10万
    必須: なし
  ネットワークPM/PMO・監視環境構築 () | 80万 | 粗利10万
    必須: なし
  中古車販売会社におけるスクラムマスター () | 80万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 不明様 案件ご検討のお願い

高野 倫凪 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : インフラ運用【ネットワーク構築】
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

高野 倫凪 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : WebLogic インフラ案件
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

高野 倫凪 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 中古車販売会社におけるスクラムマスター
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
