================================================================
提案文下書き v5
生成日時: 2026-06-04 10:01:19
================================================================
【案件名】Go要員募集
【返信先】a.yamauchi@h-basis.co.jp
【送信アカウント】sessales

【候補者】
  ① M.H / 82.5万円
     必須スキル全て満たし即稼働可能
  ② T.K / 122.5万円
     除外
  ③ YT / 110万円
     除外

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: OK**
   - 外国籍、地方在住、短期連続、ブランク、既往歴の記載なし
   - 提案人員M.H様は除外要件なし

2. **単価・粗利: NG**
   - 案件単価の記載がないため粗利計算不可
   - エンジニア単価82.5万円に対し、案件単価が明示されていません
   - 粗利要件（5万円以上/7万円以上目標）の検証ができません
   - **修正必須：案件単価を明記してください**

3. **並行スコア: OK**
   - M.H様：並行案件なし → スコア0.0 → 基準内

4. **敬語表現: NG**
   - 「全て保有しており」→「**全て満たしており**」に修正
   - 「即座のプロジェクト稼働が見込めます」→「**即座にプロジェクト稼働いただけるものと存じます**」に修正

5. **マスキング: NG**
   - 「TERRA松田」という企業名・個人名が露出しています
   - **マスキングが必要です（例：「○○営業担当」）**

【修正済み提案文】

お疲れ様です。営業担当です。

現在、Goを用いた長期開発案件（基本リモート、2024年7月開始、案件単価：**[案件単価を記入]** 万円/月）が立ち上がっており、以下の人員をご推薦させていただきたくご連絡いたします。

【推薦人員】
M.H 様（単価：82.5万円/月）

必須スキル（Go、React、Kubernetes）を全て満たしており、インフラ領域（AWS、Docker等）の経験も豊富なため、即座にプロジェクト稼働いただけるものと存じます。長期案件のご要望にも適合すると考えております。

ご検討のほど、よろしくお願いいたします。

【所見】

- **最重要：案件単価を必ず明記してください。** 粗利検証ができな

【提案メール本文（送信可能版）】
お疲れ様です。営業担当です。

現在、Goを用いた長期開発案件（基本リモート、2024年7月開始、案件単価：**[案件単価を記入]** 万円/月）が立ち上がっており、以下の人員をご推薦させていただきたくご連絡いたします。

【推薦人員】
M.H 様（単価：82.5万円/月）

必須スキル（Go、React、Kubernetes）を全て満たしており、インフラ領域（AWS、Docker等）の経験も豊富なため、即座にプロジェクト稼働いただけるものと存じます。長期案件のご要望にも適合すると考えております。

ご検討のほど、よろしくお願いいたします。
================================================================
