================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 22:27:46
================================================================
【エンジニア】N.K
【送信者】株式会社フリラン <eigyou@furilan.com>
【返信先】株式会社フリラン <eigyou@furilan.com>
【送信アカウント】sessales

【抽出スキル】Java, JavaScript, TypeScript, C#, Spring, AWS, Oracle, PostgreSQL, MySQL, Linux, 要件定義, 基本設計, 詳細設計, PM, PMO
【レベル推定】上級SE
【概要】Java主軸の小売・EC・流通系SE。要件定義からPM経験あり、即戦力級。

【粗利ジャスト案件（5〜12万）TOP9件】
  グローバルSaaS建設・製造業界向け現場DXサービスのプロダクトマネージャー () | 90万 | 粗利5万
    必須: なし
  監視システム/設計 () | 90万 | 粗利5万
    必須: なし
  Astro案件 () | 90万 | 粗利5万
    必須: なし
  クラウド/NWインフラ案件 () | 90万 | 粗利5万
    必須: なし
  監視システム/設計 () | 90万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: N.K様 案件ご検討のお願い

フリラン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : グローバルSaaS建設・製造業界向け現場DXサービスのプロダクトマネージャー
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: N.K様 案件ご検討のお願い

フリラン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 監視システム/設計
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: N.K様 案件ご検討のお願い

フリラン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Astro案件
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
