================================================================
人材メール処理結果 v5
生成日時: 2026-05-28 05:55:08
================================================================
【エンジニア】不明
【送信者】グラディート営業共通<info-ses@gradito.co.jp>
【返信先】グラディート営業共通<info-ses@gradito.co.jp>
【送信アカウント】sessales

【抽出スキル】PMO, ITコンサルティング, ERP, DX推進, 要件定義
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】


件名: 不明様 案件ご検討のお願い

株式会社グラディート ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PMO補佐
単価      : 35万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

株式会社グラディート ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ネットワークインフラ部門のプリセールス（アカウントSE）
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

株式会社グラディート ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PMO支援|クレジットカード
単価      : 55万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
