================================================================
提案文下書き v5
生成日時: 2026-06-04 01:53:52
================================================================
【案件名】大手インターネット企業 加盟店向けシステム Javaマイグレーション
【返信先】リードヴァンス<h_suzuki5021@le-advance.com>
【送信アカウント】sessales

【候補者】
  ① 鄧.Z / 850000万円
     必須スキル全て満たしており、尚可も○項目経験あり

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（外国籍人材の可能性）**
   - 「鄧.Z様」という表記から外国籍人材である可能性が高い
   - SES業界の除外ルール違反の懸念あり

2. **単価・粗利: NG（情報不足・単価の妥当性確認不可）**
   - 案件単価：85万円/月
   - エンジニア単価：「850000万円」と記載（明らかな入力エラー）
   - 正確な粗利計算ができない状態での提案は不可
   - エンジニア単価が案件単価を大幅に超えている可能性あり

3. **並行スコア: 情報不足**
   - 「並行: 確認必要」のため正確なスコア計算ができない
   - 面談調整状況が不明確なため判定保留

4. **敬語表現: OK**
   - 基本的に敬語は適切
   - ただし「充足」などの言い換えは不要（既に適切な表現）

5. **マスキング: NG（固有名詞が露出）**
   - 「大手インターネット企業」→ 曖昧だが具体企業名の可能性
   - 「品川」→ 所在地が明確に記載されている
   - 候補者名「鄧.Z」が記載されている（マスキング不十分）

【修正済み提案文】

```
お疲れ様です。

特定案件（大手Webサービス企業向けシステム開発案件）において、
候補者A様のマッチング状況をご報告させていただきます。

【プロジェクト概要】
・案件名：レガシーシステムのモダン化開発
・必須スキル：Java開発経験5年以上、システム刷新経験、前言語開発経験、
　少人数チームでの技術リード経験
・単価：85万円/月（140～180h）
・開始：2026年7月、関東圏内（基本リモート）
・期間：長期、稼働率100%

【候補者の適合度】
Java、複数言語、Angular、SpringBootなど必須スキルの大半を
有して

【提案メール本文（送信可能版）】
```
お疲れ様です。

特定案件（大手Webサービス企業向けシステム開発案件）において、
候補者A様のマッチング状況をご報告させていただきます。

【プロジェクト概要】
・案件名：レガシーシステムのモダン化開発
・必須スキル：Java開発経験5年以上、システム刷新経験、前言語開発経験、
　少人数チームでの技術リード経験
・単価：85万円/月（140～180h）
・開始：2026年7月、関東圏内（基本リモート）
・期間：長期、稼働率100%

【候補者の適合度】
Java、複数言語、Angular、SpringBootなど必須スキルの大半を
有しており、Java経験が6年あり、技術スタックも案件要求に
適合しているかと存じます。

【確認事項】
以下の実務経験につきまして、詳しくお聞かせいただきたく
お願いいたします。
- システム刷新案件での実装経験
- 少人数チームでの技術リード経験
- コード最適化・テスト設計の経験

ご興味いただけましたら、ご面接日程のご調整をさせていただきたく、
よろしくお願いいたします。

【候補者情報】
- 対象者：候補者A / 単価確認中 / 並行状況確認中
```
================================================================
