================================================================
提案文下書き v5
生成日時: 2026-05-28 05:15:40
================================================================
【案件名】婚活アプリ（Android）開発支援
【返信先】鈴木 伸弥 <s-suzuki@i-enter.co.jp>
【送信アカウント】sessales

【候補者】
  ① YM / 150万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール：OK**
   - 外国籍、地方在住、短期連続、ブランク、既往歴の情報なし
   - 提供情報が限定的のため除外対象は確認できません

2. **単価・粗利：NG**
   - YM様：150万円（月額）→ 日単価6.8万円相当
   - 案件単価が不明のため粗利計算不可ですが、日単価6.8万円は相場的に低め
   - **案件単価の記載が必須です**（粗利5万円以上を確認できません）

3. **並行スコア：OK**
   - YM様：並行案件なし = 0スコア
   - 合計 0.0（5.0未満）

4. **敬語表現：NG（複数箇所）**
   - 「充足」→ 「全て満たしており」に修正が必要
   - 「即戦力です」の表現がないものの「スキルは保有」→「保有されており」への改善
   - 文体の一貫性確認

5. **マスキング：OK**
   - 企業名・担当者名・連絡先なし
   - イニシャル「YM」は候補者識別のため許容範囲

【修正済み提案文】

```
お世話になっております。

婚活アプリ（Android）開発支援案件につきまして、現在対応可能な人員をお探しとのことですが、
提出いただいた候補者のうち、プロジェクト要件を全て満たしており対応できる人員が限定的な状況です。

◆ 審査結果
・YM様：Kotlin/Javaスキルを保有されており、Androidアプリ開発経験の詳細確認が必要です。
  月額150万円でのご提案となります。
  ※粗利確認のため、案件単価のご教示をお願いいたします。

◆ 追加対応のご提案
Android開発経験（Kotlin/Java 1年以上）を有する人員のご紹介を引き続き進めさせていただきます。
お急ぎの場合は、以下の情報をいただけますと、より精度の高いマッチング

【提案メール本文（送信可能版）】
```
お世話になっております。

婚活アプリ（Android）開発支援案件につきまして、現在対応可能な人員をお探しとのことですが、
提出いただいた候補者のうち、プロジェクト要件を全て満たしており対応できる人員が限定的な状況です。

◆ 審査結果
・YM様：Kotlin/Javaスキルを保有されており、Androidアプリ開発経験の詳細確認が必要です。
  月額150万円でのご提案となります。
  ※粗利確認のため、案件単価のご教示をお願いいたします。

◆ 追加対応のご提案
Android開発経験（Kotlin/Java 1年以上）を有する人員のご紹介を引き続き進めさせていただきます。
お急ぎの場合は、以下の情報をいただけますと、より精度の高いマッチングが可能です。

・希望単価帯
・開始可能時期
・面接予定日

お手数ですが、ご確認のほどよろしくお願いいたします。
```
================================================================
