================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 20:03:39
================================================================
【エンジニア】HY
【送信者】齋藤 サクヤ <f.saito@sakya.jp>
【返信先】齋藤 サクヤ <f.saito@sakya.jp>
【送信アカウント】sessales

【抽出スキル】C言語, Linux, 要件定義, 基本設計, 詳細設計
【レベル推定】上級SE
【概要】C/C++専門のデバイスドライバ・組込み開発エンジニア、経験約31年

【粗利ジャスト案件（5〜12万）TOP10件】
  ネットワークPM/PMO・監視環境構築 () | 80万 | 粗利12万
    必須: なし
  WebLogic インフラ案件 () | 80万 | 粗利12万
    必須: なし
  中古車販売会社におけるスクラムマスター () | 80万 | 粗利12万
    必須: なし
  ネットワークPM/PMO・監視環境構築 () | 80万 | 粗利12万
    必須: なし
  某業界向けシステム開発 PMO（基盤関連PJT） () | 80万 | 粗利12万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: HY様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ネットワークPM/PMO・監視環境構築
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: HY様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : WebLogic インフラ案件
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: HY様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 中古車販売会社におけるスクラムマスター
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
