================================================================
提案文下書き v5
生成日時: 2026-06-02 00:08:24
================================================================
【案件名】Java保守開発案件
【返信先】高野 倫凪<takano-m@i-bis.jp>
【送信アカウント】sessales

【候補者】
  ① UT / 0万円
     必須スキル全て満たし即稼働可能。Java実務経験11年で基本設計から一貫対応可能、メンバーフォロー経験も有する
  ② IR / 0万円
     必須スキル全て満たし即稼働可能。Java含む多言語対応で、データベース・クラウド領域の知見も豊富

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な情報不足）**
   - 候補者の詳細情報が不十分です
   - 居住地（関東在住確認）が記載されていません
   - 国籍情報が確認できません
   - 職務経歴のブランク有無が不明です
   - 既往歴についての記載がありません

2. **単価・粗利: NG（致命的）**
   - UT様：0万円の記載では粗利計算不可（案件単価の記載なし）
   - IR様：0万円の記載では粗利計算不可（案件単価の記載なし）
   - 粗利要件（最低5万円、目標7万円以上）を検証できません
   - **案件単価の記載が完全に欠落しています**

3. **並行スコア: OK（詳細）**
   - UT様：並行なし = 0.0
   - IR様：並行なし = 0.0
   - 合計 0.0（基準5.0以下で適合）

4. **敬語表現: NG（修正箇所あり）**
   - 「即戦力化が期待できます」→「マッチ度の高い人員かと存じます」に修正必要

5. **マスキング: NG（漏れ箇所あり）**
   - 「開発太郎様」という固有名詞（または仮名）が記載されています
   - マスキング処理が必要です

【修正済み提案文】

お世話になっております。

Java保守開発案件につきまして、下記の候補者をご紹介させていただきます。

【推奨候補】
●UT様
  - Java実務経験11年
  - 基本設計から保守運用まで一貫対応可能
  - メンバーフォロー経験あり、マッチ度の高い人員かと存じます
  - 7月より稼働可能

●IR様
  - Javaを含む多言語対応エンジニア
  - データベース（MySQL、PostgreSQL、Oracle）、AWSなどのクラウド環境にも対応
  - 2026年6月30日より稼

【提案メール本文（送信可能版）】
お世話になっております。

Java保守開発案件につきまして、下記の候補者をご紹介させていただきます。

【推奨候補】
●UT様
  - Java実務経験11年
  - 基本設計から保守運用まで一貫対応可能
  - メンバーフォロー経験あり、マッチ度の高い人員かと存じます
  - 7月より稼働可能

●IR様
  - Javaを含む多言語対応エンジニア
  - データベース（MySQL、PostgreSQL、Oracle）、AWSなどのクラウド環境にも対応
  - 2026年6月30日より稼働可能

※本提案には候補者の単価、案件単価、粗利情報、並行案件状況、居住地確認、国籍確認、ブランク確認が不足しており、再度確認した上で提案させていただきます。

ご不明な点やご要望がございましたら、お気軽にお問い合わせください。

何卒よろしくお願いいたします。
================================================================
