================================================================
人材メール処理結果 v5
生成日時: 2026-06-18 18:08:37
================================================================
【エンジニア】S.K
【送信者】BTM東京 ITエンジニアリング事業部<eigyo@b-tm.co.jp>
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【抽出スキル】JavaScript, ES6, AngularJS, Vue.js, Node.js, TypeScript, React, Go, Ruby, Java, HTML5, CSS3, SCSS, PHP, JSP, AWS, GCP, Firebase, GraphQL, PostgreSQL, Rails, Nuxt.js
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP6件】
  JDE(JD Edwards)会計システム導入サポート () | 95万 | 粗利10万
    必須: なし
  New Relic、又はJSM設計・導入 () | 95万 | 粗利10万
    必須: なし
  建設業向けCOMPANY運用保守 () | 90万 | 粗利5万
    必須: なし
  某業界向けシステム クラウド・インフラ アーキ案件 () | 90万 | 粗利5万
    必須: なし
  官公庁向けSplunkの設計・構築 () | 90万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: S.K様 案件ご検討のお願い

株式会社 BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : JDE(JD Edwards)会計システム導入サポート
単価      : 95万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.K様 案件ご検討のお願い

株式会社 BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : New Relic、又はJSM設計・導入
単価      : 95万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.K様 案件ご検討のお願い

株式会社 BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 建設業向けCOMPANY運用保守
単価      : 90万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
