================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:47:32
================================================================
【エンジニア】ND
【送信者】<aoyagi@dream-v.co.jp>
【返信先】<aoyagi@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】C言語, C#, Java, Python, PHP, JavaScript, COBOL, Oracle, MySQL, PostgreSQL, Linux, Windows, Docker, 要件定義, 基本設計, 詳細設計
【レベル推定】SE
【概要】C/C++のエキスパート。Linux環境構築・開発経験豊富。PM/リーダー経験多数で調整能力高い。

【粗利ジャスト案件（5〜12万）TOP2件】
  クッキー同意管理プラットフォームの実装コンサルティング () | 80万 | 粗利10万
    必須: JavaScript:○
  共済基幹システム再構築/JavaSE募集 () | 75万 | 粗利5万
    必須: Java:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: ND様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : クッキー同意管理プラットフォームの実装コンサルティング
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ JavaScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: ND様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 共済基幹システム再構築/JavaSE募集
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
