================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 23:26:31
================================================================
【エンジニア】不明
【送信者】田丸大輔 <d.tamaru@t-techlife.com>
【返信先】<d.tamaru@t-techlife.com>
【送信アカウント】sessales

【抽出スキル】Salesforce, 要件定義, 内製化支援, Flow, 標準機能
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP2件】
  プロダクトマネージャー（PdM）／スクラムマスター（SM） () | 115万 | 粗利10万
    必須: なし
  プロダクトマネージャー（PdM）／スクラムマスター（SM）案件 () | 115万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 不明様 案件ご検討のお願い

田丸大輔 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : プロダクトマネージャー（PdM）／スクラムマスター（SM）
単価      : 115万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 不明様 案件ご検討のお願い

田丸大輔 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : プロダクトマネージャー（PdM）／スクラムマスター（SM）案件
単価      : 115万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
