================================================================
提案文下書き v5
生成日時: 2026-06-01 20:27:37
================================================================
【案件名】ガス会社向けデータ移行業務支援
【返信先】<sales@office-reno.com>
【送信アカウント】sessales

【候補者】
  ① UT / 要確認万円
     必須スキル全て満たし即稼働可能。基本設計から一貫対応経験とメンバーフォロー経験を持つ技術者
  ② 開発太郎 / 要確認（600,000見込み）万円
     必須スキル全て満たし即稼働可能。Java・C#・MySQL経験を有するベテランエンジニア
  ③ 鄧.Z / 要確認万円
     外国籍のため除外

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（外国籍人材を含む）**
   - 鄧.Z様は外国籍と推定される名前であり、提案文中でも「日本国籍者を優先」と明記されています
   - 除外ルール違反のため、そもそも提案候補に含めるべきではありません

2. **単価・粗利: NG（情報不足）**
   - UT様：単価未定
   - 開発太郎様：見込み600,000円 > 案件上限550,000円で予算オーバー
   - 鄧.Z様：単価未定、かつ除外対象
   - 案件単価が明記されていないため、粗利計算が不可能です

3. **並行スコア: OK**
   - 全員並行案件なし（スコア0）で問題ありません

4. **敬語表現: NG（修正箇所あり）**
   - 「スキル『C#』の経験有無を確認させていただきたく存じます」→ 改善可能（やや冗長）
   - 「必須要件を満たしているか確認が必要な段階です」などへの変更を推奨

5. **マスキング: NG（固有名詞漏れ）**
   - 「UT様」「開発太郎様」「鄧.Z様」が固有情報として残存
   - 実際の提案文では「A様」「B様」「C様」のように マスキング必須

【修正済み提案文】

```
【マッチング確認案件】ガス会社向けデータ移行業務支援

当案件は以下の理由により、詳細な情報確認が必要な段階です：

■ A様について
- 必須スキル「C#」の実務経験の詳細をご確認させていただきたく存じます
- 基本設計から一貫対応の実績、メンバーフォロー経験につきましては、
  マッチ度が高いかと存じます
- 詳細設計書ベースのプログラム製造経験の具体例をお聞かせください

■ B様について
- 単価レンジのご確認（予算上限550,000円）をさせていただきたく存じます
- 詳細設計書ベースの開発実績につ

【提案メール本文（送信可能版）】
```
【マッチング確認案件】ガス会社向けデータ移行業務支援

当案件は以下の理由により、詳細な情報確認が必要な段階です：

■ A様について
- 必須スキル「C#」の実務経験の詳細をご確認させていただきたく存じます
- 基本設計から一貫対応の実績、メンバーフォロー経験につきましては、
  マッチ度が高いかと存じます
- 詳細設計書ベースのプログラム製造経験の具体例をお聞かせください

■ B様について
- 単価レンジのご確認（予算上限550,000円）をさせていただきたく存じます
- 詳細設計書ベースの開発実績について具体例をご教示ください

上記2名につき、詳細情報のご回答をいただけますと幸いです。
（C様につきましては、プロジェクト要件上、見送らせていただきます）
```
================================================================
