================================================================
提案文下書き v5
生成日時: 2026-06-05 00:10:09
================================================================
【案件名】某スマホアプリゲーム開発におけるサーバーサイド開発支援
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【候補者】
  ① 鄧.Z / 0万円
     必須スキル全て満たしており、尚可も複数項目経験あり

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（外国籍の可能性）**
   - 候補者名「鄧.Z」が中国系の姓と思われ、外国籍人材である可能性が高い
   - 提案文で「日本語流暢で、コミュニケーションに問題ございません」と明記されている点も外国籍であることを示唆

2. **単価・粗利: NG（粗利情報不足）**
   - 案件単価：62万円/月
   - エンジニア単価：0万円（記載なし・不明）
   - 粗利計算不可。ただし0万円表記は異常であり、正確な単価情報が必要

3. **並行スコア: OK**
   - 並行案件なし：スコア 0.0
   - 基準内（5.0未満）

4. **敬語表現: NG（修正箇所あり）**
   - 「必須スキルを全て満たしており」→「必須スキルを全て満たしており」（△ 微妙）
   - 「即座にサーバーサイド開発に従事可能です」→「マッチ度高い人員かと存じます」に修正必要

5. **マスキング: NG（固有名詞漏れ）**
   - 「外苑前」が具体的な勤務地として残存
   - 「鄧.Z」の個人名が記載（イニシャル処理されているが依然として識別可能）

【修正済み提案文】

【ご提案】スマホアプリゲーム開発 サーバーサイド開発支援要員

平素よりお世話になっております。

下記プロジェクトへのご参画を前提に、エンジニアをご提案させていただきます。

【プロジェクト概要】
プロジェクト名：スマホアプリゲーム開発におけるサーバーサイド開発支援
業務内容：既存イベント・機能の開発運用、改善、新機能開発、インフラ保守運用
開始時期：2026年6月
勤務地：都内（初回出社）、以降フルリモート（月1回程度出社の可能性あり）
契約形態：準委任
予定単価：62万円/月

【推薦人員】
■経験年数：6年
■必須スキル適合：Java

【提案メール本文（送信可能版）】
【ご提案】スマホアプリゲーム開発 サーバーサイド開発支援要員

平素よりお世話になっております。

下記プロジェクトへのご参画を前提に、エンジニアをご提案させていただきます。

【プロジェクト概要】
プロジェクト名：スマホアプリゲーム開発におけるサーバーサイド開発支援
業務内容：既存イベント・機能の開発運用、改善、新機能開発、インフラ保守運用
開始時期：2026年6月
勤務地：都内（初回出社）、以降フルリモート（月1回程度出社の可能性あり）
契約形態：準委任
予定単価：62万円/月

【推薦人員】
■経験年数：6年
■必須スキル適合：Java○/Spring Boot○/Git○/Linux○/RDB○/Spring Framework○
■尚可スキル：Docker経験あり
■特徴：Java・Spring Boot・Linux・RDB（MySQL/PostgreSQL/MongoDB）の実装経験が豊富で、必須スキルを全て満たしており、マッチ度高い人員かと存じます。コミュニケーション能力に問題ございません。

【確認事項】
モバイルゲーム開発経験（3年以上必須）について、詳細をご確認させていただきたく存じます。別途、スキルシート・職務経歴書をお送りいただけますと幸いです。

ご検討のほど、よろしくお願い申し上げます。
================================================================
