================================================================
人材メール処理結果 v5
生成日時: 2026-06-04 11:02:33
================================================================
【エンジニア】F.T
【送信者】ファンタレイ株式会社 <sales@funtarhei.co.jp>
【返信先】ファンタレイ株式会社 <sales@funtarhei.co.jp>
【送信アカウント】sessales

【抽出スキル】Swift, Kotlin, Objective-C, Java, C#, JavaScript, Perl, 要件定義, テスト, 顧客折衝, リーダー
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP100件】
  AKM Global Website V2移行プロジェクト（AEM） () | 97万 | 粗利12万
    必須: JavaScript:○
  AKM Global Website V2移行プロジェクト（AEM） () | 97万 | 粗利12万
    必須: JavaScript:○
  証券取引システム向けSE募集 () | 95万 | 粗利10万
    必須: なし
  医療系AI SaaSにおけるモバイルアプリ開発（Swift/Kotlin） () | 95万 | 粗利10万
    必須: Swift:○  Kotlin:○
  福祉向けSaaSサービスにおけるRubyエンジニア () | 95万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: F.T様 案件ご検討のお願い

ファンタレイ株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AKM Global Website V2移行プロジェクト（AEM）
単価      : 97万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ JavaScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: F.T様 案件ご検討のお願い

ファンタレイ株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AKM Global Website V2移行プロジェクト（AEM）
単価      : 97万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ JavaScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: F.T様 案件ご検討のお願い

ファンタレイ株式会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券取引システム向けSE募集
単価      : 95万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ C#：
 □ Java：
 □ Go：
 □ Ruby：
 □ Node.js：
 □ Python：
 □ TypeScript：
 □ React：
 □ Linux：
 □ MySQL：
 □ Oracle：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
