================================================================
提案文下書き v5
生成日時: 2026-05-27 20:13:07
================================================================
【案件名】SaaSシステム開発
【返信先】s.kojima@1-r.co.jp
【送信アカウント】sessales

【候補者】
  ① N.Y / 88万円
     必須スキル全て満たし即稼働可能
  ② （名前未記載） / 80万円
     除外対象
  ③ （名前未記載） / 56万円
     除外対象

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数の問題あり）**
   - 候補者情報が不十分（名前未記載が2名）
   - 居住地・国籍・ブランク有無が記載されていない
   - スキルマッチ度の根拠が不明確

2. **単価・粗利: NG（計算不可）**
   - 案件単価の記載がないため粗利計算が不可
   - エンジニア単価のみで判断できません
   - 例）案件単価が140万の場合：140万-88万=52万（粗利5万未満でNG）

3. **並行スコア: OK**
   - 「並行: なし」と記載があるため合計0.0（クリア）

4. **敬語表現: NG（複数箇所）**
   - 「適切なマッチング人員がいない」→「マッチする人材がお見当たりません」
   - 「充足しております」→「全て満たしており」に統一
   - 「全員不足しております」→「確認されておりません」

5. **マスキング: NG（不完全）**
   - 「N.Y」は固有名詞の可能性あり（イニシャルのみ記載は不可）
   - 名前未記載のままは要件不足

【修正済み提案文】

```
【案件名】SaaSシステム開発

ご提案申し上げます。

現在ご紹介予定の人員について、案件の必須要件である『Django』経験が確認されておりません。以下の対応をお勧めいたします：

1. 『Django』経験者の追加募集
2. 『Django』未経験だが『Python』経験者に対する研修期間設定
3. 『Python + Django』経験者の人材紹介依頼

『Python』経験者は複数名確認できますが、予算・期間に余裕がある場合は、学習期間を確保した上での配置も検討可能かと存じます。

【候補者（検討中）】
- 候補者A / 単価: 88万円 / 並行状況: なし
- 候補者B / 

【提案メール本文（送信可能版）】
```
【案件名】SaaSシステム開発

ご提案申し上げます。

現在ご紹介予定の人員について、案件の必須要件である『Django』経験が確認されておりません。以下の対応をお勧めいたします：

1. 『Django』経験者の追加募集
2. 『Django』未経験だが『Python』経験者に対する研修期間設定
3. 『Python + Django』経験者の人材紹介依頼

『Python』経験者は複数名確認できますが、予算・期間に余裕がある場合は、学習期間を確保した上での配置も検討可能かと存じます。

【候補者（検討中）】
- 候補者A / 単価: 88万円 / 並行状況: なし
- 候補者B / 単価: 80万円 / 並行状況: なし
- 候補者C / 単価: 56万円 / 並行状況: なし
```
================================================================
