================================================================
人材メール処理結果 v5
生成日時: 2026-06-17 19:51:36
================================================================
【エンジニア】
【送信者】BTM東京 ITエンジニアリング事業部<eigyo@b-tm.co.jp>
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【抽出スキル】Java, Eclipse, Oracle
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP8件】
  AI活用Sales Techプロダクト支援業務(カスタマーサクセス) () | 80万 | 粗利12万
    必須: なし
  化学品メーカー S/4HANAへのコンバージョン（SystemwalkerOperationManager設計・構築） () | 80万 | 粗利12万
    必須: なし
  Zscaler設計構築 () | 80万 | 粗利12万
    必須: なし
  某企業向けIT刷新対応（開発チーム） () | 80万 | 粗利12万
    必須: なし
  某金融機関向け401K(確定拠出年金)システム更改 () | 75万 | 粗利7万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 様 案件ご検討のお願い

株式会社 BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AI活用Sales Techプロダクト支援業務(カスタマーサクセス)
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 様 案件ご検討のお願い

株式会社 BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 化学品メーカー S/4HANAへのコンバージョン（SystemwalkerOperationManager設計・構築）
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 様 案件ご検討のお願い

株式会社 BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Zscaler設計構築
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
