================================================================
提案文下書き v5
生成日時: 2026-06-03 19:14:25
================================================================
【案件名】給付業務の機能対応
【返信先】<yuki.suzuki@cs-echo.co.jp>
【送信アカウント】sessales

【候補者】
  ① IR / 0万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な問題あり）**
   - 候補者情報が極めて不十分です
   - 「IR / 0万円 / 並行: なし」のみの記載では、以下の確認ができません：
     * 国籍確認の可否
     * 居住地（関東確認不可）
     * 職務経歴の連続性確認不可
     * ブランク有無の確認不可
     * 既往歴の有無確認不可

2. **単価・粗利: NG（判定不可）**
   - エンジニア単価「0万円」は不正な値です
   - 案件単価の記載がないため粗利計算不可
   - 正規の単価情報が必須

3. **並行スコア: OK**
   - 並行案件なしで加算なし（スコア0.0）

4. **敬語表現: NG（複数の修正箇所あり）**
   - 「充足」→「全て満たしており」への変更が必要
   - 「課題となっております」→「課題がございます」への改善推奨
   - 全体的にトーン調整が必要

5. **マスキング: OK**
   - 固有名詞は適切にマスキングされています

【修正済み提案文】

本案件についてご報告申し上げます。

必須スキル『OpenCOBOL』につきまして、現在の登録人材の中で該当スキルを保有する者が限定的であり、本案件全てのご要件を満たしており得る候補者の発掘が困難な状況でございます。

【現状】
- Java/SQLは複数名が対応可能
- OpenCOBOL経験者の確保が難しい状況
- 本案件の基本設計～総合テスト工程には、レガシーシステムへの深い理解が必要と推察

【推奨アクション】
1. OpenCOBOL経験者の追加発掘
2. 必須スキル要件の見直し検討
3. 案件開始時期の柔軟性活用

ご検討のほど、よろしくお願いいたします。

【所見】

**重大な問題：候

【提案メール本文（送信可能版）】
本案件についてご報告申し上げます。

必須スキル『OpenCOBOL』につきまして、現在の登録人材の中で該当スキルを保有する者が限定的であり、本案件全てのご要件を満たしており得る候補者の発掘が困難な状況でございます。

【現状】
- Java/SQLは複数名が対応可能
- OpenCOBOL経験者の確保が難しい状況
- 本案件の基本設計～総合テスト工程には、レガシーシステムへの深い理解が必要と推察

【推奨アクション】
1. OpenCOBOL経験者の追加発掘
2. 必須スキル要件の見直し検討
3. 案件開始時期の柔軟性活用

ご検討のほど、よろしくお願いいたします。
================================================================
