================================================================
人材メール処理結果 v5
生成日時: 2026-06-11 15:30:50
================================================================
【エンジニア】不明
【送信者】"\"ayana.yamamoto@sakya.jp\"" <ayana.yamamoto@sakya.jp>
【返信先】"\"ayana.yamamoto@sakya.jp\"" <ayana.yamamoto@sakya.jp>
【送信アカウント】sessales

【抽出スキル】Java, PHP, C#, C言語, Python, Oracle, MySQL, PostgreSQL, Linux, AWS, Docker, 要件定義, 基本設計, 詳細設計, PM, PMO
【レベル推定】上級SE
【概要】IT業界29年目。DBチューニング・要件定義・PMなど幅広い経験を持つシステムコンサルタント兼エバンジェリスト

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】
（提案可能な案件がありません）
================================================================
