================================================================
提案文下書き v5
生成日時: 2026-06-01 15:08:30
================================================================
【案件名】交代枠【注力案件】java,AWS,ハイブリッド
【返信先】山口 愛美<yamaguchi-m@i-bis.jp>
【送信アカウント】sessales

【候補者】
  ① 開発太郎 / 0万円
     必須スキル全て満たし即稼働可能
  ② IR / 0万円
     必須スキル全て満たし即稼働可能
  ③ 鄧.Z / 0万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（外国籍人材の可能性）**
   - 「鄧.Z様」：中国系姓氏と思われる外国籍人材の可能性が高い
   - 国籍確認が必要。外国籍であれば提案不可

2. **単価・粗利: NG（情報不足）**
   - 全候補者が「0万円」と記載されており、実際の単価が不明
   - エンジニア単価が不記載のため、粗利計算が不可能
   - 案件単価も記載なし
   - 正確な数値記入が必須

3. **並行スコア: OK**
   - 全員並行案件なし：スコア = 0.0（基準内）

4. **敬語表現: NG（修正箇所あり）**
   - 「即戦力として対応可能です」→「マッチ度高い人員かと存じます」に修正
   - 「全員が必須スキルを満たしており」→「全員が必須スキルを全て満たしており」に修正

5. **マスキング: NG（固有名詞露出）**
   - 「開発太郎様」「IR様」「鄧.Z様」：候補者氏名が露出
   - 「交代枠」→案件/企業特定につながる可能性
   - マスキング処理が必要

【修正済み提案文】
```
お疲れ様です。

当該案件につきまして、以下3名の候補者をご提案させていただきます。

【推奨候補者】
・候補者A：Java、AWSともに豊富な経験をお持ちで、基本設計以降の業務にマッチ度高い人員かと存じます。
・候補者B：Java、AWS含む幅広いスキルセットで、ご対応いただけます。
・候補者C：Java、AWSに加え、フロントエンド技術も豊富で、柔軟な対応が期待できます。

全員が必須スキルを全て満たしており、ハイブリッド勤務でのご稼働が可能です。
ご面接のお手配をお待ちしております。
```

【所見】
- **重大：外国籍人材の可能性が高い**。国籍確認を急ぎ実施してください
- **必須

【提案メール本文（送信可能版）】
```
お疲れ様です。

当該案件につきまして、以下3名の候補者をご提案させていただきます。

【推奨候補者】
・候補者A：Java、AWSともに豊富な経験をお持ちで、基本設計以降の業務にマッチ度高い人員かと存じます。
・候補者B：Java、AWS含む幅広いスキルセットで、ご対応いただけます。
・候補者C：Java、AWSに加え、フロントエンド技術も豊富で、柔軟な対応が期待できます。

全員が必須スキルを全て満たしており、ハイブリッド勤務でのご稼働が可能です。
ご面接のお手配をお待ちしております。
```
================================================================
