================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 11:05:16
================================================================
【エンジニア】Y.O
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】JavaScript, jQuery, Java, PHP, SQL, HTML, CSS, VBA, MySQL, SQLserver, PostgreSQL, SQLite, React, CakePHP, GitHub, Backlog, Redmine, Eclipse, Docker, Figma
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP8件】
  国保向け健康保険組合向けシステム改修・保守（8月） () | 65万 | 粗利10万
    必須: なし
  国保向け健康保険組合向けシステム改修・保守 () | 65万 | 粗利10万
    必須: なし
  PNET コンフィグ作成 () | 65万 | 粗利10万
    必須: なし
  PHP開発支援【即日急募】基本設計/メンバー進捗管理/レビュー経験者募集 () | 65万 | 粗利10万
    必須: PHP:○
  PHP開発支援【即日急募】 () | 65万 | 粗利10万
    必須: PHP:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: Y.O様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 国保向け健康保険組合向けシステム改修・保守（8月）
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y.O様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 国保向け健康保険組合向けシステム改修・保守
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: Y.O様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PNET コンフィグ作成
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
