================================================================
提案文下書き v5
生成日時: 2026-05-27 19:31:56
================================================================
【案件名】業務管理システム開発
【返信先】<fukushima@empw.co.jp>
【送信アカウント】sessales

【候補者】
  ① H.S / 70万円
     必須スキル全て満たし即稼働可能。Java2年以上の実務経験があり、基本設計～製造～運用・保守経験で単体テスト・結合テスト対応可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重要情報欠落）**
   - 候補者の基本情報が不足しており、除外ルール判定ができません
   - 国籍、現住所（地域）、職歴（ブランク有無・短期連続有無）、既往歴が記載されていません
   - これらは必須確認項目です

2. **単価・粗利: NG（案件単価不明）**
   - 案件単価が記載されていないため粗利計算ができません
   - エンジニア単価70万円の場合、案件単価が不明では粗利5万円以上の確認ができません

3. **並行スコア: OK**
   - 並行案件なし = 0点（基準内）

4. **敬語表現: NG（複数箇所）**
   - 「必須スキル全て満たし」→「**全ての必須スキルを満たしており**」
   - 「適性が高いです」→「**マッチ度高い人員かと存じます**」
   - 「対応が期待できます」→「**対応可能と考えております**」

5. **マスキング: OK**
   - 固有名詞漏れなし（企業名・担当者名・連絡先なし）

---

【修正済み提案文】

お疲れ様です。

【業務管理システム開発】案件のマッチング人員をご提案させていただきます。

■提案人員：H.S様
・単価：70万円
・全ての必須スキルを満たしており、Java案件の長期従事を希望されており、マッチ度高い人員かと存じます
・基本設計～製造～運用・保守の一連経験により、単体テスト（画面/バッチ）から結合テストまで対応可能
・チームワーク重視、問題意識が高く、建設会社向けシステム開発のような要件変更への対応も可能と考えております
・リモート併用希望で貴社の柔軟性を尊重でき、通勤も1時間程度まで可能

面接のご調整をお待ちしております。

---

【所見】

**提案前に必ず確認してください：**
1. 案

【提案メール本文（送信可能版）】
お疲れ様です。

【業務管理システム開発】案件のマッチング人員をご提案させていただきます。

■提案人員：H.S様
・単価：70万円
・全ての必須スキルを満たしており、Java案件の長期従事を希望されており、マッチ度高い人員かと存じます
・基本設計～製造～運用・保守の一連経験により、単体テスト（画面/バッチ）から結合テストまで対応可能
・チームワーク重視、問題意識が高く、建設会社向けシステム開発のような要件変更への対応も可能と考えております
・リモート併用希望で貴社の柔軟性を尊重でき、通勤も1時間程度まで可能

面接のご調整をお待ちしております。

---
================================================================
