================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 14:05:54
================================================================
【エンジニア】S.A
【送信者】株式会社SEZO 谷尻 <kohei.tanijiri@sezo.co.jp>
【返信先】<kohei.tanijiri@sezo.co.jp>
【送信アカウント】sessales

【抽出スキル】TypeScript, React, Next.js, Angular, Ionic, Node.js, JavaScript, Java, Spring Boot, Spring WebFlux, SQL, VBA, GCP, BigQuery, Cloud Functions, Cloud Storage, Looker Studio, PostgreSQL, SQL Server, Azure, Git, GitHub, Bitbucket, Figma, GitHub Copilot
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP19件】
  官庁、自治体利用Webアプリケーション開発 () | 75万 | 粗利10万
    必須: Java:○  React:○  TypeScript:○  PostgreSQL:○
  某金融機関向け401K(確定拠出年金)システム更改 () | 75万 | 粗利10万
    必須: なし
  AWS案件/運用ツール構築/運用自動化@五反田 () | 75万 | 粗利10万
    必須: なし
  AWS案件/運用ツール構築/運用自動化 () | 75万 | 粗利10万
    必須: なし
  共済基幹システム再構築/JavaSE募集 () | 75万 | 粗利10万
    必須: Java:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: S.A様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 官庁、自治体利用Webアプリケーション開発
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
 □ React：
 □ TypeScript：
 □ PostgreSQL：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.A様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某金融機関向け401K(確定拠出年金)システム更改
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.A様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AWS案件/運用ツール構築/運用自動化@五反田
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Oracle：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
