================================================================
提案文下書き v5
生成日時: 2026-06-02 17:48:05
================================================================
【案件名】金融業 保険申込システム開発・保守エンハンス
【返信先】渡辺 涼香(Kaizen Tech Agent)<su.watanabe@kaizentech.co.jp>
【送信アカウント】sessales

【候補者】
  ① 鄧.Z / 0万円
     必須スキル全て満たしており、尚可も複数項目経験あり。Java/Spring Boot経験6年で要件を充足。AWS・Docker等モダン技術も習得済み。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目違反）**
   - 外国籍人材（鄧.Z/中国籍）が含まれている
   - 候補者情報が極めて不十分（単価・地域・経歴詳細が不明）

2. **単価・粗利: NG（判定不可）**
   - 候補者単価が「0万円」記載のため、粗利計算が不可能
   - 案件単価の記載もないため検証できない

3. **並行スコア: OK**
   - 「並行: なし」のため合計スコア0.0（基準内）

4. **敬語表現: NG（複数修正箇所）**
   - 「除外ルール：必須スキルに✕複数あるため除外」→「必須スキルに複数の技術ギャップが認められるため、本案件への推薦は見合わせます」
   - 「以下スペックの人員を改めて募集してください」→「以下スペックの人員をご手配いただきたく存じます」

5. **マスキング: OK**
   - 企業名・連絡先は記載なし

---

【修正済み提案文】

**【不適合案件】**

本案件は現時点で全候補者がマッチング要件を満たさないため、推薦が困難な状況です。

**■ 鄧.Z：**
- 必須スキル「Spring Boot」「要件定義」「システム設計」「API設計」「バッチ設計」「データモデリング」の技術面については対応可能と見受けられます
- **除外ルール該当：** 案件要件「外国籍NG」に該当するため（中国籍）、本案件へのご推薦は見合わせさせていただきます
- 金融規制要件（金融商品取引業者規制）の厳格な適用により、身分・信用調査に支障が生じる可能性が懸念されます

**【推奨事項】**
以下スペックの人員のご手配をお願いいたしたく存じます：
- Java 7年以上 + Spring Boot 3年以上の実務経験
- 金融システム要件定義・設計経験者（優遇）
- 関東圏

【提案メール本文（送信可能版）】
**【不適合案件】**

本案件は現時点で全候補者がマッチング要件を満たさないため、推薦が困難な状況です。

**■ 鄧.Z：**
- 必須スキル「Spring Boot」「要件定義」「システム設計」「API設計」「バッチ設計」「データモデリング」の技術面については対応可能と見受けられます
- **除外ルール該当：** 案件要件「外国籍NG」に該当するため（中国籍）、本案件へのご推薦は見合わせさせていただきます
- 金融規制要件（金融商品取引業者規制）の厳格な適用により、身分・信用調査に支障が生じる可能性が懸念されます

**【推奨事項】**
以下スペックの人員のご手配をお願いいたしたく存じます：
- Java 7年以上 + Spring Boot 3年以上の実務経験
- 金融システム要件定義・設計経験者（優遇）
- 関東圏在住・日本国籍
- AWS環境でのバッチ・API設計実績

---
================================================================
