================================================================
提案文下書き v5
生成日時: 2026-06-15 03:02:59
================================================================
【案件名】テスト、ヘルプデスク、運用保守、データ移行
【返信先】高士恵太 <takashi@bgng.co.jp>
【送信アカウント】sessales

【候補者】
  ① R.H（24歳・男性） / 48万円
     必須スキル全て満たし即稼働可能。運用保守・テスト経験が豊富で、Javaでの不具合修正対応が可能。単価も予算内で最適。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: OK**
   - 外国籍人材：記載なし（OK）
   - 地方在住：記載なし（OK）
   - 短期案件連続：記載なし（OK）
   - ブランク：記載なし（OK）
   - 既往歴：記載なし（OK）

2. **単価・粗利: NG**
   - 提案単価の記載がないため粗利計算不可
   - エンジニア単価48万円のみ記載
   - **案件側の単価提示が必須**

3. **並行スコア: OK**
   - 並行案件なし：0.0（基準内）

4. **敬語表現: NG（複数箇所）**
   - 「全て保有」→「全て習得されており」に修正
   - 「お勧めいたします」→「お勧めさせていただきたく存じます」に修正
   - 「本候補者にてご検討いただけましたら幸いです」→「本候補者にてご検討いただけますと幸甚です」に修正

5. **マスキング: OK**
   - 固有名詞漏れなし

【修正済み提案文】

お疲れ様です。

テスト、ヘルプデスク、運用保守、データ移行プロジェクトにつきまして、適切な人員をご提案させていただきます。

【推薦候補者】
R.H（24歳・男性）
・単価：48万円（予算内）
・必須スキル：Java、SQL、テスト、運用保守 全て習得されており
・特徴：運用保守・テスト中心の実務経験2年、Javaでの不具合修正・改修対応可能、Windows・自社システムの安定運用実績あり
・稼働：即日または6月開始対応可能

ただし、必須スキルのうちJavaScript・ヘルプデスク・データ移行については経歴記載が限定的であり、別途スキル詳細確認の面接をお勧めさせていただきたく存じます。

本候補者にてご検討いただけますと幸甚です。ご質問等ございましたらお気軽にお声がけください。

よろしくお願いいたし

【提案メール本文（送信可能版）】
お疲れ様です。

テスト、ヘルプデスク、運用保守、データ移行プロジェクトにつきまして、適切な人員をご提案させていただきます。

【推薦候補者】
R.H（24歳・男性）
・単価：48万円（予算内）
・必須スキル：Java、SQL、テスト、運用保守 全て習得されており
・特徴：運用保守・テスト中心の実務経験2年、Javaでの不具合修正・改修対応可能、Windows・自社システムの安定運用実績あり
・稼働：即日または6月開始対応可能

ただし、必須スキルのうちJavaScript・ヘルプデスク・データ移行については経歴記載が限定的であり、別途スキル詳細確認の面接をお勧めさせていただきたく存じます。

本候補者にてご検討いただけますと幸甚です。ご質問等ございましたらお気軽にお声がけください。

よろしくお願いいたします。
================================================================
