================================================================
人材メール処理結果 v5
生成日時: 2026-06-11 15:32:59
================================================================
【エンジニア】R.N
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】React, TypeScript, Next.js, Vue.js, Nuxt.js, JavaScript, HTML/CSS, Vitest, AWS, Figma, GitHub, Jira, Scrum
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】
（提案可能な案件がありません）
================================================================
