================================================================
提案文下書き v5
生成日時: 2026-06-01 18:11:42
================================================================
【案件名】C#案件/6月
【返信先】山口愛介<yamaguchi-a@i-bis.jp>
【送信アカウント】sessales

【候補者】
  ① H.S / 70万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: OK**
   - 外国籍判定：「鄧.Z様」は外国籍の可能性が高い（中国系姓）→ 提案対象外として適切に記載されている
   - 地方在住：確認不可（情報不足）
   - その他：候補者情報が限定的

2. **単価・粗利: NG**
   - 記載内容「H.S / 70万円」は**エンジニア単価のみ**で案件単価が不明
   - 粗利計算不可：案件単価の記載がないため検証不可
   - 「開発太郎様・鄧.Z様は単価情報が不足」と認識しながら、H.S様の案件単価も明記されていない

3. **並行スコア: OK**
   - H.S様：「並行: なし」→ スコア0.0 / 基準内
   - ただし他候補者（開発太郎様・鄧.Z様）の並行状況が不明

4. **敬語表現: NG**
   - 「マッチング候補者の確保が難しい」→ 「適合する人材の確保が難しい状況」に改善
   - 「面談設定済みとのことですので」→ 「面談設定いただいているため」に改善
   - 「ご不明な点はお気軽にお問い合わせください」→ 不適切（営業→営業なので不要）

5. **マスキング: NG**
   - 固有名詞露出：「開発太郎様」「鄧.Z様」「H.S様」が明記されている
   - 実名・イニシャルは○○様など一般化またはマスキング必須

【修正済み提案文】

お疲れ様です。

C#案件（6月開始）につきまして、現在のところ適合する人材の確保が難しい状況です。

【理由】
・必須スキル「C#」「SQL Server」「JP1」の3点全てを保有する人員が限定的
・候補者Aさん、候補者Bさんは単価情報ならびに稼働状況の詳細確認が必要
・候補者CさんはC#・SQL Serverは対応可能ですが、JP1スキルが未経験

【次のアクション】
1.

【提案メール本文（送信可能版）】
お疲れ様です。

C#案件（6月開始）につきまして、現在のところ適合する人材の確保が難しい状況です。

【理由】
・必須スキル「C#」「SQL Server」「JP1」の3点全てを保有する人員が限定的
・候補者Aさん、候補者Bさんは単価情報ならびに稼働状況の詳細確認が必要
・候補者CさんはC#・SQL Serverは対応可能ですが、JP1スキルが未経験

【次のアクション】
1. JP1スキル必須の重要度を確認させていただきたい（代替可能な技術スキルの有無）
2. 候補者A・Bの現在の稼働状況・単価情報（案件単価との粗利確保）の詳細確認
3. ご予算・稼働開始日・勤務地の具体化

面談設定いただいているため、上記情報収集後、改めて最適な人員提案させていただきます。

---
================================================================
