================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 18:07:11
================================================================
【エンジニア】M.A
【送信者】株式会社SEZO 谷尻 <kohei.tanijiri@sezo.co.jp>
【返信先】<kohei.tanijiri@sezo.co.jp>
【送信アカウント】sessales

【抽出スキル】COBOL, PowerShell, VBA, VBScript, C, Kshell, VB.NET, FORTRAN, HiRDB, DB2, Oracle, SQL Server, 汎用機, Windows, Windows Server, Linux, UNIX, Azure, SharePoint, JP1, HULFT, SAP, Microsoft Graph API
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP16件】
  NW構築/維持運用（案件№1664） () | 72万 | 粗利12万
    必須: なし
  №1664 NW構築/維持運用 () | 72万 | 粗利12万
    必須: なし
  №1664NW構築/維持運用 () | 72万 | 粗利12万
    必須: なし
  上位同席1/2,AWS設計構築//神田,週4リモート () | 70万 | 粗利10万
    必須: なし
  某大手信販会の運用保守(半年短期予定) () | 70万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: M.A様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : NW構築/維持運用（案件№1664）
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: M.A様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1664 NW構築/維持運用
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: M.A様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1664NW構築/維持運用
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
