================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:32:02
================================================================
【エンジニア】女性
【送信者】田丸大輔 <d.tamaru@t-techlife.com>
【返信先】<d.tamaru@t-techlife.com>
【送信アカウント】sessales

【抽出スキル】システム運用保守, マルチクラウド, Hinemos, Grafana, エラー対応, 手順書整備
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP6件】
  大規模会員管理システム拡張プロジェクト開発支援 () | 70万 | 粗利12万
    必須: なし
  現行システムバックエンド構築 () | 65万 | 粗利7万
    必須: なし
  toC向けECアプリケーション開発（QAエンジニア） () | 65万 | 粗利7万
    必須: なし
  某企業向けインフラ整備支援 () | 65万 | 粗利7万
    必須: なし
  SQLに詳しい方を募集 () | 63万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 女性様 案件ご検討のお願い

株式会社T-tech life ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 大規模会員管理システム拡張プロジェクト開発支援
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ AWS：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 女性様 案件ご検討のお願い

株式会社T-tech life ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 現行システムバックエンド構築
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ PHP：
 □ Java：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 女性様 案件ご検討のお願い

株式会社T-tech life ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : toC向けECアプリケーション開発（QAエンジニア）
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
