================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 13:05:50
================================================================
【エンジニア】KA（女性・27歳）
【送信者】株式会社KAD営業部 <sales@kad-japan.com>
【返信先】株式会社KAD営業部 <sales@kad-japan.com>
【送信アカウント】sessales

【抽出スキル】React, Next.js, Vue.js, Angular, TypeScript, JavaScript, Python, FastAPI, Node.js, AWS, EC2, Lambda, API Gateway, S3, Amplify, Docker, Kubernetes, MySQL, PostgreSQL, MongoDB, Jest, pytest, Git, Figma, Postman, OpenAPI
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP3件】
  AWS基盤移行 運用設計書・手順書作成 () | 80万 | 粗利10万
    必須: AWS:○
  某業界向けシステム開発 PMO（基盤関連PJT） () | 80万 | 粗利10万
    必須: なし
  大手通信キャリア 基地局管理システムの追加開発 () | 75万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: KA（女性・27歳）様 案件ご検討のお願い

株式会社KAD ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AWS基盤移行 運用設計書・手順書作成
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ AWS：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KA（女性・27歳）様 案件ご検討のお願い

株式会社KAD ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某業界向けシステム開発 PMO（基盤関連PJT）
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KA（女性・27歳）様 案件ご検討のお願い

株式会社KAD ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 大手通信キャリア 基地局管理システムの追加開発
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
