================================================================
提案文下書き v5
生成日時: 2026-06-02 13:01:11
================================================================
【案件名】医療系システム基盤設計・構築運用支援（AWS）
【返信先】ICD案件情報（東京）<icd-partner@icd.co.jp>
【送信アカウント】sessales

【候補者】
  ① 開発 太郎 / 0万円
     必須スキル全て満たし即稼働可能。Linux・AWS・シェルスクリプト経験があり、PythonおよびPHP経験も有しており、オプショナルスキルも複数カバー
  ② 鄧.Z / 0万円
     外国籍のため除外（プロジェクト要件：foreign_ok=false）。スキルマッチは良好だが、国籍要件により対象外
  ③ IR / 0万円
     除外：入場可能時期（2026-06-30）がプロジェクト開始予定日（2024-06-17）と整合性がなく、参画決定から2週間という要件に対応不可

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な問題あり）**
   - 鄧.Z：外国籍人材として除外と記載されているが、提案文には「開発 太郎様」のみ記載。ただし候補者リストに外国籍人材が含まれている点が不適切
   - IR：入場時期要件不適合で除外と記載されているが、そもそも除外対象を候補者リストに含めるべきでない

2. **単価・粗利: NG（情報不足で判定不可）**
   - 提案候補者「開発 太郎」の単価が「0万円」と記載されており、実質的な単価情報がない
   - 案件単価の記載がないため、粗利計算ができない
   - 正確な単価情報が必須

3. **並行スコア: OK**
   - 「並行: なし」のため合計0.0 → 5.0未満で基準クリア

4. **敬語表現: NG（修正要箇所あり）**
   - 「すべて満たされており」→「全て満たしており」に統一が望ましい
   - 「即戦力となることが期待されます」→「マッチ度高い人員かと存じます」への修正推奨
   - 「詳細なスキル詳細」→重複表現のため「詳細なスキル経歴」に修正

5. **マスキング: NG（固有名詞残存）**
   - 「開発 太郎」：実名の可能性（個人特定される可能性）
   - 「鄧.Z」：外国籍を示唆する名前が候補者リストに記載されている
   - 企業名・連絡先の記載はないが、人名のマスキング不十分

【修正済み提案文】

```
お疲れ様です。

医療系システム基盤設計・構築運用支援（AWS）プロジェクトにつきまして、
以下の人員をご提案させていただきます。

【提案候補者】
Aエンジニア

【評価ポイント】
本案件の必須スキル8項目（Linux、インフラ設計・構築、シェルスクリプト、AWS、VPC、EC2、RDS、S3）を
全て満たしており、業務に

【提案メール本文（送信可能版）】
```
お疲れ様です。

医療系システム基盤設計・構築運用支援（AWS）プロジェクトにつきまして、
以下の人員をご提案させていただきます。

【提案候補者】
Aエンジニア

【評価ポイント】
本案件の必須スキル8項目（Linux、インフラ設計・構築、シェルスクリプト、AWS、VPC、EC2、RDS、S3）を
全て満たしており、業務に即座に着手可能な人員かと存じます。
加えて、Python・PHPなどのオプショナルスキルも複数経験されており、
医療系業務管理ツールの基盤構築・運用においてマッチ度高い人員かと存じます。

【稼働開始】
6月17日の参画開始に対応可能です。常駐での業務遂行、オンコール対応にも対応可能と考えられます。

お手数ですが、詳細なスキル経歴（VPC・EC2・RDS・S3の具体的な構築経験年数、CI/CD導入経験など）
および現在の稼働状況についてご確認いただき、ご検討のほどよろしくお願いいたします。

詳細につきましてはお電話でも対応いたしますので、いつでもお気軽にお声がけください。
```
================================================================
