================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 18:06:37
================================================================
【エンジニア】S.S
【送信者】株式会社SEZO 谷尻 <kohei.tanijiri@sezo.co.jp>
【返信先】<kohei.tanijiri@sezo.co.jp>
【送信アカウント】sessales

【抽出スキル】C#, VBA, SQL, PowerShell, HTML/CSS, JavaScript, Microsoft Access, Oracle, Visual Studio, Active Directory
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP13件】
  RPA支援（Automation Anywhere/360） () | 57万 | 粗利12万
    必須: なし
  国際郵便、物流企業向けシステム開発 () | 57万 | 粗利12万
    必須: C#:○
  №1665 EDR運用・サポート () | 57万 | 粗利12万
    必須: なし
  EDR運用・サポート () | 57万 | 粗利12万
    必須: なし
  PowerBIによるBOMデータの可視化案件 () | 55万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: S.S様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : RPA支援（Automation Anywhere/360）
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.S様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 国際郵便、物流企業向けシステム開発
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ C#：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.S様 案件ご検討のお願い

株式会社SEZO ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1665 EDR運用・サポート
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
