================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:45:36
================================================================
【エンジニア】AY
【送信者】<aoyagi@dream-v.co.jp>
【返信先】<aoyagi@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, PHP, JavaScript, TypeScript, React, Vue.js, C#, Node.js, MySQL, PostgreSQL, Oracle, Linux, Docker
【レベル推定】SE
【概要】テスト設計・実施を専門とし、10年以上の経験。コミュニケーション重視で効率的なテスト運用を実現。

【粗利ジャスト案件（5〜12万）TOP3件】
  PHP開発支援【即日急募】基本設計/メンバー進捗管理/レビュー経験者募集 () | 65万 | 粗利10万
    必須: PHP:○
  PHP開発支援【即日急募】 () | 65万 | 粗利10万
    必須: PHP:○
  大学様向け見える化システム開発案件 () | 62万 | 粗利7万
    必須: C#:○  JavaScript:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: AY様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PHP開発支援【即日急募】基本設計/メンバー進捗管理/レビュー経験者募集
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ PHP：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: AY様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PHP開発支援【即日急募】
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ PHP：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: AY様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 大学様向け見える化システム開発案件
単価      : 62万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ C#：
 □ JavaScript：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
