================================================================
提案文下書き v5
生成日時: 2026-06-01 20:17:23
================================================================
【案件名】製造業向け基幹システム刷新PJ
【返信先】小倉 奈智 <nachi.ogura@hispot.co.jp>
【送信アカウント】sessales

【候補者】
  ① UT / 850000万円
     必須スキル全て満たし即稼働可能。Java実務経験11年で基本設計から一貫対応でき、メンバーフォロー経験も有する。React経験の確認が必要
  ② 鄧.Z / 850000万円
     必須スキル全て満たしており、尚可も○項目経験あり。Java/React経験6年で多言語対応、SpringBootなど関連技術も豊富

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（致命的）**
   - 鄧.Z様：外国籍人材（中国籍）が含まれている
   - 除外ルール違反により提案不可

2. **単価・粗利: 情報不足**
   - 案件単価の記載がないため粗利計算不可
   - エンジニア単価が850,000円と記載されているが、案件単価未記載

3. **敬語表現: NG（複数箇所）**
   - 「即戦力です」→「マッチ度高い人員かと存じます」
   - 「必須スキル満たしており」→「必須スキルを全て満たしており」

4. **マスキング: OK**
   - 固有名詞の漏れなし

5. **並行スコア: OK**
   - 両名とも並行案件なし（0.0）

【修正済み提案文】

お疲れさまです。

製造業向け基幹システム刷新PJにつきまして、下記候補者をご提案させていただきます。

【推奨候補】
■UT様
- Java実務経験11年で基本設計～テスト工程に一貫対応可能
- メンバーフォロー経験があり、長期大規模案件での増員体制構築に適任
- React/Next.js経験の詳細確認により、マッチ度高い人員かと存じます

本名とも長期案件での増員体制への適応が期待できます。
面接設定のご相談、いただけますでしょうか。

よろしくお願いいたします。

【所見】

**重大な懸念：** 鄧.Z様は外国籍（中国籍）のため除外ルール違反です。「日本語流暢」「スーツ着用対応」といった記載は除外理由を相殺しません。本提案から削除が必須です。また、案件単価の記載がないため粗利チェックが実施できません。案件単価の明記をお願いします。

【提案メール本文（送信可能版）】
お疲れさまです。

製造業向け基幹システム刷新PJにつきまして、下記候補者をご提案させていただきます。

【推奨候補】
■UT様
- Java実務経験11年で基本設計～テスト工程に一貫対応可能
- メンバーフォロー経験があり、長期大規模案件での増員体制構築に適任
- React/Next.js経験の詳細確認により、マッチ度高い人員かと存じます

本名とも長期案件での増員体制への適応が期待できます。
面接設定のご相談、いただけますでしょうか。

よろしくお願いいたします。
================================================================
