================================================================
提案文下書き v5
生成日時: 2026-05-27 20:05:42
================================================================
【案件名】化学メーカー向けシステム開発
【返信先】眞鍋　晃平（株式会社才志堂）<k_manabe@saishido.com>
【送信アカウント】sessales

【候補者】
  ① M.O / 85万円
     必須スキル全て満たし即稼働可能
  ② U.K / 82.5万円
     必須スキル全て満たし即稼働可能
  ③ KA（女性・27歳） / 70万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（地方在住）**
   - KA様が岐阪県在住と明記されており、関東以外のため除外ルール違反
   - 提案対象から外す必要あり

2. **単価・粗利: NG（案件単価未記載のため判定不可）**
   - 案件単価の記載がないため粗利計算ができない
   - 各候補者の単価のみ記載されている状態
   - M.O様(85万)、U.K様(82.5万)、KA様(70万)のエンジニア単価が明記されているが、案件側の単価が不明確

3. **並行スコア: OK**
   - 3名とも並行案件なし → スコア0.0
   - 制限内（5.0未満）

4. **敬語表現: NG（修正箇所あり）**
   - 「即稼働が可能です」→「ご稼働いただける状況かと存じます」
   - 「必須スキル（Python）を満たしています」→「必須スキル（Python）を全て保有しており」
   - 「素材/原料管理システム開発に対応可能な技術スタック」→「対応いただけるものと存じます」

5. **マスキング: NG（固有情報露出）**
   - 「岐阪県在住」という地理的情報が露出
   - M.O様、U.K様、KA様の名前イニシャルが残っている（本来はさらに匿名化が望ましい）

【修正済み提案文】

いつもお世話になっております。

化学メーカー向けシステム開発のご案件について、2名の候補者をご提案させていただきます。

【候補者サマリー】
全員がPythonスキルを保有しており、ご稼働いただける状況かと存じます。

1. M.O様（単価85万円）
   - 必須スキル（Python）を全て保有しており
   - 要件定義から運用保守まで一貫対応いただけるものと存じます
   - 2025年7月1日よりご稼働予定

2. U.K様（

【提案メール本文（送信可能版）】
いつもお世話になっております。

化学メーカー向けシステム開発のご案件について、2名の候補者をご提案させていただきます。

【候補者サマリー】
全員がPythonスキルを保有しており、ご稼働いただける状況かと存じます。

1. M.O様（単価85万円）
   - 必須スキル（Python）を全て保有しており
   - 要件定義から運用保守まで一貫対応いただけるものと存じます
   - 2025年7月1日よりご稼働予定

2. U.K様（単価82.5万円）
   - 必須スキル（Python）を全て保有しており
   - フルスタック対応が可能で、基本設計～保守運用経験も豊富かと存じます
   - 2025年6月1日よりご稼働いただけます

いずれの候補者も素材/原料管理システム開発にご対応いただける技術スタックを保有しておりますものと存じます。ご興味をお持ちいただければ、1次面接をアレンジさせていただきます。

よろしくお願いいたします。
================================================================
