================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 18:05:50
================================================================
【エンジニア】K.O
【送信者】sales@proud-g.jp
【返信先】sales@proud-g.jp
【送信アカウント】sessales

【抽出スキル】Java8/11/17, Javascript, HTML/CSS, SQL, SpringBoot, MyBatis, SpringFW, MySQL, Oracle, PostgreSQL, Tomcat, Thymeleaf, Junit, Eclipse, GIT, Docker, Vscode, A5Mk2, Postman, Redmine, Wicket, Azure, Apache, Linux
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP8件】
  AIでの分析における業務改善と分析効率化支援（SQL／AWS／GCP） () | 68万 | 粗利11万
    必須: なし
  PL/Iガイドライン作成案件 () | 65万 | 粗利8万
    必須: なし
  証券会社　情報系システム保守開発 () | 65万 | 粗利8万
    必須: Linux:○
  証券会社向け データ連携システム 再構築開発支援 () | 65万 | 粗利8万
    必須: Linux:○
  国保向け健康保険組合向けシステム改修・保守（8月） () | 65万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K.O様 案件ご検討のお願い

プラウドグループ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AIでの分析における業務改善と分析効率化支援（SQL／AWS／GCP）
単価      : 68万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.O様 案件ご検討のお願い

プラウドグループ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PL/Iガイドライン作成案件
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.O様 案件ご検討のお願い

プラウドグループ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 証券会社　情報系システム保守開発
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Linux：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
