================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 18:10:31
================================================================
【エンジニア】K・T
【送信者】荒木洋祐 <y-araki@jpn-ks.co.jp>
【返信先】荒木洋祐 <y-araki@jpn-ks.co.jp>
【送信アカウント】sessales

【抽出スキル】C++, C言語, オブジェクト指向, マルチスレッドプログラミング, SQL, ネットワークプログラミング, アジャイル開発, ソフトウェア脆弱性, 英語コミュニケーション
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP8件】
  某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援 () | 87万 | 粗利12万
    必須: なし
  某業界向けシステム SAP設計構築案件 () | 85万 | 粗利10万
    必須: なし
  Prisma Access設計構築 () | 85万 | 粗利10万
    必須: なし
  IBMホスト〜移行（マイグレーション）案件 () | 85万 | 粗利10万
    必須: なし
  AI活用Sales Techプロダクト支援業務(カスタマーサクセス) () | 80万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K・T様 案件ご検討のお願い

日本ナレッジスペース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援
単価      : 87万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K・T様 案件ご検討のお願い

日本ナレッジスペース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某業界向けシステム SAP設計構築案件
単価      : 85万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K・T様 案件ご検討のお願い

日本ナレッジスペース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Prisma Access設計構築
単価      : 85万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
