================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 20:20:48
================================================================
【エンジニア】169BZ55
【送信者】株式会社ビズリンク<partner@bizlink.io>
【返信先】株式会社ビズリンク　柳 佳汰<keita.yanagi@bizlink.io>
【送信アカウント】sessales

【抽出スキル】Java, Go, TypeScript, JavaScript, Spring, MySQL, Oracle, PostgreSQL, MongoDB, Docker, Linux, AWS, 要件定義, 基本設計, 詳細設計, PHP, C#
【レベル推定】上級SE
【概要】Java16年・Go・TypeScript対応の金融/Web系フルスタックSE、TL経験あり

【粗利ジャスト案件（5〜12万）TOP1件】
  コネクテッドカー搭載機能の開発案件 () | 100万 | 粗利12万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 169BZ55様 案件ご検討のお願い

株式会社ビズリンク ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : コネクテッドカー搭載機能の開発案件
単価      : 100万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
