================================================================
提案文下書き v5
生成日時: 2026-06-01 19:54:53
================================================================
【案件名】福祉向けSaaSサービスにおけるRubyエンジニア
【返信先】株式会社D-Standing 菊池 冴樹<dss@d-standing.co.jp>
【送信アカウント】sessales

【候補者】
  ① 開発太郎 / 0万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な欠陥あり）**
   - 候補者情報が不完全です。除外ルール判定に必要な以下の情報が記載されていません：
     - 国籍確認
     - 勤務地（関東在住確認）
     - 職歴状況（短期連続案件の有無）
     - ブランク期間の有無
     - 既往歴の有無

2. **単価・粗利: NG（エンジニア単価未確定）**
   - エンジニア単価の記載がないため粗利計算不可
   - 案件単価：95万円以上（不確定）
   - エンジニア単価：0万円（入力エラー疑い）
   - 粗利判定ができない状態での提案は不可

3. **並行スコア: OK**
   - 並行状況「なし」 → スコア0.0（基準内）

4. **敬語表現: OK**
   - 「充足」等の不適切表現なし
   - 敬語使用適切

5. **マスキング: NG**
   - 候補者実名「開発太郎」が記載（マスキング必要）
   - 企業名「開発太郎様」が顧客名として露出（マスキング必要）

---

【修正済み提案文】

修正は不可能です。以下の情報補充が必須です：

```
【候補者情報の必須補充項目】
- 国籍：日本籍 / 外国籍
- 勤務地：関東 / その他
- 職歴詳細：直近案件期間、短期案件の連続状況
- ブランク期間：あり / なし（ある場合は期間）
- 既往歴：あり / なし（ある場合は内容）
- エンジニア単価：●●万円（確定値）
```

情報補充後に再提案願います。
```

---

【所見】

**重大な問題：**
- 候補者の単価情報が「0万円」入力されており、データ入力エラーの可能性が高い
- 除外ルール判定に必要な基本情報（国籍・勤務地・職歴・健康情報）が完全に不足
- マスキング処理がなさ

【提案メール本文（送信可能版）】
修正は不可能です。以下の情報補充が必須です：

```
【候補者情報の必須補充項目】
- 国籍：日本籍 / 外国籍
- 勤務地：関東 / その他
- 職歴詳細：直近案件期間、短期案件の連続状況
- ブランク期間：あり / なし（ある場合は期間）
- 既往歴：あり / なし（ある場合は内容）
- エンジニア単価：●●万円（確定値）
```

情報補充後に再提案願います。
```

---
================================================================
