================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 00:03:44
================================================================
【エンジニア】YM
【送信者】鹿原 雄太 <yuta.shikahara@onlyest.co.jp>
【返信先】鹿原 雄太 <yuta.shikahara@onlyest.co.jp>
【送信アカウント】sessales

【抽出スキル】フィールドサービスエンジニア, ITサポート, ヘルプデスク, ネットワーク構築支援, 障害一次切り分け対応, 端末管理, キッティング, 問い合わせ対応, コールセンター, 調査営業, 資料作成, サブリーダー, Excel, Word, PowerPoint
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP2件】
  №1665 EDR運用・サポート () | 57万 | 粗利7万
    必須: なし
  EDR運用・サポート () | 57万 | 粗利7万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: YM様 案件ご検討のお願い

株式会社Onlyest ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1665 EDR運用・サポート
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: YM様 案件ご検討のお願い

株式会社Onlyest ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : EDR運用・サポート
単価      : 57万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
