================================================================
提案文下書き v5
生成日時: 2026-06-04 01:42:59
================================================================
【案件名】【Linux】ソーシャルゲームのサーバー運用監視案件
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【候補者】
  ① 開発 太郎 / 金額記載なし万円
     必須スキル全て満たし即稼働可能。Linux、MySQL、Python、PHPの実務経験があり、インフラ運用の基盤となるスキルセットを保有。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目で確認不可）**
   - 外国籍：確認できず（情報不足）
   - 地方在住：確認できず（情報不足）
   - 短期案件連続：確認できず（情報不足）
   - ブランク：確認できず（情報不足）
   - 既往歴：確認できず（情報不足）
   
   **→ 候補者情報が不十分です**

2. **単価・粗利: NG（判定不可）**
   - エンジニア単価：「金額記載なし万円」で数字が不明
   - 案件単価：提示されていない
   - **粗利計算ができません**

3. **並行スコア: OK**
   - 並行案件なし → スコア 0.0
   - ✓ 5.0未満でセーフ

4. **敬語表現: NG（修正箇所あり）**
   - 「インフラ基盤のスキルセットが充実しており」→「インフラ基盤のスキルセットが充実しているかと存じます」
   - 「活かせる案件と考えます」→「活かせる案件かと存じます」

5. **マスキング: OK**
   - 固有名詞漏れなし

---

【修正済み提案文】

```
お世話になっております。

【案件】ソーシャルゲームのサーバー運用監視案件（Linux、Apache、MySQL等インフラ運用）に関して、以下の人員をご提案させていただきます。

【提案者】
開発 A様
- Linux、MySQL、Python、PHPの実務経験を保有
- シェルスクリプト、AWS環境での構築運用経験あり
- インフラ基盤のスキルセットが充実しているかと存じ、3交代制シフト体制への適応可能性が高いと考えられます

本件はゲームインフラの安定運用が重要となるため、同氏のLinux・MySQL・インフラ実務経験が活かせる案件かと存じます。

ご不明な点がございましたら、お気軽にお問

【提案メール本文（送信可能版）】
```
お世話になっております。

【案件】ソーシャルゲームのサーバー運用監視案件（Linux、Apache、MySQL等インフラ運用）に関して、以下の人員をご提案させていただきます。

【提案者】
開発 A様
- Linux、MySQL、Python、PHPの実務経験を保有
- シェルスクリプト、AWS環境での構築運用経験あり
- インフラ基盤のスキルセットが充実しているかと存じ、3交代制シフト体制への適応可能性が高いと考えられます

本件はゲームインフラの安定運用が重要となるため、同氏のLinux・MySQL・インフラ実務経験が活かせる案件かと存じます。

ご不明な点がございましたら、お気軽にお問い合わせください。

何卒よろしくお願いいたします。
```

---
================================================================
