================================================================
提案文下書き v5
生成日時: 2026-06-02 12:50:08
================================================================
【案件名】業務支援アプリ／CAD・BOM・FXシステム開発エンジニア
【返信先】<partner-sales-w5@teraz.jp>
【送信アカウント】sessales

【候補者】
  ① 開発太郎 / 未記入のため判定不可万円
     除外：単価情報未記入。必須スキル確認：JavaScript○、Ruby○、SQL✕、C#○、C++✕、Java○、TypeScript✕、Visual Studio✕、CAD/CAM✕、BOM✕。必須スキル複数不足。
  ② 鄧.Z / 未記入のため判定不可万円
     除外：外国籍（プロジェクト要件「foreign_ok: false」）。単価情報未記入。必須スキル確認：JavaScript○、TypeScript○、Java○、C#○、SQL関連（Oracle、PostgreSQL、MySQL）○であるが、C++✕、CAD/CAM✕、BOM✕。
  ③ UT / 未記入のため判定不可万円
     除外：必須スキル不足。JavaScript○、Java○、SQL（MySQL）○であるが、Ruby✕、C#✕、C++✕、TypeScript✕、Visual Studio✕、CAD/CAM✕、BOM✕。要件スキルの充足度が低い。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数の重大な問題）**
   - 鄧.Z様：外国籍人材が含まれている（案件要件で外国籍NG指定）
   - 候補者情報が極めて不完全：住所地、ブランク有無、既往歴などが確認できない状態での提案

2. **単価・粗利: NG（判定不可）**
   - 「未記入のため判定不可万円」という記載があり、単価情報が欠落
   - 粗利計算ができない状態での提案は不適切

3. **並行スコア: NG（判定不可）**
   - 並行スコアの詳細情報が記載されていない
   - 「並行: 除外」という記載だけでは検証できない

4. **敬語表現: NG（修正箇所あり）**
   - 「充足度が不十分です」→「全て満たしているとは言難い状況です」
   - 「要件充足が難しい」→「要件を全てお満たしいただくことが難しい」
   - 「除外」は社外向けでは避け、「申し訳ございませんが、本案件のご推薦は難しい状況です」などに修正

5. **マスキング: NG（個人情報漏洩リスク）**
   - 開発太郎、鄧.Z、UT：候補者の実名（または識別可能な情報）が残存
   - 社外提出の場合、候補者名は削除またはコード化すべき

---

【修正済み提案文】

本案件につきましては、提案いただいた候補者について、プロジェクト要件との適合性を精査いたしました。

【判定結果】
申し訳ございませんが、以下の理由により、いずれの候補者もご推薦対象外とさせていただきたくお願いいたします：

1. **候補者A様**：SQL、C++、TypeScript、Visual Studio、CAD/CAM、BOM等の必須スキルにおいて、複数の領域で全てをお満たしいただくことが難しい状況です。

2. **候補者B様**：本案件の要件において外国籍

【提案メール本文（送信可能版）】
本案件につきましては、提案いただいた候補者について、プロジェクト要件との適合性を精査いたしました。

【判定結果】
申し訳ございませんが、以下の理由により、いずれの候補者もご推薦対象外とさせていただきたくお願いいたします：

1. **候補者A様**：SQL、C++、TypeScript、Visual Studio、CAD/CAM、BOM等の必須スキルにおいて、複数の領域で全てをお満たしいただくことが難しい状況です。

2. **候補者B様**：本案件の要件において外国籍に関する制限がございるため、適格性に関わらず対象外とさせていただきます。

3. **候補者C様**：基本設計対応が可能な点は評価いたしますが、Ruby、C#、C++、TypeScript、Visual Studio、CAD/CAM、BOM等の必須スキルにおいて、相応の対応が難しい状況です。

【次段階】
CAD/CAM、BOMといった専門スキルが必須となる本案件につきましては、該当スキル保有者の発掘が重要でございます。改めて適切な候補者を探索させていただきます。何卒ご了承のほどお願いいたします。

---
================================================================
