================================================================
人材メール処理結果 v5
生成日時: 2026-06-11 15:33:25
================================================================
【エンジニア】K.A
【送信者】sales@proud-g.jp
【返信先】sales@proud-g.jp
【送信アカウント】sessales

【抽出スキル】詳細設計, 構築, 単体試験, 運用保守, Linux, RHEL9.2, VMware ESXi, Windows Server, HULFT, Systemwalker, Centric Manager, Splunk, m-FILTER, Oracle, PostgreSQL, Shell Script, Bash, AWS, vSphere, SenseTalk
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】
（提案可能な案件がありません）
================================================================
