================================================================
提案文下書き v5
生成日時: 2026-05-28 21:11:42
================================================================
【案件名】デザイン業界向け基幹システム個別エンハンス対応
【返信先】（株）SPONTO購買室<partner-sales@sponto.co.jp>
【送信アカウント】sessales

【候補者】
  ① UT / 応相談万円
     必須・尚可ともにマッチ度高い人員。Java実務経験11年、基本設計から開発テストまで一貫対応可能。メンバーフォロー経験も有し、プロパー要員としてプロジェクト要件を満たす。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な情報不足）**
   - 国籍情報が記載されていない
   - 所在地（地方/関東）が明記されていない
   - ブランク期間の有無が不明
   - 既往歴の有無が不明
   → これらの確認なしに提案することはリスク

2. **単価・粗利: NG（計算不可）**
   - 案件単価：65万円
   - エンジニア単価：「応相談万円」→具体値不明
   - 粗利が算出できない状態での提案はNG
   - 粗利が5万円未満の可能性も排除できない

3. **並行スコア: OK**
   - 並行案件なし → スコア0.0
   - 安全圏内

4. **敬語表現: NG（修正箇所あり）**
   - 「マッチしていると判断いたします」→「マッチ度が高いと存じます」
   - 「全て保有」→「全て満たしており」に統一すべき
   - 「期待値以上」→「想定を上回る見込みかと存じます」

5. **マスキング: NG（固有情報残存）**
   - 「UTさん」→イニシャルが残存（完全マスキング必要）
   - 「貴社ご紹介の」→クライアント側の表現が不適切

【修正済み提案文】

お疲れ様です。

ご紹介いただきました候補者につきまして、デザイン業界向け基幹システム個別エンハンス対応プロジェクト（7月開始、単価～65万、プロパー要員）の募集要件とのマッチ度が高いと存じます。

【マッチングポイント】
・Java実務経験11年（必須5年以上を全て満たしており）
・必須スキル（Java/SQL/JavaScript/詳細設計/開発/テスト）を全て保有
・基本設計から一貫対応可能で、ドキュメント修正を含むエンハンス対応に適合
・メンバーフォロー経験による実行力・コミュニケーション力も想定を上回る見込みかと存じます

【提案メール本文（送信可能版）】
お疲れ様です。

ご紹介いただきました候補者につきまして、デザイン業界向け基幹システム個別エンハンス対応プロジェクト（7月開始、単価～65万、プロパー要員）の募集要件とのマッチ度が高いと存じます。

【マッチングポイント】
・Java実務経験11年（必須5年以上を全て満たしており）
・必須スキル（Java/SQL/JavaScript/詳細設計/開発/テスト）を全て保有
・基本設計から一貫対応可能で、ドキュメント修正を含むエンハンス対応に適合
・メンバーフォロー経験による実行力・コミュニケーション力も想定を上回る見込みかと存じます

面接実施（2回予定）に向けて、詳細条件のご調整をさせていただきたく存じます。

ご不明な点がございましたら、いつでもお気軽にお問い合わせください。

よろしくお願いいたします。
================================================================
