================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 13:02:25
================================================================
【エンジニア】KM
【送信者】y.naoi@gatlab.co.jp
【返信先】y.naoi@gatlab.co.jp
【送信アカウント】sessales

【抽出スキル】Java, JavaScript, PostgreSQL, SpringBoot, Vue.js, Nuxt.js, Laravel, GitHub Copilot, Gradle, SoapUI, Systemwalker Operation Manager, SQS
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP1件】
  クレジットカード会社向け ホスト更改テスト移行実行 () | 540万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: KM様 案件ご検討のお願い

ガトラボ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : クレジットカード会社向け ホスト更改テスト移行実行
単価      : 540万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
