================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:45:46
================================================================
【エンジニア】M.N
【送信者】吉田 サクヤ <sho.yoshida@sakya.jp>
【返信先】吉田 サクヤ <sho.yoshida@sakya.jp>
【送信アカウント】sessales

【抽出スキル】C++, Salesforce, Apex, Java, Python, DataSpiderCloud, GitHub
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP1件】
  共済基幹システム再構築/JavaSE募集 () | 75万 | 粗利7万
    必須: Java:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: M.N様 案件ご検討のお願い

サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 共済基幹システム再構築/JavaSE募集
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ Java：
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
