================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:35:52
================================================================
【エンジニア】
【送信者】株式会社D-Standing 廣茂大地<dss@d-standing.co.jp>
【返信先】株式会社D-Standing 廣茂大地<dss@d-standing.co.jp>
【送信アカウント】sessales

【抽出スキル】PHP, Laravel
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP4件】
  某業界向けシステム開発 PMO（基盤関連PJT） () | 80万 | 粗利10万
    必須: なし
  製造業向けSnowflakeを使用したデータ基盤構築 () | 75万 | 粗利5万
    必須: なし
  ECアプリケーション運営企業におけるtoC事業向けPdM () | 75万 | 粗利5万
    必須: なし
  大手通信キャリア 基地局管理システムの追加開発 () | 75万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 様 案件ご検討のお願い

株式会社D-Standing 廣茂大地 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某業界向けシステム開発 PMO（基盤関連PJT）
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 様 案件ご検討のお願い

株式会社D-Standing 廣茂大地 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 製造業向けSnowflakeを使用したデータ基盤構築
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 様 案件ご検討のお願い

株式会社D-Standing 廣茂大地 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ECアプリケーション運営企業におけるtoC事業向けPdM
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
