================================================================
提案文下書き v5
生成日時: 2026-05-28 20:58:30
================================================================
【案件名】プラットフォームサービスにおけるモバイルアプリのシステムエンジニア
【返信先】株式会社D-Standing 廣茂 大地<dss@d-standing.co.jp>
【送信アカウント】sessales

【候補者】
  ① 加藤 / 要確認万円
     必須スキル全て満たし即稼働可能。要件定義〜開発まで幅広い経験を保有

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数の懸念あり）**
   - 外国籍：未確認
   - 地方在住：未確認
   - ブランク：未確認
   - 既往歴：未確認
   - 短期案件連続：未確認
   → 候補者情報が不十分。提案前に除外ルール該当確認が必須

2. **単価・粗利: NG（計算不可）**
   - 案件単価：80万円（確定）
   - エンジニア単価：「要確認万円」→未確定
   - 粗利：算出不可
   - ⚠️ レート確認前の提案は避けるべき。最低でも概算レートが必要

3. **並行スコア: OK**
   - 並行：なし → スコア 0.0 ✓

4. **敬語表現: NG（修正が必要）**
   - 「ぴったりマッチしております」→「要件を満たしており、マッチ度が高い人員かと存じます」に修正推奨
   - 「ご経歴が」→より丁寧に「ご経歴が」でOKですが、「充足」的な表現を避けるべき

5. **マスキング: OK**
   - 企業名・担当者名は適切にマスキング済み

---

【修正済み提案文】

加藤様

お疲れさまです。

この度、プラットフォームサービスにおけるモバイルアプリのシステムエンジニア案件をご紹介させていただきたくご連絡いたしました。

【案件概要】
・案件名：プラットフォームサービスにおけるモバイルアプリのシステムエンジニア
・必須スキル：Swift、Kotlin
・特徴：エンド直案件、上流工程対応可能
・場所：虎ノ門（週4リモート）
・予算：月80万円

加藤様のSwift・Kotlin両言語の経験と、要件定義〜開発まで幅広く対応可能というご経歴が、本案件の要件を満たしており、マッチ度の高い人員かと存じます。

お手数ですが、現在のレート感をお教えいただき、マッチング可否をご検討いただけます

【提案メール本文（送信可能版）】
加藤様

お疲れさまです。

この度、プラットフォームサービスにおけるモバイルアプリのシステムエンジニア案件をご紹介させていただきたくご連絡いたしました。

【案件概要】
・案件名：プラットフォームサービスにおけるモバイルアプリのシステムエンジニア
・必須スキル：Swift、Kotlin
・特徴：エンド直案件、上流工程対応可能
・場所：虎ノ門（週4リモート）
・予算：月80万円

加藤様のSwift・Kotlin両言語の経験と、要件定義〜開発まで幅広く対応可能というご経歴が、本案件の要件を満たしており、マッチ度の高い人員かと存じます。

お手数ですが、現在のレート感をお教えいただき、マッチング可否をご検討いただけますでしょうか。

ご不明な点やご質問がございましたら、いつでもお気軽にお問い合わせください。

よろしくお願いいたします。

---
================================================================
