================================================================
提案文下書き v5
生成日時: 2026-06-01 19:49:23
================================================================
【案件名】会計PKG開発支援
【返信先】Nautik 山本 <yusuke.yamamoto@nautik.co.jp>
【送信アカウント】sessales

【候補者】
  ① UT / 700000万円
     必須スキル全て満たし即稼働可能。基本設計経験が明記されており、ドキュメント不足環境での自走対応が期待できます。
  ② 鄧.Z / 700000万円
     必須スキル全て満たし即稼働可能。Oracle・Java実務経験が明記され、多言語対応も可能です。
  ③ IR / 700000万円
     必須スキル『ERPパッケージ』未保有により除外対象

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大違反）**
   - 「鄧.Z」は外国籍人材と判断されます
   - 除外ルール違反のため、この候補者は提案対象外です

2. **単価・粗利: NG（情報不足）**
   - 案件単価が未記載のため、粗利計算ができません
   - 候補者単価700,000円（月額と推定）に対して、案件単価の開示が必須です
   - 粗利7万円以上を満たす必要があります

3. **並行スコア: OK**
   - 全候補者が「並行: なし」で各スコア0.0
   - 合計0.0 < 5.0のため基準クリア

4. **敬語表現: NG（修正箇所あり）**
   - 「マッチング候補者が限定されている」→「限定的な状況」
   - 「充足していません」の記載なし（指摘内容は適切）
   - 「ご検討のほど」は良好だが、「よろしくお願いいたします」の前に状況判断を明確に

5. **マスキング: OK**
   - 企業名・担当者名・連絡先の記載なし

---

【修正済み提案文】

本案件のマッチング候補者が限定的な状況です。

【現状】
提示いただいた3名のエンジニアいずれも、必須スキルの『ERPパッケージ経験』を全て満たしておりません。会計PKGの固定資産管理領域での保守対応という特殊な領域であるため、ERP実装経験が重要な要件となります。

【推奨】
以下の観点での候補者追加検討をお勧めいたします：
・会計・ERP系パッケージ（Oracle Financials、SAPなど）の実装・保守経験者
・会計業務知識あるいは簿記資格保有者
・基本設計経験が明確な業務系エンジニア

現在の候補者プールでは、本プロジェクトの「ドキュメント不足環境でのソース解析・基本設計から自走できる」要件を満たす人員の確保が難しい状況でござい

【提案メール本文（送信可能版）】
本案件のマッチング候補者が限定的な状況です。

【現状】
提示いただいた3名のエンジニアいずれも、必須スキルの『ERPパッケージ経験』を全て満たしておりません。会計PKGの固定資産管理領域での保守対応という特殊な領域であるため、ERP実装経験が重要な要件となります。

【推奨】
以下の観点での候補者追加検討をお勧めいたします：
・会計・ERP系パッケージ（Oracle Financials、SAPなど）の実装・保守経験者
・会計業務知識あるいは簿記資格保有者
・基本設計経験が明確な業務系エンジニア

現在の候補者プールでは、本プロジェクトの「ドキュメント不足環境でのソース解析・基本設計から自走できる」要件を満たす人員の確保が難しい状況でございます。

ご検討のほど、よろしくお願いいたします。

【候補者】
- UT / 700,000円 / 並行: なし
- IR / 700,000円 / 並行: なし
※外国籍人材は提案対象外のため除外

---
================================================================
