================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 19:35:25
================================================================
【エンジニア】安富祖
【送信者】<sales@code-d.co.jp>
【返信先】<sales@code-d.co.jp>
【送信アカウント】sessales

【抽出スキル】PMO, 運用保守, VBA, 資料作成, 議事録作成, Excel
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP0件】

【意向確認メール文面（粗利ジャストTOP3）】


件名: 安富祖様 案件ご検討のお願い

株式会社D-code ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 移転計画に伴うPJ支援
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 安富祖様 案件ご検討のお願い

株式会社D-code ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 組込C/C++長期案件
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 安富祖様 案件ご検討のお願い

株式会社D-code ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 生成AIプロジェクト PM/PMO募集
単価      : 応相談
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
