================================================================
提案文下書き v5
生成日時: 2026-06-19 17:05:48
================================================================
【案件名】C#パッケージ開発
【返信先】山口愛介<yamaguchi-a@i-bis.jp>
【送信アカウント】sessales

【候補者】
  ① K.Y / 48万円
     必須スキル全て満たし即稼働可能
  ② T.H / 63万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（重大な情報不足）**
   - 外国籍の有無：確認できない
   - 地域：確認できない
   - 職歴ブランク：確認できない
   - 既往歴：確認できない
   - 短期案件連続：確認できない
   - ※候補者情報が最小限のため、完全な除外ルールチェックが不可能です

2. **単価・粗利: NG（案件単価不明のため検証不可）**
   - K.Y様：案件単価が提示されていないため粗利計算不可
   - T.H様：案件単価が提示されていないため粗利計算不可
   - ※案件単価の明記が必須です

3. **並行スコア: OK（詳細）**
   - K.Y様：なし = 0点
   - T.H様：なし = 0点
   - 合計：0点（5.0以下で許容範囲）

4. **敬語表現: NG（修正箇所）**
   - 「即稼働可能」→「即座のご稼働が可能な状況」
   - 「対応可能と判断いたします」→「対応可能と考えております」

5. **マスキング: OK**
   - 固有名詞の漏れはなし（イニシャル表記のみ）

【修正済み提案文】

```
お疲れ様です。

C#パッケージ開発案件につきまして、下記2名の人員をご提案させていただきます。

【推奨順】
1. K.Y様（単価48万）
   - C#スキル保有
   - 即座のご稼働が可能な状況

2. T.H様（単価63万）
   - C#、AWS等幅広いスキル保有
   - ご稼働時期につきましてご確認させていただきたく存じます

本案件は詳細設計からのパッケージ開発とのことですので、いずれの人員も対応可能と考えております。

ご不明な点やご要望がございましたら、お気軽にお問い合わせください。

よろしくお願いいたします。
```

【所見】

**重大

【提案メール本文（送信可能版）】
```
お疲れ様です。

C#パッケージ開発案件につきまして、下記2名の人員をご提案させていただきます。

【推奨順】
1. K.Y様（単価48万）
   - C#スキル保有
   - 即座のご稼働が可能な状況

2. T.H様（単価63万）
   - C#、AWS等幅広いスキル保有
   - ご稼働時期につきましてご確認させていただきたく存じます

本案件は詳細設計からのパッケージ開発とのことですので、いずれの人員も対応可能と考えております。

ご不明な点やご要望がございましたら、お気軽にお問い合わせください。

よろしくお願いいたします。
```
================================================================
