================================================================
人材メール処理結果 v5
生成日時: 2026-06-18 18:09:41
================================================================
【エンジニア】K.M
【送信者】株式会社ウェム 下川<shimokawa.kota@vv-e-nn.com>
【返信先】株式会社ウェム 下川<shimokawa.kota@vv-e-nn.com>
【送信アカウント】sessales

【抽出スキル】PHP, Laravel, CodeIgniter, JavaScript, Ruby, MySQL, PostgreSQL, Git, Jenkins, VsCode
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP14件】
  購買管理システム開発・保守 () | 65万 | 粗利10万
    必須: なし
  IDaaS導入支援【3名枠】 () | 65万 | 粗利10万
    必須: なし
  某業界向けシステム開発（SE＆PG募集） () | 65万 | 粗利10万
    必須: なし
  PL/Iガイドライン作成案件 () | 65万 | 粗利10万
    必須: なし
  国保向け健康保険組合向けシステム改修・保守（8月） () | 65万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: K.M様 案件ご検討のお願い

株式会社ウェム ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 購買管理システム開発・保守
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.M様 案件ご検討のお願い

株式会社ウェム ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : IDaaS導入支援【3名枠】
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ AWS：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: K.M様 案件ご検討のお願い

株式会社ウェム ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某業界向けシステム開発（SE＆PG募集）
単価      : 65万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
