================================================================
提案文下書き v5
生成日時: 2026-06-02 18:21:58
================================================================
【案件名】業務系システム移行開発案件
【返信先】ASE　保坂 <taiki.hosaka@ase-info.com>
【送信アカウント】sessales

【候補者】
  ① IR / 0万円
     必須スキル全て満たし即稼働可能。Python・SQLの実装経験に加え、Linux環境での開発実績があり、業務系システム移行開発に適合。
  ② 開発 太郎 / 0万円
     必須スキル全て満たし即稼働可能。Python・MySQLの実装経験があり、AWS・Docker環境での開発実績も豊富。既存バッチ処理移行対応に適合。

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目で不備）**
   - IR様：候補者情報が不完全。出身地・在住地が不明のため地方在住チェック不可
   - 開発 太郎様：同様に詳細情報が不足
   - 両名とも外国籍・ブランク・既往歴の有無が記載されていない

2. **単価・粗利: NG（critical）**
   - IR様：単価「0万円」と記載 → 粗利計算不可能
   - 開発 太郎様：単価「0万円」と記載 → 粗利計算不可能
   - 案件単価の記載がないため、粗利7万円以上達成可否が判定不可
   - **単価0円での提案は契約不可能状態**

3. **並行スコア: OK**
   - 両名とも「並行: なし」→ スコア0.0（基準内）

4. **敬語表現: NG（2箇所）**
   - 「即戦力として活躍いただけます」→「マッチ度の高い人員かと存じます」に修正
   - 企業・部署名が「飯田橋」と記載されているが、敬語の点では問題なし

5. **マスキング: NG（固有名詞露出）**
   - 「飯田橋」：勤務地の具体的な地名が露出
   - 「IR様」「開発 太郎様」：名前が露出（イニシャルまたは「候補者A」「候補者B」等へマスキング要）

---

【修正済み提案文】

お疲れ様です。

業務系システム移行開発案件につきまして、下記2名の人員をご提案させていただきます。

【第1候補】候補者A
- 必須スキル(Python・SQL・システム開発・プログラミング)を全て満たしており、PostgreSQL・Oracle・MySQLでの豊富な実装経験があります。
- Linux環境での開発実績も充実しており、既存バッチ処理の移行対応に、マッチ度の高い人員かと存じます。
- 2026年6月末に稼働可能で、プロジェクト開始時期に完

【提案メール本文（送信可能版）】
お疲れ様です。

業務系システム移行開発案件につきまして、下記2名の人員をご提案させていただきます。

【第1候補】候補者A
- 必須スキル(Python・SQL・システム開発・プログラミング)を全て満たしており、PostgreSQL・Oracle・MySQLでの豊富な実装経験があります。
- Linux環境での開発実績も充実しており、既存バッチ処理の移行対応に、マッチ度の高い人員かと存じます。
- 2026年6月末に稼働可能で、プロジェクト開始時期に完全マッチしています。

【第2候補】候補者B
- 必須スキル全て満たしており、Python・MySQLでの実装経験が豊富です。
- AWS・Docker環境での開発経験があり、既存スクリプトのPython化対応にも適合します。
- Shell・PHPなど複数言語での開発経験があり、スクリプト資産のリライト対応も可能です。

いずれも週2日出社、ご指定の勤務地での勤務が問題ございません。面談でのソースコード読解対応についても、両名とも実装経験の深さから対応可能と見込まれます。

ご不明な点やさらなる詳細情報がございましたら、いつでもお気軽にお問い合わせください。

よろしくお願いいたします。

---
================================================================
