================================================================
提案文下書き v5
生成日時: 2026-05-27 22:26:38
================================================================
【案件名】PHP/Laravel案件
【返信先】古志直也 <koshi@salesgo.co.jp>
【送信アカウント】sessales

【候補者】
  ① 上田 萌 / 45万円
     必須スキル全て満たし即稼働可能
  ② 不明 / 0万円
     対象外
  ③ NT / 70万円
     対象外

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目）**
   - 候補者「不明」：氏名が不明瞭
   - 候補者「NT」：氏名が不自然（外国籍の可能性、または記入漏れ）
   - 候補者「不明」：単価0万円は異常値（データ記入エラー）

2. **単価・粗利: NG（情報不足で判定不可）**
   - 案件単価の記載がないため、粗利計算ができません
   - エンジニア単価は記載されていますが、案件単価がないと粗利判定不可

3. **並行スコア: OK**
   - 全候補者が「並行: なし」＝0.0点
   - 合計0.0点（5.0未満）

4. **敬語表現: NG（修正箇所あり）**
   - 「即戦力としての要件を満たしていません」→「マッチ度が高い人員かと存じません」に修正
   - 「ご紹介をいただけますようお願いいたします」→適切（OK）

5. **マスキング: NG（漏れ箇所）**
   - 候補者の実名「上田 萌」が露出しています
   - 提案文に企業名・担当者名はありませんが、候補者情報の個人名がマスキングされていません

---

【修正済み提案文】

お疲れ様です。

PHP/Laravel案件のご紹介をいただきありがとうございます。

現在、提出いただいた候補者につきましては、以下の理由により推薦対象外となっております：

- 全候補者が必須スキル「Laravel」の経験に欠けており、レガシーコード運用保守・品質改善案件として、マッチ度の高い人員かと存じません。

Laravel経験者の追加ご紹介をいただけますようお願いいたします。

ご不明な点はお気軽にお問い合わせください。

---

【所見】

⚠️ **重大な問題**
- 候補者情報のデータ品質が低いです（氏名不明確、単価0万円など）
- 案件単価が記載され

【提案メール本文（送信可能版）】
お疲れ様です。

PHP/Laravel案件のご紹介をいただきありがとうございます。

現在、提出いただいた候補者につきましては、以下の理由により推薦対象外となっております：

- 全候補者が必須スキル「Laravel」の経験に欠けており、レガシーコード運用保守・品質改善案件として、マッチ度の高い人員かと存じません。

Laravel経験者の追加ご紹介をいただけますようお願いいたします。

ご不明な点はお気軽にお問い合わせください。

---
================================================================
