================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 23:20:51
================================================================
【エンジニア】YK
【送信者】株式会社KAD営業部 <sales@kad-japan.com>
【返信先】株式会社KAD営業部 <sales@kad-japan.com>
【送信アカウント】sessales

【抽出スキル】PHP, Laravel, Docker, GitHub, Redmine, Jenkins
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP21件】
  製造業向け システム保守開発 () | 70万 | 粗利12万
    必須: なし
  IBMホスト～移行（マイグレーション） () | 70万 | 粗利12万
    必須: なし
  SAP 設計構築 or 要件定義案件 () | 70万 | 粗利12万
    必須: なし
  製造業向け システム保守開発 () | 70万 | 粗利12万
    必須: なし
  Kintone業務システム運用保守 () | 70万 | 粗利12万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: YK様 案件ご検討のお願い

株式会社KAD ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 製造業向け システム保守開発
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: YK様 案件ご検討のお願い

株式会社KAD ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : IBMホスト～移行（マイグレーション）
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: YK様 案件ご検討のお願い

株式会社KAD ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : SAP 設計構築 or 要件定義案件
単価      : 70万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
