================================================================
提案文下書き v5
生成日時: 2026-06-15 11:02:49
================================================================
【案件名】不動産企業向け開発支援作業（PHPリバース設計経験者）
【返信先】Nautik 山本 <yusuke.yamamoto@nautik.co.jp>
【送信アカウント】sessales

【候補者】
  ① MY / 65万円
     必須スキル全て満たし即稼働可能。尚可スキル（Java）も経験あり、幅広い技術基盤を保有

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（情報不足）**
   - 外国籍人材：不明
   - 地方在住：不明
   - 短期案件連続：記載なし（確認必須）
   - ブランク：記載なし（確認必須）
   - 既往歴：記載なし（確認必須）
   
   提案文に候補者の詳細情報（住所、職務経歴、健康状態）が記載されていません。除外ルール判定に必要な情報が不足しています。

2. **単価・粗利: 情報不足でNG**
   - 案件単価が記載されていません
   - エンジニア単価：65万円
   - 粗利計算不可
   
   案件単価を明記し、粗利が7万円以上であることを確認する必要があります。

3. **並行スコア: OK**
   - 並行案件なし = スコア0
   - 合計0 < 5.0（基準達成）

4. **敬語表現: NG（修正箇所あり）**
   - 「充足」→「全て満たしており」に修正
   - 「必須スキル（PHP、フロントエンド開発、バックエンド開発）を全て保有」
     → 「必須スキル（PHP、フロントエンド開発、バックエンド開発）を全て満たしており」

5. **マスキング: OK**
   - 固有名詞は適切にマスキング済み（M.S様、GN様、MY様で表記）
   - 個人情報漏れなし

---

【修正済み提案文】

お疲れ様です。

不動産企業向け開発支援作業について、下記候補者をご提案させていただきます。

【提案者】
氏名：MY様（32歳、男性）
単価：65万円/月
スキル：PHP、Java、JavaScript、TypeScript、React、Vue.js等
経験：運用保守6年、インフラ管理ツール実務経験豊富、新人教育経験あり

【マッチング分析】
・必須スキル（PHP、フロントエンド開発、バックエンド

【提案メール本文（送信可能版）】
お疲れ様です。

不動産企業向け開発支援作業について、下記候補者をご提案させていただきます。

【提案者】
氏名：MY様（32歳、男性）
単価：65万円/月
スキル：PHP、Java、JavaScript、TypeScript、React、Vue.js等
経験：運用保守6年、インフラ管理ツール実務経験豊富、新人教育経験あり

【マッチング分析】
・必須スキル（PHP、フロントエンド開発、バックエンド開発）を全て満たしており
・Java経験あり、尚可スキルもカバー
・32歳で年齢条件適合、常駐対応可能
・運用保守経験から既存システムの理解度が高く、リバース設計への適応可能性がマッチ度高い人員かと存じます

【懸念事項】
ご報告のM.S様、GN様についてはご年齢、勤務形態の希望条件で案件適合性が低いため除外させていただきました。

いかがでしょうか？MY様でのご面談をご検討いただければ幸いです。

【候補者】
- MY / 65万円 / 並行: なし

---
================================================================
