================================================================
人材メール処理結果 v5
生成日時: 2026-06-18 18:09:47
================================================================
【エンジニア】T.H
【送信者】BTM東京 ITエンジニアリング事業部<eigyo@b-tm.co.jp>
【返信先】eigyo@b-tm.co.jp
【送信アカウント】sessales

【抽出スキル】JAVA, C#, HTML/CSS, SQL, Windows, AWS, M365, ストレージ, SE, 情シス, インフラエンジニア, サーバーサイドエンジニア
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP7件】
  PO案件クラウド基盤PJ () | 75万 | 粗利12万
    必須: AWS:○
  某金融機関向け401K(確定拠出年金)システム更改 () | 75万 | 粗利12万
    必須: なし
  テレコム事業におけるシステム開発推進 () | 73万 | 粗利10万
    必須: なし
  SRE 統合監視サービス設定・調整 () | 70万 | 粗利7万
    必須: AWS:○
  上位同席1/2,AWS設計構築//神田,週4リモート () | 70万 | 粗利7万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: T.H様 案件ご検討のお願い

BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : PO案件クラウド基盤PJ
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ AWS：
▼尚可スキル（○/×）
 □ Python：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: T.H様 案件ご検討のお願い

BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某金融機関向け401K(確定拠出年金)システム更改
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: T.H様 案件ご検討のお願い

BTM ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : テレコム事業におけるシステム開発推進
単価      : 73万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
