================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 00:07:09
================================================================
【エンジニア】M.S
【送信者】(株)SBT 営業 <sales@sbt-inc.co.jp>
【返信先】(株)SBT 営業 <sales@sbt-inc.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, PHP, SalesForce, COBOL, Perl, ASP.NET
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP1件】
  某企業向けIT刷新対応（開発チーム） () | 80万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: M.S様 案件ご検討のお願い

株式会社SBT ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某企業向けIT刷新対応（開発チーム）
単価      : 80万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
