================================================================
提案文下書き v5
生成日時: 2026-06-18 19:06:06
================================================================
【案件名】AWSエンジニア AIスキル対応
【返信先】【株式会社Polaris plus:森泉】<k.moriizumi@polarisplus.co.jp>
【送信アカウント】sessales

【候補者】
  ① T.H / 63万円
     必須スキル全て満たし即稼働可能
  ② K・D / 76万円
     必須スキル全て満たし即稼働可能
  ③ S.K / 85万円
     必須スキル「AI」が不足のため除外

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（年齢要件違反）**
   - T.H候補者の年齢が不明記ですが、63万円単価の提示から推測して確認が必要
   - 提案文で「45歳以下」と明記されているため、候補者の年齢情報が提示されていない点が重大な欠落

2. **単価・粗利: 判定不可（案件単価未記載）**
   - エンジニア単価（候補者単価）のみ記載で、**案件単価が記載されていない**
   - 粗利計算ができないため、要件確認不可
   - 例：案件単価が80万円の場合、T.H（63万）は粗利17万円でOK、K・D（76万）は粗利4万円でNG

3. **並行スコア: OK**
   - 全候補者「並行: なし」= スコア0
   - 合計0.0 < 5.0 基準をクリア

4. **敬語表現: OK**
   - 表現は適切（「充足」等の禁止用語なし）

5. **マスキング: NG（固有名詞が露出）**
   - 候補者イニシャル「T.H」「K・D」「S.K」が記載されている
   - 実務では完全マスキング（「候補者A/B/C」など）が必要

【修正済み提案文】

お疲れさまです。

AWSエンジニア AIスキル対応案件についてのマッチング結果です。

現在ご紹介いただいた候補者の中では、必須スキルとしている「AWS」と「AI」の両方を満たす人材が全て満たしており確認が必要な状況です。

以下の条件で追加人材のご紹介をお願いできますでしょうか：
・AWS経験者
・AI/機械学習関連スキル保有者（Python、TensorFlow、PyTorch等）
・45歳以下
・7月稼働可能

ご検討のほど、よろしくお願いいたします。

---

**記載候補者:**
- 候補者A / 63万円 / 並行: なし
- 候補者B / 76万円 / 並行

【提案メール本文（送信可能版）】
お疲れさまです。

AWSエンジニア AIスキル対応案件についてのマッチング結果です。

現在ご紹介いただいた候補者の中では、必須スキルとしている「AWS」と「AI」の両方を満たす人材が全て満たしており確認が必要な状況です。

以下の条件で追加人材のご紹介をお願いできますでしょうか：
・AWS経験者
・AI/機械学習関連スキル保有者（Python、TensorFlow、PyTorch等）
・45歳以下
・7月稼働可能

ご検討のほど、よろしくお願いいたします。

---

**記載候補者:**
- 候補者A / 63万円 / 並行: なし
- 候補者B / 76万円 / 並行: なし
- 候補者C / 85万円 / 並行: なし
================================================================
