================================================================
提案文下書き v5
生成日時: 2026-05-27 22:42:04
================================================================
【案件名】証券システム（金融系システムエンジニア）
【返信先】株式会社ビズリンク　宮重 充利<mitsutoshi.miyashige@bizlink.io>
【送信アカウント】sessales

【候補者】
  ① N1 / 0万円
     必須スキル（Java）を満たしており、即稼働可能。豊富な周辺技術スタック経験者
  ② （名前未記載） / 0万円
     必須スキル（Java）を満たしており、即稼働可能。正社員で稼働優先、単価調整可能
  ③ IT / 70万円
     必須スキル（Java）を満たしており、即稼働可能。詳細設計以降のシステムエンジニア経験豊富

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数項目違反）**
   - IT様：つくばエクスプレス みらい平駅 → 茨城県（関東以外の扱い可、ただし常駐対応の詳細確認必要）
   - N1様・（名前未記載）様：単価情報が「0万円」のため、契約形態・単価の実態が不透明。短期連続案件の確認不足

2. **単価・粗利: NG（情報不足）**
   - N1様：0万円 → 粗利計算不可（提案不可）
   - （名前未記載）様：0万円 → 粗利計算不可（提案不可）
   - IT様：70万円 → 案件単価不明のため粗利判定不可（IT様の単価が「エンジニア単価」か「案件単価」か曖昧）

3. **並行スコア: OK**
   - 全員並行なし：合計0.0（NG基準5.0以上未満のため問題なし）

4. **敬語表現: NG（修正箇所あり）**
   - 「上記いずれも必須スキルを充足しており」→「全て必須スキルを満たしており」に修正
   - 「即稼働可能です」→「速やかにご対応可能かと存じます」に修正
   - 「即戦力」的表現の改善

5. **マスキング: NG（漏れあり）**
   - 「つくばエクスプレス みらい平駅最寄り」→個人特定可能な情報（削除またはマスキング必要）
   - 「IT様」は企業名と見誤られるリスク（固有名詞の可能性）

---

【修正済み提案文】

いつもお世話になっております。

証券システム案件（3ヶ月、Java必須）につきまして、下記3名の候補者をご提案させていただきます。

【N1様】
・Java、JavaScript、Vue.js、MySQL、PostgreSQL、AWS、Azure、Dockerなど豊富な技術スタック経験
・速やかにご対応可能な状態

【（名前未記載）様】
・正社員での稼働優先、先出しOK
・単価調

【提案メール本文（送信可能版）】
いつもお世話になっております。

証券システム案件（3ヶ月、Java必須）につきまして、下記3名の候補者をご提案させていただきます。

【N1様】
・Java、JavaScript、Vue.js、MySQL、PostgreSQL、AWS、Azure、Dockerなど豊富な技術スタック経験
・速やかにご対応可能な状態

【（名前未記載）様】
・正社員での稼働優先、先出しOK
・単価調整可能で、常駐対応可

【候補者C様】
・37歳、Java・SpringBoot経験10年以上
・詳細設計以降がメイン経験で、要件定義経験もあり
・関東地域にて常駐対応可能

上記いずれも必須スキルを満たしており、速やかにご対応可能かと存じます。
ご要望の金融系証券業務SEのご経験等についてお聞きして、さらに詳しくご紹介させていただくことも可能です。

ご不明な点がございましたら、お気軽にお問い合わせください。

---
================================================================
