================================================================
提案文下書き v5
生成日時: 2026-06-05 02:15:01
================================================================
【案件名】運用保守エンジニア/AWS詳細設計経験者募集
【返信先】ソフィア総合研究所株式会社@営業部<sri-partners@sri.jp>
【送信アカウント】sessales

【候補者】
  ① T.M / 65万円
     必須スキル全て満たし即稼働可能
  ② RW / 68万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（情報不足のため判定保留）**
   - 外国籍、地方在住、短期連続、ブランク、既往歴の確認が提供されていません
   - 候補者情報が最小限のため、詳細な確認が必要です

2. **単価・粗利: NG（案件単価が不明）**
   - T.M: 単価65万円（粗利計算不可 ← 案件単価が提示されていません）
   - RW: 単価68万円（粗利計算不可 ← 案件単価が提示されていません）
   - 粗利判定ができないため、提案は不可です

3. **並行スコア: OK**
   - T.M: なし（0.0）
   - RW: なし（0.0）
   - 合計: 0.0 ≦ 5.0 ✓

4. **敬語表現: NG（修正箇所あり）**
   - 「適合度が高い人材です」→「マッチ度の高い人員かと存じます」に修正

5. **マスキング: NG（企業名が露出）**
   - 「株式会社TERRA」が記載されています（マスキング必要）
   - 候補者が「様」付きで実在する可能性があります

【修正済み提案文】

```
●●●● ご担当者様

いつもお世話になっております。

運用保守エンジニア/AWS詳細設計経験者募集案件につきまして、
下記候補者をご提案させていただきます。

【提案候補者】
・A様（単価65万円）
・B様（単価68万円）

両名ともAWS及び運用保守スキルを保有しており、
プロジェクト要件に対するマッチ度の高い人員かと存じます。

ご面接のご手配をお願いできましたら幸いです。

ご不明な点がございましたらお気軽にお問い合わせください。

よろしくお願いいたします。
```

**※ただし、案件単価が明記されていないため、粗利判定が完了するまで提案は保留してください。**

【所見】

案件単価の

【提案メール本文（送信可能版）】
```
●●●● ご担当者様

いつもお世話になっております。

運用保守エンジニア/AWS詳細設計経験者募集案件につきまして、
下記候補者をご提案させていただきます。

【提案候補者】
・A様（単価65万円）
・B様（単価68万円）

両名ともAWS及び運用保守スキルを保有しており、
プロジェクト要件に対するマッチ度の高い人員かと存じます。

ご面接のご手配をお願いできましたら幸いです。

ご不明な点がございましたらお気軽にお問い合わせください。

よろしくお願いいたします。
```

**※ただし、案件単価が明記されていないため、粗利判定が完了するまで提案は保留してください。**
================================================================
