================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 13:04:00
================================================================
【エンジニア】S.I
【送信者】阿部 サクヤ <tsukasa.abe@sakya.jp>
【返信先】阿部 サクヤ <tsukasa.abe@sakya.jp>
【送信アカウント】sessales

【抽出スキル】Java, Spring Boot, TypeScript, React, Next.js, Python, C#, JavaScript, SQL, PostgreSQL, MySQL, Oracle, SQL Server, AWS, Docker, Git, GitHub Copilot
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP2件】
  製薬会社向けSAP IBPプロジェクト支援 () | 120万 | 粗利10万
    必須: なし
  某業界向けシステム開発（プロダクトマネージャー/スクラムマスター） () | 115万 | 粗利5万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: S.I様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 製薬会社向けSAP IBPプロジェクト支援
単価      : 120万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: S.I様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某業界向けシステム開発（プロダクトマネージャー/スクラムマスター）
単価      : 115万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
