================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 12:02:58
================================================================
【エンジニア】T.H
【送信者】<yamakawa@dream-v.co.jp>
【返信先】<yamakawa@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, Spring, bash, Tera Term, Git, Backlog, PostgreSQL, SQL Server, Db2, Linux, Unix, SQL
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP10件】
  某金融機関向け401K(確定拠出年金)システム更改 () | 75万 | 粗利9万
    必須: なし
  AWS案件/運用ツール構築/運用自動化@五反田 () | 75万 | 粗利9万
    必須: なし
  AWS案件/運用ツール構築/運用自動化 () | 75万 | 粗利9万
    必須: なし
  共済基幹システム再構築/JavaSE募集 () | 75万 | 粗利9万
    必須: Java:○
  証券営業支援システムのエンハンス・プロジェクト () | 72万 | 粗利6万
    必須: Java:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: T.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某金融機関向け401K(確定拠出年金)システム更改
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: T.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AWS案件/運用ツール構築/運用自動化@五反田
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Oracle：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: T.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AWS案件/運用ツール構築/運用自動化
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Oracle：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
