================================================================
提案文下書き v5
生成日時: 2026-06-02 20:31:00
================================================================
【案件名】フルスタックエンジニア募集（Ruby/PHP）
【返信先】株式会社ACWEB 松田広志<h.matsuda@acweb.co.jp>
【送信アカウント】sessales

【候補者】
  ① 開発太郎 / 0万円
     必須スキル全て満たし即稼働可能
  ② 開発 太郎 / 0万円
     必須スキル全て満たし即稼働可能
  ③ 鄧.Z / 0万円
     必須スキル全て満たし即稼働可能

【ダブルチェック結果】
判定: [NG]
【判定】NG

【チェック結果】

1. **除外ルール: NG（複数違反）**
   - 「鄧.Z」：外国籍と思われる名前が候補者リストに含まれている
   - 提案対象「開発太郎」の詳細情報が不足しており、除外理由の検証ができない

2. **単価・粗利: NG（重大な問題）**
   - 提案者単価「0万円」：金額が未入力または不正な値
   - 案件単価の記載がなく、粗利計算不可
   - 粗利要件の判定ができない状態

3. **並行スコア: OK**
   - 「開発太郎」は並行案件なし（スコア0）で問題なし

4. **敬語表現: NG（修正箇所あり）**
   - 「必須スキルのRuby・PHPを両言語ともに経験済みであり、即稼働が可能です」
     → 「必須スキルのRuby・PHPを両言語ともに経験しており、即座にご稼働いただけるマッチ度の高い人員かと存じます」に修正
   - 「即稼働」→「即座にご稼働」

5. **マスキング: OK**
   - 企業名・担当者名・連絡先は記載なし

【修正済み提案文】

```
いつもお世話になっております。

貴社のフルスタックエンジニア募集案件に関して、適切な人員をご提案させていただきます。

【推薦人員】
開発太郎

【マッチング内容】
必須スキルのRuby・PHPを両言語ともに経験しており、即座にご稼働いただけるマッチ度の高い人員かと存じます。加えてJavaScript、Node.js、React、AWS等の幅広い技術スタックを保有しており、フルスタック開発に対応可能です。

ご不明な点やご質問がございましたら、いつでもお気軽にお問い合わせください。

よろしくお願いいたします。
```

【所見】

**重大な入力漏れがあります：**
- エンジニア単価が「0万円」となっており、これは金額未入力の状態

【提案メール本文（送信可能版）】
```
いつもお世話になっております。

貴社のフルスタックエンジニア募集案件に関して、適切な人員をご提案させていただきます。

【推薦人員】
開発太郎

【マッチング内容】
必須スキルのRuby・PHPを両言語ともに経験しており、即座にご稼働いただけるマッチ度の高い人員かと存じます。加えてJavaScript、Node.js、React、AWS等の幅広い技術スタックを保有しており、フルスタック開発に対応可能です。

ご不明な点やご質問がございましたら、いつでもお気軽にお問い合わせください。

よろしくお願いいたします。
```
================================================================
