================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:39:55
================================================================
【エンジニア】A T
【送信者】鵜瀬 サクヤ <tatsuya.use@sakya.jp>
【返信先】鵜瀬 サクヤ <tatsuya.use@sakya.jp>
【送信アカウント】sessales

【抽出スキル】Java, C#, JavaScript, Python, SQL, Spring, .NET Framework, Oracle, PostgreSQL, Linux, Windows, 基本設計, 詳細設計, 要件定義
【レベル推定】SE
【概要】要件ヒアリングから実装・テストまで一貫対応。医療系・エンタープライズシステムで実績

【粗利ジャスト案件（5〜12万）TOP1件】
  某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援 () | 87万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: A T様 案件ご検討のお願い

株式会社サクヤ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某グロバールカンパニー向けAIツールを統合する新規プラットフォーム構築支援
単価      : 87万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
