================================================================
人材メール処理結果 v5
生成日時: 2026-06-03 15:18:18
================================================================
【エンジニア】TO
【送信者】TERAZ 営業共通 <partner-sales-w5@teraz.jp>
【返信先】<partner-sales-w5@teraz.jp>
【送信アカウント】sessales

【抽出スキル】C, C++, VHDL, Python, Visual Basic, MATLAB/Simulink, ExcelVBA, FreeRTOS, ROS2, Ubuntu, VxWorks, FPGA, AMD Vitis, Vivado, ISE, Quartus II, ModelSim, Altium, KiCAD, Eagle, Git, GitLab, GitHub, Jira, CANalyzer, EPLAN, Fusion, Arduino, PlatformIO, CAN, EtherCAT, PLC, BMS, MBD
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP89件】
  サイバーセキュリティ対策推進コンサルタント募集 () | 100万 | 粗利10万
    必須: なし
  Splunkエンジニア (23区内) () | 100万 | 粗利10万
    必須: なし
  ECアプリケーション運営企業におけるPdM () | 100万 | 粗利10万
    必須: なし
  SAPパブリッククラウドの開発リード () | 100万 | 粗利10万
    必須: なし
  証券取引システム導入支援／SE（上流〜下流一貫対応） () | 100万 | 粗利10万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: TO様 案件ご検討のお願い

株式会社TERAZ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : サイバーセキュリティ対策推進コンサルタント募集
単価      : 100万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: TO様 案件ご検討のお願い

株式会社TERAZ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : Splunkエンジニア (23区内)
単価      : 100万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: TO様 案件ご検討のお願い

株式会社TERAZ ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : ECアプリケーション運営企業におけるPdM
単価      : 100万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
