================================================================
人材メール処理結果 v5
生成日時: 2026-05-27 20:30:20
================================================================
【エンジニア】
【送信者】生沼 孝貴<k.oinuma@eba-holdings.co.jp>
【返信先】生沼 孝貴<k.oinuma@eba-holdings.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, Spring Boot, MySQL, JPA
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP4件】
  車載メータ開発（車載／組込C開発／設計～評価） () | 53万 | 粗利11万
    必須: なし
  C++・組込・（設計・構築）案件 () | 50万 | 粗利8万
    必須: なし
  C++・組込（設計・構築） () | 50万 | 粗利8万
    必須: なし
  PMO補佐（アカウント管理） 45-55万 6月急募（ルートゼロ） (ルートゼロ) | 50万 | 粗利8万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: 様 案件ご検討のお願い

生沼 孝貴 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 車載メータ開発（車載／組込C開発／設計～評価）
単価      : 53万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 様 案件ご検討のお願い

生沼 孝貴 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : C++・組込・（設計・構築）案件
単価      : 50万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: 様 案件ご検討のお願い

生沼 孝貴 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : C++・組込（設計・構築）
単価      : 50万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
