================================================================
人材メール処理結果 v5
生成日時: 2026-06-12 12:43:17
================================================================
【エンジニア】O.H
【送信者】<aoyagi@dream-v.co.jp>
【返信先】<aoyagi@dream-v.co.jp>
【送信アカウント】sessales

【抽出スキル】Java, PHP, JavaScript, COBOL, MySQL, Oracle, Spring, Laravel, Docker, AWS, Linux, 基本設計, 詳細設計
【レベル推定】PG
【概要】PHP/JavaScriptでのWebシステム開発経験4年。基本設計～結合テスト対応可能。学習意欲が高い。

【粗利ジャスト案件（5〜12万）TOP6件】
  NW構築/維持運用（案件№1664） () | 72万 | 粗利10万
    必須: なし
  №1664 NW構築/維持運用 () | 72万 | 粗利10万
    必須: なし
  №1664NW構築/維持運用 () | 72万 | 粗利10万
    必須: なし
  外資系生命保険会社システム刷新に伴う開発のPMO業務 () | 70万 | 粗利8万
    必須: なし
  某キャリアシステム開発 () | 70万 | 粗利8万
    必須: Linux:○  PHP:○  MySQL:○  JavaScript:○  AWS:○

【意向確認メール文面（粗利ジャストTOP3）】


件名: O.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : NW構築/維持運用（案件№1664）
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: O.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1664 NW構築/維持運用
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: O.H様 案件ご検討のお願い

ドリームビジョン ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : №1664NW構築/維持運用
単価      : 72万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
