================================================================
人材メール処理結果 v5
生成日時: 2026-06-15 11:05:21
================================================================
【エンジニア】KH
【送信者】コミグロ営業部 <kagimoto@commitgrowth.co.jp>
【返信先】コミグロ営業部 <kagimoto@commitgrowth.co.jp>
【送信アカウント】sessales

【抽出スキル】Salesforce, ExperienceCloud, Apex, Javascript, HTML/CSS, SQL
【レベル推定】不明
【概要】

【粗利ジャスト案件（5〜12万）TOP11件】
  某金融機関向け401K(確定拠出年金)システム更改 () | 75万 | 粗利10万
    必須: なし
  AWS案件/運用ツール構築/運用自動化@五反田 () | 75万 | 粗利10万
    必須: なし
  AWS案件/運用ツール構築/運用自動化 () | 75万 | 粗利10万
    必須: なし
  NW構築/維持運用（案件№1664） () | 72万 | 粗利7万
    必須: なし
  №1664 NW構築/維持運用 () | 72万 | 粗利7万
    必須: なし

【意向確認メール文面（粗利ジャストTOP3）】


件名: KH様 案件ご検討のお願い

コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : 某金融機関向け401K(確定拠出年金)システム更改
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ （尚可スキルなし）

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KH様 案件ご検討のお願い

コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AWS案件/運用ツール構築/運用自動化@五反田
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Oracle：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。============================================================
件名: KH様 案件ご検討のお願い

コミットグロース ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : AWS案件/運用ツール構築/運用自動化
単価      : 75万円
クライアント: 

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
 □ （必須スキルなし）
▼尚可スキル（○/×）
 □ Oracle：

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 結果待ち

何卒よろしくお願いいたします。
================================================================
