matching_v3 エンジニアDB 件数調査
作成日: 2026-06-09
DB ID: 343450ff-37c0-819d-8769-fb0a8a4ceeb1

================================================================================
① Notion エンジニアDB カウント（全件走査）
================================================================================

計測日時: 2026-06-09T15:04:43+09:00
取得方法: databases/{id}/query（フィルタなし・全ページ走査）

| 項目 | 件数 |
|------|------|
| 全エンジニア数（フィルタなし） | **757** |
| 提案対象フラグ = True | **757** |
| 提案対象フラグ = False | **0** |
| 提案対象フラグ未設定（ページにプロパティなし） | **0** |

補足:
  - DBスキーマに「提案対象フラグ」(checkbox) プロパティは存在する
  - 全757ページに当該プロパティが付与されており、未設定ページは0件
  - Notion API フィルタ（checkbox=true）でも 757件を確認

================================================================================
757名 → 61名 減少の原因
================================================================================

【結論】Phase0 実行時の Notion 取得条件の違い + 提案対象フラグのDB状態変化

■ Run1（14:10頃）: 757名
  logs/matching_v3_20260609.log:
    WARNING 提案対象フラグフィルタをスキップしてエンジニア取得: 400 Bad Request
    INFO dry-run: fetched 757 engineers from Notion

  原因:
    get_active_engineers() が「提案対象フラグ=True」付きクエリで HTTP 400 を受け、
    try-except でフラグフィルタをスキップしたフォールバッククエリに切り替えた。
    フォールバック条件: last_edited_time(21日以内) + 稼働状況(稼働可能/稼働中/調整中)
    → 提案対象フラグに関係なく 757名が取得された

■ Run2（14:48頃）: 61名
  logs/matching_v3_20260609.log:
    （400 WARNING なし）
    INFO dry-run: fetched 61 engineers from Notion

  原因:
    提案対象フラグフィルタ付きクエリが成功し、当時 True だったエンジニアのみ取得。
    調査時点（14:48前後）のDBでは 提案対象フラグ=True が約61名規模だったと推定。
    （100案件 × 61名 = 6,100ペアと整合）

■ 調査中に観測したDB状態の変化（参考）
  同一日内の再クエリで 提案対象フラグ=True の件数が変動:
    約 655件 → 704件 → 742件 → 757件（15:04時点で全員 True）
  バルク更新または flag_auto_updater 等による一括更新の可能性あり

■ get_active_engineers() 相当クエリ（15:04時点）
  - 提案対象フラグ=True + 21日以内 + 稼働状況フィルタ: 757名
  - フォールバック（フラグなし）: 757名

================================================================================
再発防止メモ
================================================================================

1. 400 エラー時のフォールバックは全件取得になり、Phase0のREVIEW率比較が歪む
2. 提案対象フラグの一括更新タイミングと Phase0 実行タイミングを揃える必要あり
3. 400 の根本原因（当時のフィルタ組み合わせ or プロパティ状態）を別途ログで監視推奨

================================================================================
完了条件
================================================================================

  [✅] 全エンジニア数 / True / False / 未設定 の4項目を記載
