matching_v3 matcher.py 修正レポート（FIX2）
作成日: 2026-06-09

================================================================================
修正概要
================================================================================

対象ファイル: matcher.py
テスト更新: tests/test_matcher.py（2件）

================================================================================
修正1: 「曖昧スキルあり」のみのペア → NG
================================================================================

変更箇所: judge() 末尾の判定ロジック

変更前:
  REVIEW 理由が「曖昧スキルあり」のみ → REVIEW

変更後:
  REVIEW 理由が「曖昧スキルあり」のみ → NG ["曖昧スキルのみ: 判定不可"]
  他の REVIEW 理由と複合 → REVIEW のまま

================================================================================
修正2: 案件側の単価推定（price_max が空の場合）
================================================================================

追加関数: _estimate_case_price(), _case_search_text()

対象: price_max が 0 / None のときのみ（実値がある場合は推定しない）

検索対象: required_skills + job_description
経験年数: case_json["experience_years"]

推定ルール（上から順に適用）:
  | 条件                                              | 推定単価 |
  |---------------------------------------------------|----------|
  | 要件定義/基本設計 を含む AND experience_years >= 5 | 80万     |
  | 基本設計/詳細設計 を含む AND experience_years >= 5 | 70万     |
  | 詳細設計/製造/実装 を含む AND experience_years >= 3 | 60万     |
  | 上記不該当 / experience_years 不明                | 50万     |

reasons 付記: 「案件単価推定: {値}万（スキル見合い案件）」

================================================================================
修正3: エンジニア側の単価推定（単価（万円）が空の場合）
================================================================================

追加関数: _estimate_engineer_price(), _engineer_search_text()

対象: 単価（万円）が 0 / None のときのみ（実値がある場合は推定しない）

検索対象: スキル（multi_select 文字列結合）
経験年数: 経験年数 フィールド

推定ルール（上から順に適用）:
  | 条件                                              | 推定単価 |
  |---------------------------------------------------|----------|
  | 要件定義/基本設計 を含む AND 経験年数 >= 5         | 75万     |
  | 基本設計/詳細設計 を含む AND 経験年数 >= 5         | 65万     |
  | 詳細設計/製造/実装 を含む AND 経験年数 >= 3        | 55万     |
  | 上記不該当 / 経験年数 不明                        | 45万     |

reasons 付記: 「エンジニア単価推定: {値}万」

================================================================================
共通ルール（実装確認）
================================================================================

  - 推定後の粗利計算は GROSS_THRESHOLDS をそのまま使用
  - 粗利5万未満（松野デフォルト）は従来どおり NG
  - 両方に実値がある場合は推定ロジックを一切使わない
  - 「単価情報不足（確認要）」は削除（推定で代替）

================================================================================
テスト結果
================================================================================

コマンド: python -m pytest tests/ -v
結果: ✅ 23 passed in 0.45s

更新したテスト:
  - test_ng_when_only_ambiguous_skills_exist（旧 test_review_when_only_ambiguous_skills_exist）
  - test_ng_when_case_price_is_estimated_below_gross_floor（旧 test_review_when_price_information_missing）

================================================================================
完了条件
================================================================================

  [✅] 1. pytest tests/ -v が全 passed
  [✅] 2. 修正内容を FIX2_20260609.txt に記録
