matching_v3 matcher.py 修正レポート
作成日: 2026-06-09
参照: SPEC_stale_fix.md / MATCHER_FIX.md

================================================================================
修正内容
================================================================================

対象ファイル: matcher.py
対象関数: judge()

【削除したロジック】
  normalize(skill) が None を返した場合に
  「未登録必須スキル要確認: {skill}」を reasons に append し
  最終的に REVIEW を返していた処理（旧 L62-63）

【修正後のロジック】
  for skill in required_raw:
      normalized = normalizer.normalize(skill)
      if normalized and normalized not in eng_skills:
          missing.append(normalized)

  - エイリアス未登録スキル（normalized is None）は判定から除外
  - NG は「正規化できた必須スキルがエンジニアのスキルリストにない場合のみ」

================================================================================
確認結果
================================================================================

1. matcher.py から該当ロジック削除
   結果: ✅ 完了
   - 「未登録必須スキル要確認」文字列は matcher.py に存在しないことを確認

2. pytest 実行
   コマンド: python -m pytest tests/ -v
   結果: ✅ 23 passed in 0.45s

3. 動作確認（手動）
   必須スキル: ["SQL", "要件定義"]（いずれも aliases 未登録）
   エンジニアスキル: ["Java"]
   → verdict: MATCH, reasons: []（未知スキルは無視され REVIEW にならない）

================================================================================
完了条件チェック
================================================================================

  [✅] 1. matcher.py から該当ロジックが削除されていること
  [✅] 2. python -m pytest tests/ -v が全 passed であること
  [✅] 3. 結果を FIX_20260609.txt に記録すること
