matching_v3 Phase0 ドライラン結果（matcher FIX2 後）
作成日: 2026-06-09
前回結果: PHASE0_RESULT_20260609.txt（REVIEW率 37.10%）

================================================================================
① キャッシュクリア
================================================================================

削除実施:
  - logs/phase0_results.jsonl
  - logs/phase0_processed.db
  - logs/match_results.jsonl

保持:
  - logs/structured.jsonl（指示どおり保持。実行時は構造化APIも再呼び出し）

================================================================================
② Phase0 実行
================================================================================

コマンド:
  python matching_v3.py --dry-run --input logs/phase0_emails.jsonl

実行開始: 2026-06-09T14:48:04
実行終了: 2026-06-09T14:53:03 頃（ログ最終API応答時刻）
監視ログ: logs/matching_v3_20260609.log

実行サマリ:
  - 入力案件数: 100件
  - phase0_results 出力: 99件（1件書き込み漏れ、前回と同様）
  - エンジニア数: 61名（前回757名 ※Notion取得結果が変動）
  - 総ペア数: 6,100件（100案件 × 61名）

================================================================================
③ verdict 集計（logs/phase0_results.jsonl）
================================================================================

集計対象: results[].verdict（MATCH/REVIEW の提案候補ペアのみ）
※ NGペアは phase0_results.jsonl には含まれない

案件数: 99（提案候補0件の案件: 28）

| verdict | 件数  | 割合    |
|---------|-------|---------|
| MATCH   |   118 | 33.91%  |
| REVIEW  |   230 | 66.09%  |
| NG      |     0 |  0.00%  |
| 合計    |   348 | 100.00% |

================================================================================
③補足 verdict 集計（logs/match_results.jsonl・今回実行分）
================================================================================

集計対象: 2026-06-09T14:48:04 以降の全ペア（NG含む）
案件数: 100

| verdict | 件数  | 割合   | 前回比（件数） | 前回比（割合） |
|---------|-------|--------|----------------|----------------|
| MATCH   |   118 |  1.93% |  3,375 → 118   |  4.46% → 1.93%（-2.53pt） |
| REVIEW  |   234 |  3.84% | 28,086 → 234   | 37.10% → 3.84%（-33.26pt） |
| NG      | 5,748 | 94.23% | 44,239 → 5,748 | 58.44% → 94.23%（+35.79pt） |
| 合計    | 6,100 |100.00% | 75,700 → 6,100 | — |

REVIEW率（全ペア比）:
  今回:  3.84%
  前回: 37.10%
  差分: -33.26pt  ✅ SPEC合格ライン（30%未満）を大幅に下回る

================================================================================
REVIEW / NG の内訳（今回実行分）
================================================================================

REVIEW 主因（reason 先頭キーワード）:
  - エンジニア単価推定:     217件
  - 曖昧スキルあり:         191件（他理由と複合の REVIEW）
  - 案件単価推定:            98件

FIX2 効果（曖昧スキルのみ）:
  - NG「曖昧スキルのみ: 判定不可」: 631件

前回との主な差分要因:
  1. 曖昧スキルのみ → NG 化（FIX2 修正1）
  2. 単価推定ロジック追加（FIX2 修正2/3）により「単価情報不足」REVIEW が解消
  3. エンジニアプールが 757名 → 61名 に変動（前回比の参考値として注意）

================================================================================
④ 所見
================================================================================

1. REVIEW率は 37.10% → 3.84% と大幅改善（-33.26pt）
2. Phase0 合格ライン（REVIEW率 < 30%）をクリア
3. エンジニア取得数の差（757 vs 61）があるため、本番同等条件での再計測を推奨
4. 提案対象フラグフィルタの Notion 400 エラー解消後の再実行が望ましい

================================================================================
完了条件
================================================================================

  [✅] PHASE0_RESULT2_20260609.txt に verdict 別件数・割合・前回比を記載
