matching_v3 Phase0 最終確認（757名フル状態）
作成日: 2026-06-09

================================================================================
① キャッシュクリア
================================================================================

削除実施:
  - logs/phase0_results.jsonl
  - logs/phase0_processed.db
  - logs/match_results.jsonl

================================================================================
② Phase0 実行
================================================================================

コマンド:
  python matching_v3.py --dry-run --input logs/phase0_emails.jsonl

実行開始: 2026-06-09T15:18:33
実行完了: 2026-06-09T15:23 頃（phase0_results 100件・match_results 75,700件で確認）
監視ログ: logs/matching_v3_20260609.log

ログ確認:
  2026-06-09 15:18:40 INFO dry-run: fetched 757 engineers from Notion
  ※ 提案対象フラグフィルタ 400 エラーなし（全員 True 状態で正常取得）

================================================================================
③ エンジニア数確認
================================================================================

| 項目 | 値 |
|------|-----|
| get_active_engineers()（実行前確認） | **757名** |
| dry-run ログ記録 | **757名** |
| match_results ユニーク engineer_id | **757名** |
| 総ペア数（100案件 × 757名） | **75,700件** |

✅ 757名フル状態での実行を確認

================================================================================
④ verdict 集計
================================================================================

### A. logs/phase0_results.jsonl（提案候補ペアのみ: MATCH/REVIEW）

案件数: 100（提案候補0件の案件: 16）

| verdict | 件数   | 割合    |
|---------|--------|---------|
| MATCH   |  2,723 | 38.19%  |
| REVIEW  |  4,408 | 61.81%  |
| NG      |      0 |  0.00%  |
| 合計    |  7,131 | 100.00% |

※ phase0_results.jsonl は NG ペアを格納しない仕様

### B. logs/match_results.jsonl（全ペア・最終REVIEW率の正本）

案件数: 100

| verdict | 件数    | 割合    |
|---------|---------|---------|
| MATCH   |   2,723 |  3.60%  |
| REVIEW  |   4,408 |  5.82%  |
| NG      |  68,569 | 90.58%  |
| 合計    |  75,700 | 100.00% |

**REVIEW率（全ペア比）: 5.82%**
SPEC Phase0 合格ライン（< 30%）: ✅ 達成

### REVIEW / NG 内訳

REVIEW 主因:
  - 曖昧スキルあり（他理由と複合）: 3,708件
  - エンジニア単価推定:             2,819件
  - 案件単価推定:                   2,607件

FIX2 効果:
  - NG「曖昧スキルのみ: 判定不可」: 11,355件

================================================================================
⑤ 過去 Run との比較（参考）
================================================================================

| Run | エンジニア数 | REVIEW率（全ペア） | 備考 |
|-----|-------------|-------------------|------|
| Run1（FIX前） | 757 | 37.10% | フラグフィルタ400でフォールバック |
| Run2（FIX2後） | 61 | 3.84% | フラグTrueが61名のみの時点 |
| **Final（FIX2後）** | **757** | **5.82%** | **本番同等条件** |

FIX2（曖昧スキルのみNG・単価推定）適用後、757名フル状態でも REVIEW率 5.82% を維持。

================================================================================
完了条件
================================================================================

  [✅] エンジニア数 757名であること
  [✅] verdict 別件数・割合を記載
