matching_v3 Phase0 ドライラン結果
作成日: 2026-06-09
matcher修正後（未登録必須スキル→REVIEW 削除済み）の計測

================================================================================
① キャッシュクリア
================================================================================

削除実施:
  - logs/phase0_results.jsonl
  - logs/phase0_processed.db
  - logs/structured.jsonl

補足（実行障害対応）:
  - 初回実行時 logs/match_results.jsonl（112MB）が追記不可でクラッシュ
  - logs/match_results.jsonl → logs/match_results.jsonl.bak_20260609 に退避後、新規作成して再実行

================================================================================
② Phase0 実行
================================================================================

コマンド:
  python matching_v3.py --dry-run --input logs/phase0_emails.jsonl

実行開始: 2026-06-09T14:10:47
実行終了: 2026-06-09T14:17:46 頃（ログ最終API応答時刻）
監視ログ: logs/matching_v3_20260609.log

実行サマリ:
  - 入力案件数: 100件（phase0_emails.jsonl）
  - 構造化完了: 100件（structured.jsonl）
  - phase0_results 出力: 99件（1件のみファイル未書き込み）
    ※未出力 case_id: 373450ff-37c0-8185-81fe-e861b97bac5f
      （match_results には記録あり。処理完了後の書き込み漏れと推定）
  - エンジニア数: 757名（Notion取得。提案対象フラグフィルタは400でスキップ）
  - 総ペア数（案件×エンジニア）: 75,700件

================================================================================
③ verdict 集計（logs/phase0_results.jsonl）
================================================================================

集計対象: results[].verdict（提案候補として記録されたペアのみ）
※ phase0_results.jsonl は MATCH/REVIEW のみ格納。NGペアは含まれない。

案件数（phase0_results行数）: 99
  - 提案候補0件の案件: 2

| verdict | 件数    | 割合    |
|---------|---------|---------|
| MATCH   |  3,375  | 10.82%  |
| REVIEW  | 27,814  | 89.18%  |
| NG      |      0  |  0.00%  |
| 合計    | 31,189  | 100.00% |

※ 上記は「提案候補ペア（MATCH+REVIEW）」内の比率。
  NGを含む全ペア比でのREVIEW率は下記 match_results 集計を参照。

================================================================================
③補足 verdict 集計（logs/match_results.jsonl・今回実行分）
================================================================================

集計対象: 2026-06-09T14:10:47 以降の全ペア判定（NG含む）
案件数: 100

| verdict | 件数    | 割合    |
|---------|---------|---------|
| MATCH   |  3,375  |  4.46%  |
| REVIEW  | 28,086  | 37.10%  |
| NG      | 44,239  | 58.44%  |
| 合計    | 75,700  | 100.00% |

REVIEW率（全ペア比）: 37.10%
SPEC Phase0 合格ライン: REVIEW率 < 30% → ❌ 未達

REVIEW 主因（件数・reason先頭）:
  - 曖昧スキルあり:           25,085件
  - 単価情報不足（確認要）:   16,620件
  ※「未登録必須スキル要確認」は 0件（matcher修正の効果を確認）

================================================================================
④ 所見
================================================================================

1. matcher修正（未知スキル→REVIEW削除）は有効
   - REVIEW理由に「未登録必須スキル要確認」が出現しないことを確認

2. REVIEW率 37.10% は合格ライン（30%）を超過
   - 主因は「曖昧スキルあり」「単価情報不足」
   - エンジニア757名（提案対象フラグ未適用）も分母肥大の要因

3. 次アクション候補
   - Notion 提案対象フラグフィルタの400エラー解消
   - 曖昧スキル・単価抽出精度の改善（structurer側）

================================================================================
完了条件
================================================================================

  [✅] PHASE0_RESULT_20260609.txt に verdict 別件数・割合を記載
