=== is_broadcast() in mail_pipeline.py ===
  214: def is_broadcast(msg) -> bool:
  215:     """分類前に配信メールを除外する。allowlist指定があれば最優先で除外しない。"""
  216:     if not isinstance(msg, dict):
  217:         return False
  218:     if _sender_allowed(msg.get("sender", "")):
  219:         return False
  220: 
  221:     headers = msg.get("headers", {}) or {}
  222:     if headers.get("list-unsubscribe") or headers.get("list-id"):
  223:         return True
  224: 
  225:     footer = (msg.get("body", "") or "")[-2000:].lower()
  226:     if any(pattern.lower() in footer for pattern in BROADCAST_FOOTER_PATTERNS):
  227:         return True
  228: 
  229:     return _recipient_count(msg) >= BROADCAST_RECIPIENT_THRESHOLD
  230: 
  231: 
  232: def parse_notion_datetime(value):

  -- limits/allowlist constants --
  49: FETCH_LIMIT = 2000
  50: CLASSIFY_LIMIT = 150
  188: BROADCAST_SENDER_ALLOWLIST = set(_env_list("BROADCAST_SENDER_ALLOWLIST"))
  194: BROADCAST_RECIPIENT_THRESHOLD = int(os.environ.get("BROADCAST_RECIPIENT_THRESHOLD") or config.get("BROADCAST_RECIPIENT_T
  198: if not BROADCAST_SENDER_ALLOWLIST:
  205: for allowed in BROADCAST_SENDER_ALLOWLIST
  229: return _recipient_count(msg) >= BROADCAST_RECIPIENT_THRESHOLD
  1109: log(f"設定: 取得{FETCH_LIMIT}件 / 分類上限{CLASSIFY_LIMIT}件 / マッチング上位{MATCH_TOP_N}名")
  1113: emails = fetch_recent_emails(limit=FETCH_LIMIT)
  1133: if len(target_emails) < CLASSIFY_LIMIT:
  1136: log(f"分類対象: {len(target_emails)}件 / 配信除外: {broadcast_count}件 / 上限{CLASSIFY_LIMIT}件")

=== project_expiry.py (full) ===
  (149 lines)
  1: from __future__ import annotations
  2: 
  3: import os
  4: import sys
  5: from datetime import date, datetime, time, timedelta, timezone
  6: from pathlib import Path
  7: 
  8: import requests
  9: from dotenv import dotenv_values
  10: 
  11: try:
  12:     sys.stdout.reconfigure(encoding="utf-8", errors="replace")
  13: except Exception:
  14:     pass
  15: 
  16: try:
  17:     import jpholiday  # type: ignore
  18: except Exception:
  19:     jpholiday = None
  20: 
  21: 
  22: BASE_DIR = Path(__file__).resolve().parent.parent
  23: ENV_PATH = BASE_DIR / "config" / ".env"
  24: LOG_PATH = BASE_DIR / "cost_control" / "project_expiry.log"
  25: PROJECT_DB_ID = "343450ff-37c0-81e4-934e-f25f90284a3c"
  26: NOTION_VERSION = "2022-06-28"
  27: OPEN_STATUS = "募集中"
  28: EXPIRED_STATUS = "終了"
  29: PAGE_SIZE = 100
  30: JST = timezone(timedelta(hours=9))
  31: 
  32: _ENV = dotenv_values(ENV_PATH, encoding="utf-8") if ENV_PATH.exists() else {}
  33: for key, value in _ENV.items():
  34:     if key not in os.environ and value is not None:
  35:         os.environ[key] = value
  36: 
  37: NOTION_API_KEY = os.environ.get("NOTION_API_KEY", "")
  38: NOTION_HEADERS = {
  39:     "Authorization": f"Bearer {NOTION_API_KEY}",
  40:     "Content-Type": "application/json",
  41:     "Notion-Version": NOTION_VERSION,
  42: }
  43: 
  44: 
  45: def log(message: str) -> None:
  46:     line = f"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] {message}"
  47:     print(line, flush=True)
  48:     LOG_PATH.parent.mkdir(parents=True, exist_ok=True)
  49:     with LOG_PATH.open("a", encoding="utf-8") as f:
  50:         f.write(line + "\n")
  51: 
  52: 
  53: def is_business_day(day: date) -> bool:
  54:     if day.weekday() >= 5:
  55:         return False
  56:     if jpholiday is not None:
  57:         return not jpholiday.is_holiday(day)
  58:     return True
  59: 
  60: 
  61: def subtract_business_days(start: date, days: int) -> date:
  62:     current = start
  63:     remaining = days
  64:     while remaining > 0:
  65:         current -= timedelta(days=1)
  66:         if is_business_day(current):
  67:             remaining -= 1
  68:     return current
  69: 
  70: 
  71: def expiry_created_before(today: date | None = None) -> str:
  72:     base = today or datetime.now().date()
  73:     fourth_business_day_ago = subtract_business_days(base, 4)
  74:     exclusive = datetime.combine(
  75:         fourth_business_day_ago + timedelta(days=1),
  76:         time.min,
  77:         tzinfo=JST,
  78:     )
  79:     return exclusive.isoformat()
  80: 
  81: 
  82: def query_expired_projects(created_before: str) -> list[dict]:
  83:     results: list[dict] = []
  84:     payload: dict = {
  85:         "page_size": PAGE_SIZE,
  86:         "filter": {
  87:             "and": [
  88:                 {"property": "ステータス", "select": {"equals": OPEN_STATUS}},
  89:                 {"timestamp": "created_time", "created_time": {"before": created_before}},
  90:             ]
  91:         },
  92:     }
  93: 
  94:     while True:
  95:         response = requests.post(
  96:             f"https://api.notion.com/v1/databases/{PROJECT_DB_ID}/query",
  97:             headers=NOTION_HEADERS,
  98:             json=payload,
  99:             timeout=60,
  100:         )
  101:         if response.status_code != 200:
  102:             raise RuntimeError(f"Notion query failed: {response.status_code} {response.text[:300]}")
  103:         data = response.json()
  104:         batch = data.get("results", [])
  105:         results.extend(batch)
  106:         log(f"query page: {len(batch)}件取得 / total={len(results)}")
  107:         if not data.get("has_more"):
  108:             break
  109:         payload["start_cursor"] = data.get("next_cursor")
  110:     return results
  111: 
  112: 
  113: def update_project_status(page_id: str) -> None:
  114:     response = requests.patch(
  115:         f"https://api.notion.com/v1/pages/{page_id}",
  116:         headers=NOTION_HEADERS,
  117:         json={"properties": {"ステータス": {"select": {"name": EXPIRED_STATUS}}}},
  118:         timeout=60,
  119:     )
  120:     if response.status_code != 200:
  121:         raise RuntimeError(f"Notion update failed: {response.status_code} {response.text[:300]}")
  122: 
  123: 
  124: def main() -> int:
  125:     if not NOTION_API_KEY:
  126:         log("NOTION_API_KEY未設定のため終了")
  127:         return 1
  128: 
  129:     created_before = expiry_created_before()
  130:     log(f"案件自動失効開始: DB={PROJECT_DB_ID} status={OPEN_STATUS} created_before={created_before}")
  131:     pages = query_expired_projects(created_before)
  132:     log(f"更新対象: {len(pages)}件")
  133: 
  134:     updated = 0
  135:     for page in pages:
  136:         page_id = page.get("id", "")
  137:         created_time = page.get("created_time", "")
  138:         if not page_id:
  139:             continue
  140:         update_project_status(page_id)
  141:         updated += 1
  142:         log(f"updated: {page_id} created_time={created_time}")
  143: 
  144:     log(f"案件自動失効完了: updated={updated}")
  145:     return 0
  146: 
  147: 
  148: if __name__ == "__main__":
  149:     raise SystemExit(main())