Subject: M.Y様 案件ご検討のお願い（）
To: 

ご所属会社 ご担当者様

いつもお世話になっております。

人員のご紹介ありがとうございます。
下記案件いかがでしょうか。
ご検討いただけますと幸いです。

また、エントリーいただける場合下記2点ご教授いただけますと幸いです。
・並行状況
・必須、尚可の○×

━━━━━━━━━━━━━━━━━━
■ 案件概要
━━━━━━━━━━━━━━━━━━
案件名    : TypeScript/Next.js Python/FastAPI フルリモート（ACWeb）
業務内容  : https://www.notion.so/TypeScript-Next-js-Python-FastAPI-ACWeb-364450ff37c0812a80a8d71e796911ac
必須スキル: 確認中
尚可スキル: 確認中
単価      : 65万円
期間      : 確認中
勤務地    : 確認中（リモート可否: 確認中）
面談      : 確認中回
外国籍    : 確認中

━━━━━━━━━━━━━━━━━━
■ ご記入フォーマット
━━━━━━━━━━━━━━━━━━
▼必須スキル（○/×）
・特になし
▼尚可スキル（○/×）
・特になし

▼並行状況
 例）
  ・A社: 面談調整中
  ・B社: 面談予定 2/2（○月○日）
  ・C社: 結果待ち 2/2（面談実施日 ○月○日）

何卒よろしくお願いいたします。
