Subject: Struts Java 基本設計〜 70万（ICD） ご提案
To: 

ご担当者様

いつもお世話になっております。
下記の通り、候補者をご提案いたします。

━━━━━━━━━━━━━━━━━━
■ 案件
━━━━━━━━━━━━━━━━━━
Struts Java 基本設計〜 70万（ICD）

━━━━━━━━━━━━━━━━━━
■ ご提案候補者
━━━━━━━━━━━━━━━━━━
【松】R.H（24歳・男性）
単価: 48万円
稼働開始: 確認中
必須スキル: Java:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【竹】KSみずほ台（男性42歳）
単価: 65万円
稼働開始: 2026-06-01
必須スキル: Java:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【梅】OA（33歳・女性）
単価: 60万円
稼働開始: 確認中
必須スキル: Java:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0


━━━━━━━━━━━━━━━━━━
■ サマリー
━━━━━━━━━━━━━━━━━━
Struts Java 基本設計〜 70万（ICD）に対し、R.H（24歳・男性）、KSみずほ台（男性42歳）、OA（33歳・女性）をスキル適合度と単価バランスで選定しました。

ご確認のほど、何卒よろしくお願いいたします。
