Subject: 急募 Java人材 常駐可（ACWeb） ご提案
To: 

ご担当者様

いつもお世話になっております。
下記の通り、候補者をご提案いたします。

━━━━━━━━━━━━━━━━━━
■ 案件
━━━━━━━━━━━━━━━━━━
急募 Java人材 常駐可（ACWeb）

━━━━━━━━━━━━━━━━━━
■ ご提案候補者
━━━━━━━━━━━━━━━━━━
【松】OA（33歳・女性）
単価: 60万円
稼働開始: 確認中
必須スキル: Java:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【竹】KSみずほ台（男性42歳）
単価: 65万円
稼働開始: 2026-06-01
必須スキル: Java:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【梅】M.H
単価: 55万円
稼働開始: 確認中
必須スキル: Java:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0


━━━━━━━━━━━━━━━━━━
■ サマリー
━━━━━━━━━━━━━━━━━━
急募 Java人材 常駐可（ACWeb）に対し、OA（33歳・女性）、KSみずほ台（男性42歳）、M.Hをスキル適合度と単価バランスで選定しました。

ご確認のほど、何卒よろしくお願いいたします。
