Subject: 基幹システム移行 Java/Spring/Postgre 75万（Roots） ご提案
To: 

ご担当者様

いつもお世話になっております。
下記の通り、候補者をご提案いたします。

━━━━━━━━━━━━━━━━━━
■ 案件
━━━━━━━━━━━━━━━━━━
基幹システム移行 Java/Spring/Postgre 75万（Roots）

━━━━━━━━━━━━━━━━━━
■ ご提案候補者
━━━━━━━━━━━━━━━━━━
【松】KSみずほ台（男性42歳）
単価: 65万円
稼働開始: 2026-06-01
必須スキル: Java:◯, PostgreSQL:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【竹】R.H（24歳・男性）
単価: 48万円
稼働開始: 確認中
必須スキル: Java:◯, PostgreSQL:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0


━━━━━━━━━━━━━━━━━━
■ サマリー
━━━━━━━━━━━━━━━━━━
基幹システム移行 Java/Spring/Postgre 75万（Roots）に対し、KSみずほ台（男性42歳）、R.H（24歳・男性）をスキル適合度と単価バランスで選定しました。

ご確認のほど、何卒よろしくお願いいたします。
