Subject: 【注力/中部】Laravel/Next.js 上流工程対応可能Webエンジニア ご提案
To: 

ご担当者様

いつもお世話になっております。
下記の通り、候補者をご提案いたします。

━━━━━━━━━━━━━━━━━━
■ 案件
━━━━━━━━━━━━━━━━━━
【注力/中部】Laravel/Next.js 上流工程対応可能Webエンジニア

━━━━━━━━━━━━━━━━━━
■ ご提案候補者
━━━━━━━━━━━━━━━━━━
【松】AK（男性/60歳）
単価: 70万円
稼働開始: 確認中
必須スキル: JavaScript:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【竹】KSみずほ台（男性42歳）
単価: 65万円
稼働開始: 2026-06-01
必須スキル: JavaScript:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【梅】M.Y
単価: 65万円
稼働開始: 確認中
必須スキル: JavaScript:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0


━━━━━━━━━━━━━━━━━━
■ サマリー
━━━━━━━━━━━━━━━━━━
【注力/中部】Laravel/Next.js 上流工程対応可能Webエンジニアに対し、AK（男性/60歳）、KSみずほ台（男性42歳）、M.Yをスキル適合度と単価バランスで選定しました。

ご確認のほど、何卒よろしくお願いいたします。
