Subject: PHP/Laravel/AWS/IaC(Terraform) 基本リモート 75万（ONE WEDGE） ご提案
To: 

ご担当者様

いつもお世話になっております。
下記の通り、候補者をご提案いたします。

━━━━━━━━━━━━━━━━━━
■ 案件
━━━━━━━━━━━━━━━━━━
PHP/Laravel/AWS/IaC(Terraform) 基本リモート 75万（ONE WEDGE）

━━━━━━━━━━━━━━━━━━
■ ご提案候補者
━━━━━━━━━━━━━━━━━━
【松】UR
単価: 90万円
稼働開始: 2026-07-01
必須スキル: PHP:◯, AWS:◯
尚可スキル: 確認中
補足: マッチングスコア 1.0

【竹】M.Y
単価: 65万円
稼働開始: 確認中
必須スキル: PHP:◯, AWS:△
尚可スキル: 確認中
補足: マッチングスコア 0.8


━━━━━━━━━━━━━━━━━━
■ サマリー
━━━━━━━━━━━━━━━━━━
PHP/Laravel/AWS/IaC(Terraform) 基本リモート 75万（ONE WEDGE）に対し、UR、M.Yをスキル適合度と単価バランスで選定しました。

ご確認のほど、何卒よろしくお願いいたします。
