check_costfix_result
timestamp: 2026-06-04 21:46:33

COMMAND: python -m py_compile mail_pipeline.py
EXIT_CODE: 0
(no output)

COMMAND: DRY_RUN=1 python mail_pipeline.py
EXIT_CODE: 0
[2026-06-04 21:46:34] ==================================================
[2026-06-04 21:46:34] メールパイプライン v5.1 起動（入力元ラベル・所属会社名追加）
[2026-06-04 21:46:34] 設定: 取得200件 / 処理50件 / マッチング上位10名
[2026-06-04 21:46:34] [DRY_RUN] 外部取得・Notion書き込み・メール送信をスキップして起動確認完了
[2026-06-04 21:46:34] ==================================================
