==== 4641
rev_narr 52649 ける諸要因を主因として、当連結会計年度の売上高は526億49百万円（前年同期比5.6％増）、営業利益は53億
rev_narr 47925 いたしました。その結果、当連結会計年度における売上高は479億25百万円（前年同期比4.7％増）、営業利
rev_narr 4614 ス並びに人材サービスを行っております。当連結会計年度における売上高は46億14百万円（前年同期比14.9
rev_narr 52649 これらの技術者派遣事業における諸要因を主因として、当連結会計年度の売上高は526億49百万円（前年同
sales_line ける諸要因を主因として、当連結会計年度の売上高は526億49百万円（前年同期比5.6％増）、営業利益は53億
sales_line いたしました。その結果、当連結会計年度における売上高は479億25百万円（前年同期比4.7％増）、営業利
sales_line ％増）、営業利益は５億33百万円（同55.6％増）となりました。
sales_line 営業活動の結果得られた資金は、当連結会計年度には33億73百万円（前年同期比26.4%減）となりました。
sales_line の結果、営業利益は53億97百万円（同4.6％増）となりました。
sales_line 営業外収益は、１億87百万円（同3.7％増）となり、営業外費用は、為替差損の増加などにより41百万円
sales_line 営業活動により33億73百万円の資金を獲得した一方、投資活動により２億42百万円、財務活動に24億69百万
sales_line 営業設備 4,199 0 1,062 54,092
sales_line 営業設備 6,483 258 785 7,527
sales_line 営業設備 5,226 0 1,318 6,545
sales_line 営業設備 41,126 0 577 190,973
sales_line 営業設備 12,794 291 4,410 17,496
sales_line 営業設備 17,304
sales_line 営業設備 16,554
sales_line ビス（相模原市緑区） サービス事業 営業設備 (31.96) [21]
sales_line 営業設備 50,542 4,397 － － 57,798
sales_line （長野県茅野市） サービス事業 営業設備 (2,109.8) [7]
sales_line （相模原市緑区） 営業設備 (2,577.0) [43]
sales_line 2013年４月 ㈱三井住友銀行自由が丘法人営業部長
sales_line 2021年７月 当社営業推進部副部長
sales_line 取締役 2012年３月 当社営業推進部長
sales_line 相談役 2013年３月 当社業務執行役員営業推進部長
sales_line 2014年３月 当社取締役営業推進部長
sales_line 2015年６月 同行常務取締役営業本部長
sales_line 2013年４月 ㈱三井住友銀行自由が丘法人営業部長
sales_line 2021年７月 当社営業推進部副部長
sales_line 2017年３月 当社営業推進部長
sales_line 2018年10月 当社業務執行役員営業推進部長
sales_line 営業利益 5,159,508 5,397,487
sales_line 営業外収益合計 180,565 187,177
sales_line 営業外費用合計 26,849 41,279
sales_line その他の営業外収益 △84,691 △82,296
sales_line その他の営業外費用 10,460 13,477
sales_line 営業活動によるキャッシュ・フロー 4,584,532 3,373,943
sales_line 「その他」の区分の営業損失 △68,676 △65,103
sales_line 連結財務諸表の営業利益 5,159,508 5,397,487
sales_line 営業利益 4,727,666 4,681,641
sales_line 営業外収益合計 488,881 495,182
sales_line 営業外費用合計 492,629 424,684
sales_line 営業取引以外の取引高 392,192 385,013
total_bracket 6,265
total_bracket 4,909
---
==== 9749
rev_tbl 37110
rev_narr 17482 当連結会計年度においては、売上高3,174億82百万円、営業利益220億33百万円、当期純利益211億47百万円、
rev_tbl 10173
sales_line 当社グループは、2024年２月14日に公表いたしました「中期経営計画 2028」におきまして、売上高、営業利益、
sales_line になり、営業利益は220億33百万円(前年同期比6.5％増)、経常利益は218億17百万円(前年同期比10.9％増)、自社保
sales_line 以上の結果、売上高は3,000億80百万円（前年同期比6.3％増）となり、営業利益は212億54百万円（前年同期
sales_line り、汐留ビル開所に係る費用の増加等により、営業損失は36百万円（前年同期は10億10百万円の営業利益）となり
sales_line （前年同期比7.5％増）となり、増収及び生産性の向上により、営業利益は８億14百万円（前年同期比6.0％増）と
sales_line 当連結会計年度における営業活動による資金の増加は162億39百万円となりました。
sales_line 当社グループは、2024年２月14日に公表いたしました「中期経営計画 2028」におきまして、売上高、営業利益、
sales_line 当連結会計年度においては、売上高3,174億82百万円、営業利益220億33百万円、当期純利益211億47百万円、
sales_line ROE（自己資本利益率）16.1％、１株当たり営業キャッシュ・フロー258円となりました。
sales_line 営業利益(百万円) 20,684 22,033
sales_line 2017年４月 当社営業本部副本部長
sales_line 2018年４月 当社執行役員営業本部副本部長
sales_line 2016年４月 当社営業本部営業統括部長
sales_line 2017年10月 当社営業本部営業企画部長
sales_line の実績は第54期営業利益14,085百万円及び第55期営業利益13,661百万円となっております。
sales_line 営業利益 20,684 22,033
sales_line 営業外収益合計 1,025 882
sales_line 営業外費用合計 2,034 1,099
sales_line 営業外支払手数料 1,581 690
sales_line 営業外支払手数料の支払額 △1,165 △630
sales_line 営業活動によるキャッシュ・フロー 16,151 16,239
sales_line ー」の「法人税等の支払額」△4,642百万円、「法人税等の還付額」30百万円は、「営業活動によるキャッシ
sales_line 営業利益 14,085 13,661
sales_line 営業外収益合計 2,131 629
sales_line 営業外費用合計 549 766
---
==== 3626
rev_tbl 124765
rev_tbl 571687
rev_tbl 145515
rev_tbl 42646
rev_tbl 100252
rev_tbl 128120
rev_tbl 177425
rev_tbl 10123
sales_line 中期経営計画（2024-2026）では、社会への貢献を測る客観的な指標として、「売上高6,200億円」「営業利益
sales_line （営業利益率）810億円（13.1％）」「ＥＰＳ年平均成長率10％超」「ＲＯＩＣ／ＲＯＥ 13％超/16％超」「１人
sales_line ドメイン比率52％、売上6,200億円、１人あたり営業利益は3.5百万円となる計画です。これを弾みに、グルー
sales_line (3) 高度営業人材 顧客の真の課題を捉えフィードバック － 262名 360名以上
sales_line 当連結会計年度の業績は、売上高571,687百万円（前期比4.1％増）、営業利益69,047百万円（同6.9％増）、
sales_line 営業利益 64,568 69,047 +6.9％
sales_line 営業利益率 11.8％ 12.1％ +0.3P
sales_line 上総利益率は28.0％（前期比0.4ポイント増）、営業利益率は12.1％（同0.3ポイント増）となりました。経常利益
sales_line 営業利益 7,659 9,937 +29.7％
sales_line ＢＰＭ 営業利益 4,551 5,326 +17.0％
sales_line 営業利益率 10.8％ 12.5％ +1.7P
sales_line 金融ＩＴ 営業利益 15,185 12,321 △18.9％
sales_line 営業利益率 14.3％ 12.3％ △2.0P
sales_line 産業ＩＴ 営業利益 18,287 19,330 +5.7％
sales_line 営業利益率 15.0％ 15.1％ +0.1P
sales_line 営業利益 18,497 21,576 +16.6％
sales_line 営業利益率 10.7％ 12.2％ +1.5P
sales_line その他 営業利益 777 877 +12.9％
sales_line 当連結会計年度の売上高は145,515百万円（前期比11.3％増）、営業利益は9,937百万円（同29.7％増）となり
sales_line 当連結会計年度の売上高は42,646百万円（前期比1.7％増）、営業利益は5,326百万円（同17.0%増）となりま
sales_line 推進によるコスト削減を実施したこと等により前期比増収増益となり、営業利益率は12.5％（同1.7ポイント
sales_line 当連結会計年度の売上高は100,252百万円（前期比5.7％減）、営業利益は12,321百万円（同18.9％減）となり
sales_line く、前期比減収減益となり、営業利益率は12.3％（同2.0ポイント減）となりました。
sales_line 当連結会計年度の売上高は128,120百万円（前期比5.1％増）、営業利益は19,330百万円（同5.7％増）となり
sales_line 当連結会計年度の売上高は177,425百万円（前期比2.9％増）、営業利益は21,576百万円（同16.6％増）となり
sales_line 要の拡大に加え、不採算案件の大幅減少等により前期比増収増益となり、営業利益率は12.2％（同1.5ポイント
sales_line 当連結会計年度の売上高は10,123百万円（前期比5.7％増）、営業利益は877百万円（同12.9％増）となり、営
sales_line 営業活動の結果、得られた資金は63,748百万円（前期比1,169百万円増）となりました。これは主に、税金
sales_line ことも寄与し、売上総利益率は前期比0.4ポイント増の28.0％、営業利益率は同0.3ポイント増の12.1％となりま
sales_line 済営業部) （東京都港区港南２丁目15番１号）
sales_line 2005年１月 同社プロダクトソリューション営業
sales_line 2007年６月 同社西日本地区本部 第一営業部長
sales_line 2007年６月 同社西日本地区本部 第一営業部長
sales_line 連結営業利益（百万円） 66,500 70,875 69,047 97.4 25％ 24.36％ 64.9 16.24
sales_line 営業利益 64,568 69,047
sales_line 営業外収益合計 5,012 2,620
sales_line 営業外費用合計 1,027 1,164
sales_line 営業活動によるキャッシュ・フロー 62,578 63,748
sales_line 営業利益 32,025 31,927
sales_line 営業外収益合計 22,273 25,255
sales_line 営業外費用合計 757 1,441
sales_line 営業取引による取引高（収入分） 6,747百万円 6,884百万円
sales_line 営業取引による取引高（支出分） 29,287 28,309
sales_line 営業取引以外の取引による取引高（収入分） 21,150 24,749
sales_line 営業取引以外の取引による取引高（支出分） 184 897
---
==== 9719
rev_tbl 184800
rev_tbl 72737
rev_tbl 751459
rev_tbl 19336
sales_line 1999年４月 愛知県名古屋市東区に名古屋営業所(現 中部オフィス(愛知県名古屋市中区))を開設。
sales_line 以上により、当連結会計年度の営業利益は、前期比30.5％増の86,260百万円となりました。
sales_line 込めた影響により、売上高は前期比4.0％増の67,666百万円となりました。営業利益につきましては、前期比11.6％
sales_line 高は前期比9.4％増の61,332百万円となりました。営業利益につきましては、売上高の動向に加えて、昨年度の
sales_line の335,253百万円、営業利益につきましては、前期比56.8％増の34,094百万円となりました。
sales_line 業においても案件が増加したことから、売上高は前期比7.6％増の76,473百万円となりました。営業利益につきまし
sales_line 売上高は前期比1.3％増の29,185百万円、営業利益につきましては、前期比51.1％増の1,914百万円となりまし
sales_line 営業活動の結果、増加した資金は90,561百万円(前期比22,524百万円増加)となりました。
sales_line 営業債権及びその他の債権 ８ 156,209 156,066
sales_line 営業債務及びその他の債務 16 135,258 65,942
sales_line 営業利益 66,121 86,260
sales_line 在外営業活動体の換算差額 741 423
sales_line 営業債権及びその他の債権の増減(△は増加） △22,763 2,063
sales_line 営業債務及びその他の債務の増減（△は減少） 4,441 1,651
sales_line 営業活動によるキャッシュ・フロー 68,037 90,561
sales_line 営業利益又は損失(△) 30,159 9,161 △1,662 21,741 10,256 1,267 70,923 △4,801 66,121
sales_line 営業利益 29,602 10,225 2,609 34,094 12,873 1,914 91,319 △5,058 86,260
sales_line (１) 外部顧客への売上高17百万円は、収益認識におけるIFRSとの調整額の一部であります。営業利益又は損
sales_line 16．営業債務及びその他の債務
sales_line 営業債権及びその他の債権 937 4,475
sales_line 営業債務及びその他の債務 3,342 11,955
sales_line 営業債務及びその他の債務 135,329 135,329 135,258 36 34
sales_line 営業債務及びその他の債務 66,007 66,007 65,942 33 31
sales_line 営業利益 48,339 46,458
sales_line 営業外収益合計 4,434 36,408
sales_line 営業外費用合計 921 2,945
total_bracket 21,015
---
