==== 6028
営業利益 （百万円） 19,461 20,641 21,838 21,918 23,844
営業活動によるキャッシュ・フロー （百万円） 22,081 18,857 21,424
営業収益 (百万円) 17,186 16,988 18,254 19,920 27,375
営業利益は238億44百万円（同8.8
営業活動の結果、資金は254億66百万円の収入（前期は311億77
営業利益 27,000百万円 23,844
営業利益の目標は、2024年８月８日公表の2025年６
営業利益 21,918 23,844
営業活動体の換算差額 30 2,178 △2,475
営業活動によるキャッシュ・フロー 31,177 25,466
営業未収入金 80 59
営業未収入金 344 5
営業収益合計 ※１19,920 ※１27,375
営業費用合計 ※１6,609 ※１7,023
営業利益 13,310 20,351
営業外収益合計 ※１42 ※１11
営業外費用合計 ※１126 ※１250
営業収益 22,110百万円 27,375
営業費用 2,190 2,228
営業外収益 4 1
営業外費用 38 93
管理アウトソーシング事業 2,973 ［767
管理の詳細については、「第一部企業情報 第２
管理職に占める女性比率 9.1
管理職に占める外国籍比率 2.5
管理の詳細については、「第一部企業情報 第２事業の状況 ３
管理社員双方の人的資本に関して、「第一部企業情報 第２事業の状況 ２
管理の詳細については、「第一部企業情報 第２事業の状況 ３
管理アウトソーシング事業のメインである施工管理サービスに加え、ドローンを使用した３
管理アウトソーシング事業 25,565 109.8
管理費 26 34,414 36,003
管理領域 3,383 3,383
管理されており、最低年１
管理領域 10.1％ 11.8％ 8.6％ 12.4
管理アウトソーシング 23,291 25,564
管理費 209 △708
管理人 東京都千代田区丸の内一丁目４番１
人件費 15,199
給料及び手当 1,436
CHUNK 従業員数（人） | Ｒ＆Ｄアウトソーシング事業 24,508 ［1,333］ | 施工管理アウトソーシング事業 2,973 ［767］ | 国内その他事業 318 ［59］ | 海外事業 2,131 ［666］ | 全社（共通） 719 ［45］ | 合計 30,649 ［2,870］ | （注）１．従業員数は、就業人員（当社グループから当社グループ外への出向者を除き、当社グループ外から当社グルー | プへの出向者を含む。）であり、臨時雇用者数は、年間の平均人員を［ ］外数で記載しています。 | ２．全社（共通）として記載されている従業員数は、特定のセグメントに属していない従業員です。 | （２）提出会社の状況 | 2025年６月30日現在 | 従業員数（人） 平均年齢（歳） 平均勤続年数（年） 平均年間給与（千円） | 186 [9］ 45.0 15.3 6,385 | セグメントの名称 従業員数（人） | 全社（共通） 186 [9] | （注）１．従業員数は、就業人員（当社から社外への出向者を除き、社外から当社への出向者を含む。）であり、臨時雇 | 用者数は、年間の平均人員を［ ］外数で記載しています。 | ２．平均年間給与は、基準外賃金及び賞与を含んでいます。 | ３．平均勤続年数は、一部の従業員を除き、当社グループでの勤続年数を引き継いで算出しています。 | ４．全社（共通）として記載されている従業員数は、特定のセグメントに属していない従業員です。 | （３）労働組合の状況 | 当社グループには、ＵＡゼンセン人材サービスゼネラルユニオンに当社グループ従業員が加入する、

==== 4641
営業利益は53
営業利益は５億33百万円（同55.6
営業活動の結果得られた資金は、当連結会計年度には33億73百万円（前年同期比26.4
営業利益は53億97百万円（同4.6
営業外収益は、１億87百万円（同3.7
営業外費用は、為替差損の増加などにより41
営業活動により33億73百万円の資金を獲得した一方、投資活動により２億42
営業設備 4,199 0 1,062 54,092
営業設備 6,483 258 785 7,527
営業設備 5,226 0 1,318 6,545
営業設備 41,126 0 577 190,973
営業設備 12,794 291 4,410 17,496
営業設備 17,304
営業設備 16,554
営業設備 (31.96) [21
営業設備 50,542 4,397 － － 57,798
営業設備 (2,109.8) [7
営業設備 (2,577.0) [43
営業設備 (－) [4
営業利益 5,159,508 5,397,487
営業外収益合計 180,565 187,177
営業外費用合計 26,849 41,279
営業外収益 △84,691 △82,296
営業外費用 10,460 13,477
営業活動によるキャッシュ・フロー 4,584,532 3,373,943
営業損失 △68,676 △65,103
営業利益 5,159,508 5,397,487
営業利益 4,727,666 4,681,641
営業外収益合計 488,881 495,182
営業外費用合計 492,629 424,684
営業取引以外の取引高 392,192 385,013
管理職に占める女性労働者の割合（％） （注）１ 9.4
管理職合計 8 77 85
管理職に占める中途採用者の割合 30.8％ － 5.2ppt （注）１
管理費は、社員数の増加等により、67億15百万円（同4.4
管理設備 3,371 － 453 3,824
管理設備 403,198 5,066 33,760 1,234,777
管理設備 708,407 － 4,969 1,053,339
管理設備 203,968 17
管理設備 36,286
管理設備 89 612
管理設備 9,816 117
管理設備 262,000 89
管理設備 － 8
管理設備 － 283
管理設備 － 81
管理委員会：有価証券報告書提出日現在、「(2
管理費合計 ※２ 6,434,551 ※２ 6,715,006
管理費 ※１,※２ 4,854,489 ※１,※２ 5,126,596
管理費 101,614 110,995
CHUNK 従業員数（人） | アウトソーシングサービス事業 5,901 [344] | グローバル事業 364 [－] | 合計 6,265 [344] | （注）従業員数は、就業人員（当社グループからグループ外への出向者を除き、グループ外から当社グループへの出 | 向者を含む）であり、臨時雇用者数（登録社員、嘱託、パート・アルバイトを含む）は[ ]内に年間の平均人員 | を外数で記載しております。 | （2）提出会社の状況 | 2025年12月31日現在 | 従業員数（人） 平均年齢（歳） 平均勤続年数（年） 平均年間給与（円） | 4,909 [193] 35.7 9.9 5,579,071 | セグメントの名称 従業員数（人） | アウトソーシングサービス事業 4,909 [193] | 合計 4,909 [193] | （注）１．平均年間給与は、賞与及び基準外賃金を含んでおります。 | ２．従業員数は、就業人員であり、臨時雇用者数は、［ ］内に年間の平均人員を外数で記載しております。 | ３．定年は、満60歳に達した月の末日としております。ただし、嘱託として満65歳までの継続雇用制度を採用し | ております。 | （3）労働組合の状況 | 当社の労働組合は、アルプス技研労働組合と称し、2008年11月24日に設立されており、2025年12月31日現在に | おける組合員数は4,638人で、上部団体の全日本電機・電子・情報関連産業労働組合連合会に加盟しておりま | す。 | なお、労使関係について特に記載すべき事項はありません。 | （4）管理職に占める女性労働者の割合、男性労働者

==== 9749
営業利益は220億33百万円(前年同期比6.5％増)、経常利益は218億17
営業利益は212億54
営業利益については、セグメント間取引消去０
営業損失は36百万円（前年同期は10億10
営業利益は８億14百万円（前年同期比6.0
営業活動による資金の増加は162億39
営業利益220億33百万円、当期純利益211億47
営業キャッシュ・フロー258
営業利益(百万円) 20,684 22,033
営業利益14,085百万円及び第55期営業利益13,661
営業利益 20,684 22,033
営業外収益合計 1,025 882
営業外費用合計 2,034 1,099
営業外支払手数料 1,581 690
営業外支払手数料の支払額 △1,165 △630
営業活動によるキャッシュ・フロー 16,151 16,239
営業債務である支払手形及び買掛金は、そのほとんどが１
営業利益 14,085 13,661
営業外収益合計 2,131 629
営業外費用合計 549 766
管理職に占める 育児休業取得率（％） （注１）（注３
管理的地位に就く社員（管理職以上）の女性比率 2026年３月末までに9.5%以上 9
管理費は525億65百万円(前年同期比12.9
管理 2,734
管理 11,948
管理部門 担当 2018年４
管理費合計 ※３ 46,552 ※３ 52,565
管理費 176百万円 557
管理費 ※２ 30,406 ※２ 34,818
管理費 1,066 1,457
管理費 69.9％ 73.0
管理人 東京都千代田区丸の内一丁目４番５

==== 3626
営業利益率）810億円（13.1％）」「ＥＰＳ年平均成長率10
営業利益3.5
営業利益 A 2.9百万円 3.1百万円 3.5
営業利益は3.5
営業利益 3.1百万円 3.5
営業人材 顧客の真の課題を捉えフィードバック － 262名 360
営業利益69,047百万円（同6.9
営業利益 64,568 69,047 +6.9
営業利益率 11.8％ 12.1％ +0.3
営業利益率は12.1％（同0.3
営業利益 7,659 9,937 +29.7
営業利益率 5.9％ 6.8％ +0.9
営業利益 4,551 5,326 +17.0
営業利益率 10.8％ 12.5％ +1.7
営業利益 15,185 12,321 △18.9
営業利益率 14.3％ 12.3％ △2.0
営業利益 18,287 19,330 +5.7
営業利益率 15.0％ 15.1％ +0.1
営業利益 18,497 21,576 +16.6
営業利益率 10.7％ 12.2％ +1.5
営業利益 777 877 +12.9
営業利益率 8.1％ 8.7％ +0.6
営業利益は9,937百万円（同29.7
営業利益率は6.8％（同0.9
営業利益は5,326百万円（同17.0
営業利益率は12.5％（同1.7
営業利益は12,321百万円（同18.9
営業利益率は12.3％（同2.0
営業利益は19,330百万円（同5.7
営業利益は21,576百万円（同16.6
営業利益率は12.2％（同1.5
営業利益は877百万円（同12.9
営業活動の結果、得られた資金は63,748百万円（前期比1,169
営業利益率は同0.3ポイント増の12.1
営業部) （東京都港区港南２丁目15番１
営業利益（百万円） 66,500 70,875 69,047 97.4 25％ 24
営業利益 64,568 69,047
営業外収益合計 5,012 2,620
営業外費用合計 1,027 1,164
営業活動によるキャッシュ・フロー 62,578 63,748
営業債務である支払手形及び買掛金は、そのほとんどが１
営業利益 32,025 31,927
営業外収益合計 22,273 25,255
営業外費用合計 757 1,441
営業取引による取引高（収入分） 6,747百万円 6,884
営業取引による取引高（支出分） 29,287 28,309
営業取引以外の取引による取引高（収入分） 21,150 24,749
営業取引以外の取引による取引高（支出分） 184 897
管理職に占める女性労働者の割合」は、目標値である13
管理職に占める 管理職全体に占める女性管理職の割合 11％ 12％ 15
管理費 87,070 91,158 +4.7
管理の拡大が進んでいます。また、2025年4月13
管理費 ※１,※２ 87,070 ※１,※２ 91,158
管理費 ※１，※２ 37,889 ※１，※２ 39,109
CHUNK 従業員数（人） | オファリングサービス 5,706 （232） | ＢＰＭ 2,361 （994） | 金融ＩＴ 1,964 （14） | 産業ＩＴ 3,817 （76） | 広域ＩＴソリューション 7,264 （517） | 報告セグメント計 21,112 （1,833） | その他 653 （134） | 合計 21,765 （1,967） | （注）１．従業員数は就業人員数であります。 | ２．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。 | （２）提出会社の状況 | 2025年３月31日現在 | 従業員数（人） 平均年齢 平均勤続年数 平均年間給与（千円） | 5,970 40歳7カ月 14年6カ月 8,067 | セグメントの名称 従業員数（人） | オファリングサービス 2,585 （9） | ＢＰＭ － （－） | 金融ＩＴ 1,768 （6） | 産業ＩＴ 1,617 （5） | 広域ＩＴソリューション － （－） | 報告セグメント計 5,970 （20） | その他 － （－） | 合計 5,970 （20） | （注）１．従業員数は就業人員数であります。 | ２．平均年間給与は、賞与及び基準外賃金を含んでおります。 | ３．従業員数欄の（外書）は、臨時従業員の年間平均雇用人員であります。 | （３）労働組合の状況 | 当社及び連結子会社における労使関係について特に記載すべき事項はありません。 | - 9 - | 2025/06/19 17:06:38／24198725_ＴＩＳ株式会社_有価証券報告書（通常方式） | （４）管理職に占め

==== 9719
職種別の専門スキルを、７
職種別コミュニ
営業利益は、前期比30.5％増の86,260
営業利益につきましては、前期比11.6
営業利益につきましては、前期比56.8％増の34,094
営業利益につきましては、前期比51.1％増の1,914
営業活動の結果、増加した資金は90,561百万円(前期比22,524
営業債権及びその他の債権 ８ 156,209 156,066
営業債務及びその他の債務 16 135,258 65,942
営業利益 66,121 86,260
営業活動体の換算差額 741 423
営業債権及びその他の債権の増減(△は増加） △22,763 2,063
営業債務及びその他の債務の増減（△は減少） 4,441 1,651
営業活動によるキャッシュ・フロー 68,037 90,561
営業利益又は損失(△) 30,159 9,161 △1,662 21,741 10,256
営業利益 29,602 10,225 2,609 34,094 12,873 1,914
営業債権及びその他の債権 937 4,475
営業債務及びその他の債務 3,342 11,955
営業債務及びその他の債務 135,329 135,329 135,258 36 34
営業債務及びその他の債務 66,007 66,007 65,942 33 31
営業利益 48,339 46,458
営業外収益合計 4,434 36,408
営業外費用合計 921 2,945
管理・評価するため、温室効果ガス排出量の削減(Scope１,２,３
管理並びに、長年の経験と培われたノウハウ、「ISO9001
管理等諮問委員会、並びに以下の(３)から(５
管理職数※10 役員・本部長級 男性 90 89
管理費 27 △91,515 △128,919
管理費 334
管理費 510
管理体制を確立しております。この管理体制には、レベル３
管理費 ※２ 59,970 ※２ 66,635
管理費 83〃 86
CHUNK 職種別の専門スキルを、７ | 段階で評価・認定する専門性認定制度を通じて可視化するとともに、社内有識者によって行われる専門性認定審査の結 | 果を具体的な育成計画に反映させることで、事業戦略に連動した形でプロフェッショナル人材の効果的な育成を実現し | ております。また、職種ごとの有識者で構成された専門部会を設置し、専門性認定審査の審査に加え、職種別コミュニ | ティの形成、先行事例の共有、各部会内にAIエージェントを通じてナレッジを提供するなどの活動を推進しておりま | す。2026年２月には、生成AIを活用した複数の検証プロセスと、これまで蓄積してきた評価ロジックを組み合わせて開 | 発した「スキル評価システム」を導入し、審査プロセスの自動化を実現しております。これにより、評価の妥当性及び | 一貫性を確保するとともに、従前は年１回が限度であった審査機会の制約が取り払われ、よりスピーディーに社員が獲 | 得したスキルを可視化し、人材配置に活用することが可能となりました。これらの取り組みにより、育成・評価・配置 | を一体的に運用し、社員の成長や能力発揮を最大化するとともに、事業戦略の実行力を高めることで、人的資本を起点 | とした企業価値向上を推進しております。 | 重重重重重点点点点点施施施施施策策策策策②②②②②「「「「「処処処処処遇遇遇遇遇・・・・・報報報報報酬酬酬酬酬制制制制制度度度度度」」」」」 | 競争の激しいIT・デジタル人材市場において、優秀な人材の確保・育成と定着を重要な経営課題ととらえ、社員一人 | ひとりが高い目標を掲げ、意欲的な挑戦を通じて成長し続け

