== 4641 人件費
== 9749 人件費
未払人件費の増減額（△は減少） 4,368 122
== 3626 人件費
に発生が見込まれる損失額を受注損失引当金として487百 ・見積総原価のうち、工数に基づき算定される人件費の妥
== 9719 人件費
== 9719 従業員数
従業員数 14,938 15,328 16,296 20,252 21,015
従業員数 (名) 8,462 8,470 8,611 8,360 8,493
４ 従業員数については、出向者を除いております。
※４ 期中の平均従業員数に対する依願退職者の割合。
(注) １ 従業員数は就業人員であります。
２ 平均臨時従業員数は、[ ]内に外数で記載しております。
３ その他は管理部門等の従業員数を含んでおります。
(注) １ 従業員数は就業人員であります。
３ その他は管理部門等の従業員数を含んでおります。
== 9749 従業員数
従業員数 (名) 14,422 14,956 17,082 17,921 19,689
従業員数 (名) 8,163 8,508 8,991 9,435 9,806
（注）１．従業員数は、当社グループから当社グループ外への出向者を除き、当社グループ外から当社グループ
２．従業員数欄の（内書）は、臨時従業員の当連結会計年度における平均雇用人員であります。
（注）１．従業員数は就業人員数であります。
５ 従業員数欄の(内書)は、臨時従業員の当連結会計年度における平均雇用数であります。
６ 臨時従業員数には、パートタイマー及び嘱託契約の従業員を含み、派遣社員を除いております。
== 4641 従業員数
従業員数 5,423 5,879 6,107 6,206 6,265
従業員数 4,158 4,337 4,680 4,712 4,909
２．従業員数は、就業人員であり、臨時雇用者数は、［ ］内に年間の平均人員を外数で記載しております。
参考）従業員数 481 4,428 4,909
２．従業員数の［ ］は、臨時雇用者数を外書しております。
２．従業員数の［ ］は、臨時雇用者数を外書しております。
２．従業員数の［ ］は、臨時雇用者数を外書しております。
