=== 6028 ===
line り、当連結会計年度の月次平均売上単価は702千円（同24千円増加）となりました。
line 以上の結果、当連結会計年度の当社グループの業績につきまして、売上収益は2,389億66百万円（前連結会計
line その結果、同事業の売上収益は1,880億68百万円（前連結会計年度比11.5％増加）となりました。
line その結果、同事業の売上収益は255億65百万円（前連結会計年度比9.8％増加）となりました。
line その結果、同事業の売上収益は237億82百万円（前連結会計年度比7.4％減少）となりました。
jin 未払人件費 15,199 14,916

=== 4641 ===
line ける諸要因を主因として、当連結会計年度の売上高は526億49百万円（前年同期比5.6％増）、営業利益は53億
line いたしました。その結果、当連結会計年度における売上高は479億25百万円（前年同期比4.7％増）、営業利
line これらの技術者派遣事業における諸要因を主因として、当連結会計年度の売上高は526億49百万円（前年同
line 連結財務諸表の売上高 49,858,533 52,649,756

=== 9749 ===
rev 37,110
line このような活動により、当連結会計年度の業績につきましては、主力のSI事業が好調に推移し、売上高は3,174億
line 当連結会計年度においては、売上高3,174億82百万円、営業利益220億33百万円、当期純利益211億47百万円、
line 当連結会計年度売上高（期末時点において進行中の金額） 8,473 10,173
jin 未払人件費の増減額（△は減少） 4,368 122

=== 3626 ===
rev 1,000
line ら、ＡＳＥＡＮでのビジネス拡大をさせ、2026年度に連結売上高1,000億円を目指します。事業のリストラクチャ
line 当連結会計年度の業績は、売上高571,687百万円（前期比4.1％増）、営業利益69,047百万円（同6.9％増）、
line 当連結会計年度の売上高は145,515百万円（前期比11.3％増）、営業利益は9,937百万円（同29.7％増）となり
line 当連結会計年度の売上高は42,646百万円（前期比1.7％増）、営業利益は5,326百万円（同17.0%増）となりま
line 当連結会計年度の売上高は100,252百万円（前期比5.7％減）、営業利益は12,321百万円（同18.9％減）となり
line 当連結会計年度の売上高は128,120百万円（前期比5.1％増）、営業利益は19,330百万円（同5.7％増）となり
line 当連結会計年度の売上高は177,425百万円（前期比2.9％増）、営業利益は21,576百万円（同16.6％増）となり
line 当連結会計年度の売上高は10,123百万円（前期比5.7％増）、営業利益は877百万円（同12.9％増）となり、営
line 財 連結売上高（百万円） 555,000 571,650 571,687 100.0 25％ 25.00％ 66.7 16.67
jin に発生が見込まれる損失額を受注損失引当金として487百 ・見積総原価のうち、工数に基づき算定される人件費の妥

=== 9719 ===
line 当連結会計年度の売上高は、前期比30.9％増の780,326百万円となりました。
line 企業結合が前連結会計年度の期首であったと仮定した場合のプロフォーマ情報は、売上高は751,459百万円、当

