=== 4641 給料 count 1
賞与引当金 1,898,426 1,931,803
役員賞与引当金 28,646 26,800
従業員給料 1,909,215 2,049,714
賞与引当金繰入額 205,086 239,107
役員賞与引当金繰入額 28,646 26,800
役員賞与引当金の増減額（△は減少） △2,853 △1,846
賞与引当金の増減額（△は減少） 146,183 28,048
① 賞与引当金
② 役員賞与引当金
賞与引当金 533,967 531,742
役員賞与引当金 8,819 8,260
賞与引当金 1,596,103 1,575,695
役員賞与引当金 26,366 24,400
(2）賞与引当金
(4）役員賞与引当金
役員賞与引当金繰入額 26,366千円 24,400千円
賞与引当金繰入額 99,563 93,605
賞与引当金 486,971 480,744
賞与引当金 1,596,103 1,575,695 1,596,103 1,575,695
役員賞与引当金 26,366 24,400 26,366 24,400
=== 9749 給料 count 1
賞与引当金 11,739 11,686
役員賞与引当金 349 346
従業員給料 19,613 20,708
賞与引当金繰入額 2,641 2,600
役員賞与引当金繰入額 349 346
未払人件費の増減額（△は減少） 4,368 122
② 賞与引当金
③ 役員賞与引当金
賞与引当金 3,633百万円 3,662百万円
賞与引当金 8,399 8,140
役員賞与引当金 105 114
(2) 賞与引当金
(3) 役員賞与引当金
賞与引当金繰入額 2,083百万円 1,972百万円
役員賞与引当金繰入額 105百万円 114百万円
賞与引当金 2,655百万円 2,618百万円
賞与引当金 8,399 8,140 8,399 － 8,140
役員賞与引当金 105 114 105 － 114
=== 3626 給料 count 2
賞与引当金 16,952 17,757
賞与引当金の増減額（△は減少） △673 804
給料手当 33,444百万円 35,476百万円
賞与引当金繰入額 3,270 3,732
賞与引当金 5,279 5,540
賞与引当金 6,588 6,773
(2) 賞与引当金
給料手当 12,579百万円 13,617百万円
賞与引当金繰入額 2,290 2,219
賞与引当金 2,017 2,074
賞与引当金 6,588 6,773 6,588 6,773
に発生が見込まれる損失額を受注損失引当金として487百 ・見積総原価のうち、工数に基づき算定される人件費の妥
=== 9719 給料 count 0
賞与引当金 4,073 5,744
役員賞与引当金 48 56
(２) 賞与引当金
(３) 役員賞与引当金
賞与引当金繰入額 1,451 〃 2,116 〃
役員賞与引当金繰入額 48 〃 56 〃
賞与引当金 4,073 5,744 4,073 － 5,744
役員賞与引当金 48 56 48 － 56
