=== 4641
賞与 1,898,426 賞与引当金 1,898,426 1,931,803
賞与 205,086 賞与引当金繰入額 205,086 239,107
賞与 146,183 賞与引当金の増減額（△は減少） 146,183 28,048
賞与 533,967 賞与引当金 533,967 531,742
賞与 1,596,103 賞与引当金 1,596,103 1,575,695
賞与 99,563 賞与引当金繰入額 99,563 93,605
賞与 486,971 賞与引当金 486,971 480,744
賞与 1,596,103 賞与引当金 1,596,103 1,575,695 1,596,103 1,575,695
退職給付 152,749 退職給付に係る負債 152,749 143,516
退職給付 33,890 退職給付費用 33,890 35,411
退職給付 8,027 退職給付に係る負債の増減額（△は減少） △8,027 △9,233
退職給付 160,777 退職給付に係る負債の期首残高 160,777千円 152,749千円
退職給付 8,118 退職給付金の支払額 △8,118 △9,306
退職給付 152,749 退職給付に係る負債の期末残高 152,749 143,516
退職給付 152,749 退職給付に係る負債 152,749 143,516
退職給付 49,072 退職給付に係る負債 49,072 47,514
退職給付 140,367 退職給付引当金 140,367 131,060
退職給付 24,726 退職給付費用 24,726 25,382
退職給付 42,826 退職給付引当金 42,826 41,104
役員報酬 163,821 役員報酬 163,821 163,626
販売費及び一般管理費 6,434,551 販売費及び一般管理費合計 ※２ 6,434,551 ※２ 6,715,006
販売費及び一般管理費 4,854,489 販売費及び一般管理費 ※１,※２ 4,854,489 ※１,※２ 5,126,596
販売費及び一般管理費 101,614 販売費及び一般管理費 101,614 110,995
=== 9749
賞与 11,739 賞与引当金 11,739 11,686
賞与 2,641 賞与引当金繰入額 2,641 2,600
賞与 3,633 賞与引当金 3,633百万円 3,662百万円
賞与 8,399 賞与引当金 8,399 8,140
賞与 2,083 賞与引当金繰入額 2,083百万円 1,972百万円
賞与 2,655 賞与引当金 2,655百万円 2,618百万円
賞与 8,399 賞与引当金 8,399 8,140 8,399 － 8,140
退職給付 7,400 退職給付に係る資産 7,400 7,673
退職給付 4,519 退職給付に係る負債 4,519 4,110
退職給付 1,740 退職給付に係る調整累計額 △1,740 △1,540
退職給付 1,115 退職給付費用 999 1,115
退職給付 1,355 退職給付の支払額 △1,355 △1,534
退職給付 1,103 退職給付の支払額 △906 △1,103
退職給付 4,519 退職給付に係る負債 4,519 4,110
退職給付 7,400 退職給付に係る資産 △7,400 △7,673
退職給付 1,716 退職給付に係る負債 1,716百万円 1,709百万円
退職給付 2,897 退職給付に係る資産 △2,897百万円 △3,090百万円
退職給付 1,156 退職給付費用 1,156 1,268
法定福利 3,645 法定福利費 3,645 3,961
法定福利 6,202 法定福利費 6,202 6,634
福利厚生 1,173 福利厚生費 1,173 1,341
福利厚生 49,983 福利厚生費 8 49,983 38.3 10 52,469 38.1
販売費及び一般管理費 46,552 販売費及び一般管理費合計 ※３ 46,552 ※３ 52,565
販売費及び一般管理費 30,406 販売費及び一般管理費 ※２ 30,406 ※２ 34,818
販売費及び一般管理費 1,066 販売費及び一般管理費 1,066 1,457
=== 3626
賞与 16,952 賞与引当金 16,952 17,757
賞与 3,270 賞与引当金繰入額 3,270 3,732
賞与 5,279 賞与引当金 5,279 5,540
賞与 6,588 賞与引当金 6,588 6,773
賞与 2,857 賞与 2,857 2,728
賞与 2,290 賞与引当金繰入額 2,290 2,219
賞与 2,017 賞与引当金 2,017 2,074
賞与 6,588 賞与引当金 6,588 6,773 6,588 6,773
退職給付 10,754 退職給付に係る資産 10,754 12,920
退職給付 12,808 退職給付に係る負債 12,808 11,922
退職給付 2,931 退職給付に係る調整累計額 2,931 4,763
退職給付 1,836 退職給付に係る調整額 1,836 1,852
退職給付 1,969 退職給付費用 1,969 2,177
退職給付 1,836 退職給付に係る調整額 1,836 1,852
退職給付 38,028 退職給付債務の期首残高 38,028百万円 39,578百万円
退職給付 2,356 退職給付の支払額 △2,356 △2,087
退職給付 39,578 退職給付債務の期末残高 39,578 36,438
退職給付 1,182 退職給付の支払額 △1,182 △1,166
退職給付 12,808 退職給付に係る負債 12,808 11,922
退職給付 10,754 退職給付に係る資産 △10,754 △12,920
退職給付 5,138 退職給付に係る負債 5,138 4,900
退職給付 3,243 退職給付に係る資産 △3,243 △3,934
退職給付 1,139 退職給付引当金 1,139 1,152
販売費及び一般管理費 87,070 販売費及び一般管理費 87,070 91,158 +4.7％
販売費及び一般管理費 87,070 販売費及び一般管理費 ※１,※２ 87,070 ※１,※２ 91,158
販売費及び一般管理費 37,889 販売費及び一般管理費 ※１，※２ 37,889 ※１，※２ 39,109
=== 9719
賞与 4,073 賞与引当金 4,073 5,744
賞与 1,451 賞与引当金繰入額 1,451 〃 2,116 〃
賞与 4,073 賞与引当金 4,073 5,744 4,073 － 5,744
退職給付 23,055 退職給付に係る資産 23,055 23,154
退職給付 1,191 退職給付費用 1,191 〃 1,052 〃
福利厚生 1,030 福利厚生費 1,030 1,175
福利厚生 4,627 福利厚生費 4,627 〃 4,948 〃
販売費及び一般管理費 91,515 販売費及び一般管理費 27 △91,515 △128,919
販売費及び一般管理費 59,970 販売費及び一般管理費 ※２ 59,970 ※２ 66,635
=== 6028
給料及び手当 1,436 給料及び手当 1,436 1,372
賞与 19,728 賞与 19,728 22,477
賞与 1,939 賞与 1,939 2,423
退職給付 2,598 退職給付費用 2,598 2,824
法定福利 19,099 法定福利費 19,099 20,948
法定福利 2,291 法定福利費 2,291 2,426
販売費及び一般管理費 34,414 販売費及び一般管理費 26 34,414 36,003
