TECHNOPRO revenue lines:
２．㈱テクノプロ及び㈱テクノプロ・コンストラクションについては、売上収益（連結会社相互間の内部売上を除
く。）の連結売上収益に占める割合が10％を超えています。日本において一般に公正妥当と認められる会計基
り、当連結会計年度の月次平均売上単価は702千円（同24千円増加）となりました。
以上の結果、当連結会計年度の当社グループの業績につきまして、売上収益は2,389億66百万円（前連結会計
G 以上の結果、当連結会計年度の当社グループの業績につきまして、売上収益は2,389億66百万円（前連結会計
その結果、同事業の売上収益は1,880億68百万円（前連結会計年度比11.5％増加）となりました。
その結果、同事業の売上収益は255億65百万円（前連結会計年度比9.8％増加）となりました。
その結果、同事業の売上収益は47億98百万円（前連結会計年度比0.8％減少）となりました。
その結果、同事業の売上収益は237億82百万円（前連結会計年度比7.4％減少）となりました。
（２）取引先の前年度連結売上高の２％以上を当社グループが占める取引先、もしくは当社の前年度連結
（注）１．連結事業利益（連結業績における事業利益）は、「売上総利益」から「販売費及び一般管理
personnel:
の69百万円の通常賞与に加え、合計300百万円の特別賞与を支給いたしました。かかる特別賞与の
未払賞与 881 △74 － － － 807
未払賞与 807 361 － － － 1,168
未払人件費 15,199 14,916
未払賞与 2,843 4,721
賞与 19,728 22,477
賞与 1,939 2,423
給料及び手当 1,436 1,372
employees job:
営業利益 （百万円） 19,461 20,641 21,838 21,918 23,844
営業活動によるキャッシュ・フロー （百万円） 22,081 18,857 21,424 31,177 25,466
営業収益 (百万円) 17,186 16,988 18,254 19,920 27,375
2000年６月 日設エンジニアリング㈱が、プラント設計及びシステム設計・ソフトウェア開発の技術者派遣業
2001年１月 ㈱ハイテックが、医薬品の研究・開発、臨床開発領域の技術者派遣業務を開始
2005年６月 ㈱インタープロジェクトが㈱シーテックへ商号変更し、また、生産技術、IT技術、構想設計領域
2006年４月 ㈱シーテックが、㈱クリスタル技術開発より受託業務を譲受ける
2006年10月 フジオーネ・テクノ・ソリューションズ㈱が、機械・電子・IT領域の技術者派遣業務を行ってい
2007年２月 ㈱CSIが、ソフトウェア設計・開発領域の技術者派遣業務を開始
2008年11月 施工管理領域の労働者派遣業務を事業目的に、東京都品川区にグッドウィル・グループ㈱の子会
ています。また、グループ全体で30,575人の技術者（日本国内では28,100人）を擁し、日本全国に221の営業・受託
拠点を設置し、日本では、2,700社以上の顧客に技術系人材サービスを提供しています。
㈱テクノプロの2025年６月30日現在の顧客数は2,054社にのぼり、24,673人の技術者を擁しており、各社内カ
2021年７月 ㈱ジーコムネット 守、技術者派遣業務
の顧客数は663社にのぼり、3,427人の技術者を擁しています。また、㈱トクオは、建築分野の調査・設計を主要
101 技術者派遣・請負 管理業務の受託
110 技術者派遣・請負 管理業務の受託
施工管理アウトソーシング事業 2,973 ［767］
技術者一人当たり売上（千円/月） 634 658 669 678 702
リューション事業の拡大や技術者育成が寄与し、2025年６月期には702千円/月まで技術者一人当たり売上を
技術者育成事業 2026年６月期までに
技術者育成事業 2026年６月期までに
技術に関すること ソリューション事業売上 535億円
オ（４℃シナリオ、1.5℃/２℃シナリオ）を使用し、対象は国内技術者派遣業務として、2030年時点での影響
育成前提技術者採用数 632人 250人以上/年
柔軟な雇用形態の積極活用 外国籍技術者数 1,410人 1,500人（注）１
60歳以上技術者数 1,641人 2,000人（注）１
当社グループは、2025年６月30日時点で国内に28,100人の技術者を擁しており、そのうち92.7％（26,053
年間の国内技術者採用数については、2021年６月期は、新型コロナウイルス感染症の拡大に起因する事業環
は、新卒・中途ともに採用活動の再開により採用数も回復し、総在籍技術者数は2025年６月末時点で過去最高
技術者採用数（人） 4,512 4,398 1,405 3,830 4,314 4,575 5,028
総在籍技術者数（人） 19,293 21,264 20,330 22,048 24,125 26,054 28,100
（15）労務管理
当社グループは、全国に200ヶ所以上の事業拠点を有しており、当社グループの技術者は国内2,700社以上の
顧客からの旺盛な技術者需要は継続している一方、当社グループの稼働率は95％前後の状態が続き、新た
これら事業上の取組みの結果、当連結会計年度末の国内在籍技術者数は28,100人（前連結会計年度末比2,046
年度比9.0％増加）、事業利益は288億92百万円（同18.4％増加）、営業利益は238億44百万円（同8.8％増加）、
の在籍技術者数は24,673人（前連結会計年度末比1,825人増加）、稼働技術者数は23,081人（同1,584人増
会計年度末の在籍技術者数は3,427人（前連結会計年度末比221人増加）、稼働技術者数は3,222人（同162人
営業活動の結果、資金は254億66百万円の収入（前期は311億77百万円の収入）となりました。これは主
施工管理アウトソーシング事業 25,565 109.8
2007年６月 同社 執行役員管理本部長
取締役 2012年７月 同社 執行役員管理本部長
連結営業利益 27,000百万円 23,844百万円
２．連結事業利益及び連結営業利益の目標は、2024年８月８日公表の2025年６月期連結業績予想に
販売費及び一般管理費 26 34,414 36,003
営業利益 21,918 23,844
在外営業活動体の換算差額 30 2,178 △2,475
営業活動によるキャッシュ・フロー 31,177 25,466
融資産に係る貸倒引当金を12ヶ月の予想信用損失と同額で測定しています。ただし、営業債権等について
営業未収入金 80 59
当社グループの重要なのれんは、2012年４月のMBOによって技術者派遣・請負業務を営む法人を買収した
施工管理領域 3,383 3,383
施工管理領域 10.1％ 11.8％ 8.6％ 12.4％
施工管理アウトソーシング 23,291 25,564
26．販売費及び一般管理費
販売費及び一般管理費 209 △708
営業未収入金 344 5
営業収益合計 ※１19,920 ※１27,375
営業費用合計 ※１6,609 ※１7,023
営業利益 13,310 20,351
営業外収益合計 ※１42 ※１11
営業外費用合計 ※１126 ※１250
営業収益 22,110百万円 27,375百万円
営業費用 2,190 2,228
営業外費用 38 93
